hinny-js: PinyinUtils
Module: "core/PinyinUtils"
Interface PinyinUtils
Hierarchy
PinyinUtils
Index
Methods
getFormat
getStringHeadPinYin
getStringHeadPurePinYin
getStringPinYin
getStringPurePinYin
isChineseString
toAllPinYin
toHeadPinYin
toPinYin
Methods
getFormat
getFormat(caseType: HanyuPinyinCaseType, toneType: HanyuPinyinToneType, vCharType: HanyuPinyinVCharType): HanyuPinyinOutputFormat
Parameters
caseType: HanyuPinyinCaseType
输出大小写配置
toneType: HanyuPinyinToneType
定义汉语声调的输出格式
vCharType: HanyuPinyinVCharType
定义字符'u'('ü')的输出格式
Returns HanyuPinyinOutputFormat
getStringHeadPinYin
getStringHeadPinYin(str: JString, separator: JString): JString
获取一个中文字符串的所有首拼，不能转换的部分原样输出
Parameters
str: JString
汉字字符串
separator: JString
拼音之间的分隔符
Returns JString
转换后的字符串，转换失败返回null
getStringHeadPurePinYin
getStringHeadPurePinYin(str: JString, separator: JString): JString
获取一个中文字符串的所有首拼，忽略不能转换的部分
注意：不输出不能转换的部分
Parameters
str: JString
汉字字符串
separator: JString
拼音之间的分隔符
Returns JString
转换后的字符串，转换失败返回null
getStringPinYin
getStringPinYin(str: JString, separator: JString, format: HanyuPinyinOutputFormat): JString
getStringPinYin(str: JString, separator: JString): JString
把一个汉字字符串转成拼音字符串，不能转换的部分原样输出
Parameters
str: JString
汉字字符串
separator: JString
拼音之间的分隔符
format: HanyuPinyinOutputFormat
设置拼音的格式
Returns JString
转换后的字符串，转换失败返回null
把一个汉字字符串转成拼音字符串，不能转换的部分原样输出
使用默认格式：1.全小写；2.用音调字符表示音调；3.'ü'的表示方式"ü"，默认格式
Parameters
str: JString
汉字字符串
separator: JString
拼音之间的分隔符
Returns JString
转换后的字符串，转换失败返回null
getStringPurePinYin
getStringPurePinYin(str: JString, separator: JString, format: HanyuPinyinOutputFormat): JString
getStringPurePinYin(str: JString, separator: JString): JString
把一个汉字字符串转成拼音字符串，忽略不能转换的部分
注意：不输出不能转换的部分
Parameters
str: JString
汉字字符串
separator: JString
拼音之间的分隔符
format: HanyuPinyinOutputFormat
设置拼音的格式
Returns JString
转换后的字符串，转换失败返回null
把一个汉字字符串转成拼音字符串，忽略不能转换的部分
使用默认格式：1.全小写；2.用音调字符表示音调；3.'ü'的表示方式"ü"，默认格式
注意：不输出不能转换的部分
Parameters
str: JString
汉字字符串
separator: JString
拼音之间的分隔符
Returns JString
转换后的字符串
isChineseString
isChineseString(str: JString): JBoolean
判断一个字符串是否全部由中文汉字组成
Parameters
str: JString
判断的字符串
Returns JBoolean
str完全由汉字组成返回true
toAllPinYin
toAllPinYin(c: JChar, format: HanyuPinyinOutputFormat): JString[]
toAllPinYin(c: JChar): JString[]
获取一个汉字的所有拼音
Parameters
c: JChar
汉字字符
format: HanyuPinyinOutputFormat
设置拼音的格式
Returns JString[]
如果参数c不是汉字或转换，成功返回所有拼音
获取一个汉字的所有拼音
使用默认格式：1.全小写；2.用音调字符表示音调；3.'ü'的表示方式"ü"，默认格式
Parameters
c: JChar
汉字字符
Returns JString[]
如果参数c不是汉字或转换失败返回null，成功返回所有拼音
toHeadPinYin
toHeadPinYin(c: JChar): JChar
获取汉字的拼音首字母
Parameters
c: JChar
汉字字符
Returns JChar
成功返回首字母
toPinYin
toPinYin(c: JChar, format: HanyuPinyinOutputFormat): JString
toPinYin(c: JChar): JString
获取一个汉字的一个发音
Parameters
c: JChar
汉字字符
format: HanyuPinyinOutputFormat
设置拼音的格式
Returns JString
如果参数c不是汉字或转换失败返回null，成功返回第一个发音的拼音
获取一个汉字的一个发音
Parameters
c: JChar
汉字字符
Returns JString
如果参数c不是汉字或转换失败返回null，成功返回第一个发音的拼音
