hinny-js: AssertUtils
Module: "core/AssertUtils"
Interface AssertUtils
Hierarchy
AssertUtils
Index
Methods
doesNotContain
hasLength
hasText
isFalse
isNull
isTrue
noNullElements
notEmpty
notNull
Methods
doesNotContain
doesNotContain(textToSearch: JString, substring: JString, message: JString): void
断言给定的文本不包含给定的子字符串
Parameters
textToSearch: JString
substring: JString
message: JString
Returns void
hasLength
hasLength(text: JString, message: JString): void
断言给定字符串不为空；也就是说，它不能为null，也不能为空字符串
Parameters
text: JString
message: JString
Returns void
hasText
hasText(text: JString, message: JString): void
断言给定的字符串包含有效的文本内容；也就是说，它不能为null，并且必须至少包含一个非空白字符
Parameters
text: JString
message: JString
Returns void
isFalse
isFalse(expression: JBoolean, message: JString): void
断言表达式的值是 false
Parameters
expression: JBoolean
message: JString
Returns void
isNull
isNull(object: any, message: JString): void
断言object是null值
Parameters
object: any
message: JString
Returns void
isTrue
isTrue(expression: JBoolean, message: JString): void
断言表达式的值是 true
Parameters
expression: JBoolean
message: JString
Returns void
noNullElements
noNullElements(array: any[], message: JString): void
noNullElements(collection: JCollection<any>, message: JString): void
断言数组不包含null元素，注意：如果数组为空，则不会抛出异常
Parameters
array: any[]
message: JString
Returns void
断言集合不包含null元素，注意：如果集合为空，则不会抛出异常
Parameters
collection: JCollection<any>
message: JString
Returns void
notEmpty
notEmpty(array: any[], message: JString): void
notEmpty(collection: JCollection<any>, message: JString): void
断言数组包含元素；也就是说，它不能为null并且必须至少包含一个元素
Parameters
array: any[]
message: JString
Returns void
断言集合包含元素；也就是说，它不能为null并且必须至少包含一个元素
Parameters
collection: JCollection<any>
message: JString
Returns void
notNull
notNull(object: any, String: JString): void
断言object非null
Parameters
object: any
String: JString
Returns void
