hinny-js: ContentStyle
Module: "core/ExcelUtils"
Interface ContentStyle
Hierarchy
ExcelCellStyle
ContentStyle
Index
Properties
borderBottom
borderLeft
borderRight
borderTop
bottomBorderColor
dataFormat
fillBackgroundColor
fillForegroundColor
fillPatternType
hidden
horizontalAlignment
indent
leftBorderColor
locked
quotePrefix
rightBorderColor
rotation
shrinkToFit
topBorderColor
verticalAlignment
wrapped
Properties
Optional borderBottom
borderBottom: BorderStyle
Inherited from ExcelCellStyle.borderBottom
设置用于单元格底部边框的边框类型
Optional borderLeft
borderLeft: BorderStyle
Inherited from ExcelCellStyle.borderLeft
设置要用于单元格左边框的边框类型
Optional borderRight
borderRight: BorderStyle
Inherited from ExcelCellStyle.borderRight
设置用于单元格右边框的边框类型
Optional borderTop
borderTop: BorderStyle
Inherited from ExcelCellStyle.borderTop
设置要用于单元格顶部边框的边框类型
Optional bottomBorderColor
bottomBorderColor: IndexedColors
Inherited from ExcelCellStyle.bottomBorderColor
设置用于底边框的颜色
Optional dataFormat
dataFormat: BuiltinFormats
Inherited from ExcelCellStyle.dataFormat
设置数据格式（必须是有效格式）。内置格式在内置信息中定义
Optional fillBackgroundColor
fillBackgroundColor: IndexedColors
Inherited from ExcelCellStyle.fillBackgroundColor
设置背景填充颜色
Optional fillForegroundColor
fillForegroundColor: IndexedColors
Inherited from ExcelCellStyle.fillForegroundColor
设置前景色填充颜色
注意：确保将前景色设置为背景颜色之前
Optional fillPatternType
fillPatternType: FillPatternType
Inherited from ExcelCellStyle.fillPatternType
设置为1会使单元格充满前景色...不知道其他值
Optional hidden
hidden: JBoolean
Inherited from ExcelCellStyle.hidden
将单元格使用此样式设置为隐藏
Optional horizontalAlignment
horizontalAlignment: HorizontalAlignment
Inherited from ExcelCellStyle.horizontalAlignment
设置单元格的水平对齐方式
Optional indent
indent: JShort
Inherited from ExcelCellStyle.indent
设置空格数以缩进单元格中的文本
Optional leftBorderColor
leftBorderColor: IndexedColors
Inherited from ExcelCellStyle.leftBorderColor
设置用于左边框的颜色
Optional locked
locked: JBoolean
Inherited from ExcelCellStyle.locked
将单元格使用此样式设置为锁定
Optional quotePrefix
quotePrefix: JBoolean
Inherited from ExcelCellStyle.quotePrefix
打开或关闭样式的“Quote Prefix”或“123 Prefix”， 用于告诉Excel，看起来像数字或公式的内容不应被视为打开。 打开此选项有点（但不是完全打开，请参见IgnoredErrorType）类似于在Excel中为单元格值添加前缀
Optional rightBorderColor
rightBorderColor: IndexedColors
Inherited from ExcelCellStyle.rightBorderColor
设置用于右边框的颜色
Optional rotation
rotation: JShort
Inherited from ExcelCellStyle.rotation
设置单元格中文本的旋转度
注意：HSSF使用-90至90度的值，而XSSF使用0至180度的值。 此方法的实现将在这两个值范围之间进行映射， 但是，相应的getter返回此CellStyle所应用的当前Excel文件格式类型所要求的范围内的值。
Optional shrinkToFit
shrinkToFit: JBoolean
Inherited from ExcelCellStyle.shrinkToFit
控制如果文本太长，是否应自动调整单元格的大小以缩小以适合
Optional topBorderColor
topBorderColor: IndexedColors
Inherited from ExcelCellStyle.topBorderColor
设置要用于顶部边框的颜色
Optional verticalAlignment
verticalAlignment: VerticalAlignment
Inherited from ExcelCellStyle.verticalAlignment
设置单元格的垂直对齐方式
Optional wrapped
wrapped: JBoolean
Inherited from ExcelCellStyle.wrapped
设置是否应该换行。将此标志设置为true可以通过在多行上显示所有内容来使其在一个单元格中可见
