hinny-js: ExcelWriterHeadConfig
Module: "core/ExcelUtils"
Interface ExcelWriterHeadConfig
写入Excel时的表头配置
Hierarchy
ExcelProperty
{}
{}
{}
ExcelWriterHeadConfig
Index
Properties
column
contentFontStyle
contentLoopMerge
contentStyle
headFontStyle
headStyle
ignore
index
Properties
column
column: JString | JString[]
Inherited from ExcelProperty.column
列名称
Optional contentFontStyle
contentFontStyle: ContentFontStyle
内容字体样式
Optional contentLoopMerge
contentLoopMerge: ContentLoopMerge
行列合并配置
Optional contentStyle
contentStyle: ContentStyle
内容样式
Optional headFontStyle
headFontStyle: HeadFontStyle
表头字体样式
Optional headStyle
headStyle: HeadStyle
表头样式
Optional ignore
ignore: JBoolean
Inherited from ExcelProperty.ignore
是否忽略当前列
Optional index
index: JInt
Inherited from ExcelProperty.index
定义列的排序顺序
