hinny-js: EncodeDecodeUtils
Module: "core/EncodeDecodeUtils"
Interface EncodeDecodeUtils
Hierarchy
EncodeDecodeUtils
Index
Methods
browserDownloadFileName
decodeBase64
decodeHex
encodeBase62
encodeBase64
encodeHex
encodeUrlSafeBase64
escapeHtml
escapeXml
isHexCode
unescapeHtml
unescapeXml
urlDecode
urlEncode
Methods
browserDownloadFileName
browserDownloadFileName(userAgent: JString, fileName: JString): JString
处理浏览器下载文件的文件编码问题
Parameters
userAgent: JString
浏览器标识:request.getHeader("User-Agent")
fileName: JString
文件名称
Returns JString
处理之后的文件名称
decodeBase64
decodeBase64(input: JString): JByte[]
Base64解码.
Parameters
input: JString
待Base64解码的字符串
Returns JByte[]
Base64数据
decodeHex
decodeHex(input: JString): JByte[]
Hex解码.
Parameters
input: JString
编码字符串
Returns JByte[]
Hex解码之后的字节数组
encodeBase62
encodeBase62(input: JByte[]): JString
Base62编码。
Parameters
input: JByte[]
Base62编码数据
Returns JString
Base62编码后的字符串
encodeBase64
encodeBase64(input: JByte[]): JString
Base64编码.
Parameters
input: JByte[]
Base64编码数据
Returns JString
Base64编码后的字符串
encodeHex
encodeHex(input: JByte[]): JString
Hex编码.
Parameters
input: JByte[]
编码字节数组
Returns JString
Hex编码编码之后的字符串
encodeUrlSafeBase64
encodeUrlSafeBase64(input: JByte[]): JString
Base64编码, URL安全(将Base64中的URL非法字符'+'和'/'转为'-'和'_', 见RFC3548).
Parameters
input: JByte[]
Base64编码数据
Returns JString
Base64编码后的字符串
escapeHtml
escapeHtml(html: JString): JString
Html 转码.
Parameters
html: JString
html字符串
Returns JString
转码之后的字符串
escapeXml
escapeXml(xml: JString): JString
Xml 转码.
Parameters
xml: JString
xml字符串
Returns JString
Xml转码字符串
isHexCode
isHexCode(input: JString): JBoolean
判断字符串是否是Hex编码，传入空值或null返回true
```
""           --->    true
null         --->    true
"0164abf"    --->    true
"asdfwae"    --->    false
```
Parameters
input: JString
待判断的Hex字符串
Returns JBoolean
是Hex编码返回true，否则返回false
unescapeHtml
unescapeHtml(htmlEscaped: JString): JString
Html 解码.
Parameters
htmlEscaped: JString
html转码之后的字符串
Returns JString
html字符串
unescapeXml
unescapeXml(xmlEscaped: JString): JString
Xml 解码.
Parameters
xmlEscaped: JString
Xml转码字符串
Returns JString
xml字符串
urlDecode
urlDecode(url: JString): JString
URL 解码, Encode默认为UTF-8.
Parameters
url: JString
url解码字符串
Returns JString
url解码字符串
urlEncode
urlEncode(url: JString): JString
URL 编码, Encode默认为UTF-8.
Parameters
url: JString
url字符串
Returns JString
url编码字符串
