hinny-js: TreeUtils
Module: "core/TreeUtils"
Interface TreeUtils
Hierarchy
TreeUtils
Index
Methods
buildLongTree
buildStringTree
isLevelString
nextLevelString
rootLevelString
Methods
buildLongTree
buildLongTree<T>(nodes: JCollection<LongTreeNode>): JList<T>
构建树结构，可能有多棵树
Type parameters
T: LongTreeNodeRes = LongTreeNodeRes
Parameters
nodes: JCollection<LongTreeNode>
所有要构建树的节点
Returns JList<T>
构建的所有树的根节点
buildStringTree
buildStringTree<T>(nodes: JCollection<StringTreeNode>): JList<T>
构建树结构，可能有多棵树
Type parameters
T: StringTreeNodeRes = StringTreeNodeRes
Parameters
nodes: JCollection<StringTreeNode>
所有要构建树的节点
Returns JList<T>
构建的所有树的根节点
isLevelString
isLevelString(levelString: JString): JBoolean
判断层级串是否合法
Parameters
levelString: JString
层级串
Returns JBoolean
层级串是否合法返回True
nextLevelString
nextLevelString(levelLength: JInt, levelString: JString): JString
获取当前层级串的下一个层级串，如“001003005”的下一个层级串是“001003006”
1.若当前层级串已是当前层级的最大层级串，如“001003FFF”，则会抛出异常
Parameters
levelLength: JInt
层级长度
levelString: JString
层级串
Returns JString
下一个层级串
rootLevelString
rootLevelString(levelLength: JInt): JString
得到根层级串，如：“000”、“0000”、“000000”
Parameters
levelLength: JInt
层级长度
Returns JString
根层级串
