hinny-js: HttpUtils
Module: "core/HttpUtils"
Interface HttpUtils
Hierarchy
HttpUtils
Index
Methods
connectMap
connectStr
deleteMap
deleteStr
execRequest
getMap
getStr
headMap
headStr
optionsMap
optionsStr
patchMap
patchStr
postMap
postStr
putMap
putStr
traceMap
traceStr
Methods
connectMap
connectMap<T>(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): T
connectMap<T>(url: JString, body: BodyDataType, params: ParamsMap): T
connectMap<T>(url: JString, body: BodyDataType): T
connectMap<T>(url: JString, params: ParamsMap): T
connectMap<T>(url: JString): T
使用HTTP CONNECT请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns T
使用HTTP CONNECT请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP CONNECT请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns T
使用HTTP CONNECT请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP CONNECT请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
Returns T
connectStr
connectStr(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): JString
connectStr(url: JString, body: BodyDataType, params: ParamsMap): JString
connectStr(url: JString, body: BodyDataType): JString
connectStr(url: JString, params: ParamsMap): JString
connectStr(url: JString): JString
使用HTTP CONNECT请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns JString
使用HTTP CONNECT请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP CONNECT请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns JString
使用HTTP CONNECT请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP CONNECT请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
Returns JString
deleteMap
deleteMap<T>(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): T
deleteMap<T>(url: JString, body: BodyDataType, params: ParamsMap): T
deleteMap<T>(url: JString, body: BodyDataType): T
deleteMap<T>(url: JString, params: ParamsMap): T
deleteMap<T>(url: JString): T
使用HTTP DELETE请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns T
使用HTTP DELETE请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP DELETE请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns T
使用HTTP DELETE请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP DELETE请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
Returns T
deleteStr
deleteStr(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): JString
deleteStr(url: JString, body: BodyDataType, params: ParamsMap): JString
deleteStr(url: JString, body: BodyDataType): JString
deleteStr(url: JString, params: ParamsMap): JString
deleteStr(url: JString): JString
使用HTTP DELETE请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns JString
使用HTTP DELETE请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP DELETE请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns JString
使用HTTP DELETE请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP DELETE请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
Returns JString
execRequest
execRequest(method: HttpMethod, url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): HttpResponse
执行HTTP请求
Parameters
method: HttpMethod
HTTP请求方法 GET | POST | DELETE | PUT | HEAD | OPTIONS | PATCH | TRACE | CONNECT | MOVE | PROPPATCH | REPORT
url: JString
请求地址
body: BodyDataType
请求Body
params: ParamsMap
请求参数
headers: HeadersMap
请求头
Returns HttpResponse
getMap
getMap<T>(url: JString, params: ParamsMap, headers: HeadersMap): T
getMap<T>(url: JString, params: ParamsMap): T
getMap<T>(url: JString): T
使用HTTP GET请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns T
使用HTTP GET请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP GET请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
Returns T
getStr
getStr(url: JString, params: ParamsMap, headers: HeadersMap): JString
getStr(url: JString, params: ParamsMap): JString
getStr(url: JString): JString
使用HTTP GET请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns JString
使用HTTP GET请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP GET请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
Returns JString
headMap
headMap<T>(url: JString, params: ParamsMap, headers: HeadersMap): T
headMap<T>(url: JString, params: ParamsMap): T
headMap<T>(url: JString): T
使用HTTP HEAD请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns T
使用HTTP HEAD请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP HEAD请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
Returns T
headStr
headStr(url: JString, params: ParamsMap, headers: HeadersMap): JString
headStr(url: JString, params: ParamsMap): JString
headStr(url: JString): JString
使用HTTP HEAD请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns JString
使用HTTP HEAD请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP HEAD请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
Returns JString
optionsMap
optionsMap<T>(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): T
optionsMap<T>(url: JString, body: BodyDataType, params: ParamsMap): T
optionsMap<T>(url: JString, body: BodyDataType): T
optionsMap<T>(url: JString, params: ParamsMap): T
optionsMap<T>(url: JString): T
使用HTTP OPTIONS请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns T
使用HTTP OPTIONS请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP OPTIONS请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns T
使用HTTP OPTIONS请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP OPTIONS请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
Returns T
optionsStr
optionsStr(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): JString
optionsStr(url: JString, body: BodyDataType, params: ParamsMap): JString
optionsStr(url: JString, body: BodyDataType): JString
optionsStr(url: JString, params: ParamsMap): JString
optionsStr(url: JString): JString
使用HTTP OPTIONS请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns JString
使用HTTP OPTIONS请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP OPTIONS请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns JString
使用HTTP OPTIONS请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP OPTIONS请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
Returns JString
patchMap
patchMap<T>(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): T
patchMap<T>(url: JString, body: BodyDataType, params: ParamsMap): T
patchMap<T>(url: JString, body: BodyDataType): T
patchMap<T>(url: JString, params: ParamsMap): T
patchMap<T>(url: JString): T
使用HTTP PATCH请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns T
使用HTTP PATCH请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP PATCH请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns T
使用HTTP PATCH请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP PATCH请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
Returns T
patchStr
patchStr(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): JString
patchStr(url: JString, body: BodyDataType, params: ParamsMap): JString
patchStr(url: JString, body: BodyDataType): JString
patchStr(url: JString, params: ParamsMap): JString
patchStr(url: JString): JString
使用HTTP PATCH请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns JString
使用HTTP PATCH请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP PATCH请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns JString
使用HTTP PATCH请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP PATCH请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
Returns JString
postMap
postMap<T>(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): T
postMap<T>(url: JString, body: BodyDataType, params: ParamsMap): T
postMap<T>(url: JString, body: BodyDataType): T
postMap<T>(url: JString, params: ParamsMap): T
postMap<T>(url: JString): T
使用HTTP POST请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns T
使用HTTP POST请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP POST请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns T
使用HTTP POST请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP POST请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
Returns T
postStr
postStr(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): JString
postStr(url: JString, body: BodyDataType, params: ParamsMap): JString
postStr(url: JString, body: BodyDataType): JString
postStr(url: JString, params: ParamsMap): JString
postStr(url: JString): JString
使用HTTP POST请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns JString
使用HTTP POST请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP POST请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns JString
使用HTTP POST请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP POST请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
Returns JString
putMap
putMap<T>(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): T
putMap<T>(url: JString, body: BodyDataType, params: ParamsMap): T
putMap<T>(url: JString, body: BodyDataType): T
putMap<T>(url: JString, params: ParamsMap): T
putMap<T>(url: JString): T
使用HTTP PUT请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns T
使用HTTP PUT请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP PUT请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns T
使用HTTP PUT请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP PUT请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
Returns T
putStr
putStr(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): JString
putStr(url: JString, body: BodyDataType, params: ParamsMap): JString
putStr(url: JString, body: BodyDataType): JString
putStr(url: JString, params: ParamsMap): JString
putStr(url: JString): JString
使用HTTP PUT请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns JString
使用HTTP PUT请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP PUT请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns JString
使用HTTP PUT请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP PUT请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
Returns JString
traceMap
traceMap<T>(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): T
traceMap<T>(url: JString, body: BodyDataType, params: ParamsMap): T
traceMap<T>(url: JString, body: BodyDataType): T
traceMap<T>(url: JString, params: ParamsMap): T
traceMap<T>(url: JString): T
使用HTTP TRACE请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns T
使用HTTP TRACE请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP TRACE请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns T
使用HTTP TRACE请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns T
使用HTTP TRACE请求获取数据，支持参数，返回字符串
Type parameters
T = ResultEntity
Parameters
url: JString
请求url(非空)
Returns T
traceStr
traceStr(url: JString, body: BodyDataType, params: ParamsMap, headers: HeadersMap): JString
traceStr(url: JString, body: BodyDataType, params: ParamsMap): JString
traceStr(url: JString, body: BodyDataType): JString
traceStr(url: JString, params: ParamsMap): JString
traceStr(url: JString): JString
使用HTTP TRACE请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
headers: HeadersMap
请求头(可选)
Returns JString
使用HTTP TRACE请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP TRACE请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
body: BodyDataType
Json Body(非空)
Returns JString
使用HTTP TRACE请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
params: ParamsMap
Url Query Parameter(可选)
Returns JString
使用HTTP TRACE请求获取数据，支持参数，返回字符串
Parameters
url: JString
请求url(非空)
Returns JString
