hinny-js: IDGenerateUtils
Module: "core/IDGenerateUtils"
Interface IDGenerateUtils
Hierarchy
IDGenerateUtils
Index
Methods
getSnowFlake
objectId
shortUuid
snowFlakeId
uuid
uuidNotSplit
Methods
getSnowFlake
getSnowFlake(dataCenterId: JLong, machineId: JLong): SnowFlake
Parameters
dataCenterId: JLong
数据中心ID
machineId: JLong
机器号ID
Returns SnowFlake
objectId
objectId(): JString
创建MongoDB ID生成策略实现
ObjectId由以下几部分组成：
```
1. Time 时间戳。
2. Machine 所在主机的唯一标识符，一般是机器主机名的散列值。
3. PID 进程ID。确保同一机器中不冲突
4. INC 自增计数器。确保同一秒内产生objectId的唯一性。
```
参考：http://blog.csdn.net/qxc1281/article/details/54021882
Returns JString
ObjectId
shortUuid
shortUuid(): JString
以62进制（字母加数字）生成19位UUID，最短的UUID
Returns JString
snowFlakeId
snowFlakeId(): JLong
雪花算法ID(“数据中心ID”和“机器号ID”都是0)
Returns JLong
uuid
uuid(): JString
封装JDK自带的UUID
例如：57d7058d-bc79-444d-b7e5-7a5d0b955cc8
Returns JString
uuidNotSplit
uuidNotSplit(): JString
封装JDK自带的UUID, 通过Random数字生成, 中间无"-"分割.
例如：57d7058dbc79444db7e57a5d0b955cc8
Returns JString
