hinny-js: ContentFontStyle
Module: "core/ExcelUtils"
Interface ContentFontStyle
Hierarchy
ExcelFontStyle
ContentFontStyle
Index
Properties
bold
charset
color
fontHeightInPoints
fontName
italic
strikeout
typeOffset
underline
Properties
Optional bold
bold: JBoolean
Inherited from ExcelFontStyle.bold
粗体
Optional charset
charset: ExcelFontCharset
Inherited from ExcelFontStyle.charset
设置要使用的字符集
Optional color
color: IndexedColors
Inherited from ExcelFontStyle.color
字体的颜色
Optional fontHeightInPoints
fontHeightInPoints: JShort
Inherited from ExcelFontStyle.fontHeightInPoints
以熟悉的测量单位表示的高度- points
Optional fontName
fontName: JString
Inherited from ExcelFontStyle.fontName
字体的名称（如: Arial）
Optional italic
italic: JBoolean
Inherited from ExcelFontStyle.italic
是否使用斜体
Optional strikeout
strikeout: JBoolean
Inherited from ExcelFontStyle.strikeout
是否在文本中使用删除线水平线
Optional typeOffset
typeOffset: ExcelTypeOffset
Inherited from ExcelFontStyle.typeOffset
设置normal、super或subscript
Optional underline
underline: ExcelUnderline
Inherited from ExcelFontStyle.underline
设置要使用的带下划线的文本类型
