hinny-js: XmlUtils
Module: "core/XmlUtils"
Interface XmlUtils
Hierarchy
XmlUtils
Index
Methods
fromXml
jsonToXml
toXml
update
xmlToJson
Methods
fromXml
fromXml<T>(xml: JString): T
XML字符串反序列化成对象
Type parameters
T: object
Parameters
xml: JString
XML字符串
Returns T
返回的对象
jsonToXml
jsonToXml(json: JString): JString
Json字符串转换成XML字符串
Parameters
json: JString
Json字符串
Returns JString
XML字符串
toXml
toXml(object: object): JString
对象序列化成XML字符串
Parameters
object: object
需要序列化xml的对象
Returns JString
返回xml
update
update(xml: JString, object: object): JBoolean
当XML里只含有Bean的部分属性时，更新一个已存在Bean，只覆盖该部分的属性
Parameters
xml: JString
XML字符串
object: object
需要更新的对象
Returns JBoolean
操作成功返回true
xmlToJson
xmlToJson(xml: JString): JString
XML字符串转换成Json字符串
Parameters
xml: JString
XML字符串
Returns JString
Json字符串
