hinny-js: DigestUtils
Module: "core/DigestUtils"
Interface DigestUtils
Hierarchy
DigestUtils
Index
Methods
generateHmacSha1Key
generateSalt
hmacSha1
isHmacSha1Valid
md5
sha1
Methods
generateHmacSha1Key
generateHmacSha1Key(): JByte[]
生成HMAC-SHA1密钥,返回字节数组,长度为160位(20字节).
HMAC-SHA1算法对密钥无特殊要求,RFC2401建议最少长度为160位(20字节).
Returns JByte[]
HMAC-SHA1密钥,长度为160位(20字节)
generateSalt
generateSalt(numBytes: JInt): JByte[]
生成随机的Byte[]作为salt
Parameters
numBytes: JInt
JByte数组的大小
Returns JByte[]
hmacSha1
hmacSha1(input: JByte[], key: JByte[]): JByte[]
使用HMAC-SHA1进行消息签名, 返回字节数组,长度为20字节.
Parameters
input: JByte[]
原始输入字符数组
key: JByte[]
HMAC-SHA1密钥
Returns JByte[]
返回字节数组, 长度为20字节
isHmacSha1Valid
isHmacSha1Valid(expected: JByte[], input: JByte[], key: JByte[]): JBoolean
校验HMAC-SHA1签名是否正确.
Parameters
expected: JByte[]
已存在的签名
input: JByte[]
原始输入字符串
key: JByte[]
密钥
Returns JBoolean
正确返回true，错误返回false
md5
md5(data: JByte[]): JByte[]
md5(data: JByte[], salt: JByte[]): JByte[]
md5(data: JByte[], salt: JByte[], iterations: JInt): JByte[]
md5(input: JInputStream): JByte[]
对数据进行md5散列
Parameters
data: JByte[]
数据
Returns JByte[]
sha1散列后的数据
对数据进行md5散列
Parameters
data: JByte[]
数据
salt: JByte[]
散列盐
Returns JByte[]
sha1散列后的数据
对数据进行md5散列
Parameters
data: JByte[]
数据
salt: JByte[]
散列盐
iterations: JInt
迭代次数
Returns JByte[]
sha1散列后的数据
对文件进行md5散列
Parameters
input: JInputStream
输入流
Returns JByte[]
md5散列值
sha1
sha1(data: JByte[]): JByte[]
sha1(data: JByte[], salt: JByte[]): JByte[]
sha1(data: JByte[], salt: JByte[], iterations: JInt): JByte[]
sha1(input: JInputStream): JByte[]
对数据进行sha1散列
Parameters
data: JByte[]
数据
Returns JByte[]
sha1散列后的数据
对数据进行sha1散列
Parameters
data: JByte[]
数据
salt: JByte[]
散列盐
Returns JByte[]
sha1散列后的数据
对数据进行sha1散列
Parameters
data: JByte[]
数据
salt: JByte[]
散列盐
iterations: JInt
迭代次数
Returns JByte[]
sha1散列后的数据
对文件进行sha1散列
Parameters
input: JInputStream
输入流
Returns JByte[]
sha1散列值
