hinny-js: HttpResponse
Module: "core/HttpUtils"
Interface HttpResponse
Hierarchy
HttpResponse
Index
Methods
getBody
getBodyMap
getFirstHeader
getFirstHeaders
getHeader
getHeaderNames
getHeaders
getStatus
getStatusMessage
isRedirect
isSuccessful
Methods
getBody
getBody(): JString
响应Body
Returns JString
getBodyMap
getBodyMap(): ResultMap
获取请求BodyMap对象
Returns ResultMap
getFirstHeader
getFirstHeader(header: JString): JString
getFirstHeader(header: JString, defaultValue: JString): JString
获取响应头的第一个信息
Parameters
header: JString
响应头名称
Returns JString
获取响应头的第一个信息
Parameters
header: JString
响应头名称
defaultValue: JString
默认值
Returns JString
getFirstHeaders
getFirstHeaders(): JMap<JString, JString>
获取所有响应头的第一个信息
Returns JMap<JString, JString>
getHeader
getHeader(header: JString): JList<JString>
获取响应头信息
Parameters
header: JString
响应头名称
Returns JList<JString>
getHeaderNames
getHeaderNames(): JSet<JString>
获取所有的响应头名称
Returns JSet<JString>
getHeaders
getHeaders(): JMultiValueMap<JString, JString>
响应Header
Returns JMultiValueMap<JString, JString>
getStatus
getStatus(): JInt
响应状态码
Returns JInt
getStatusMessage
getStatusMessage(): JString
HTTP状态消息
Returns JString
isRedirect
isRedirect(): JBoolean
是否重定向
Returns JBoolean
isSuccessful
isSuccessful(): JBoolean
是否成功 status is in [200..300)
Returns JBoolean
