hinny-js: CommonUtils
Module: "core/CommonUtils"
Interface CommonUtils
Hierarchy
CommonUtils
Index
Methods
currentTimeMillis
equals
getClass
getClassName
hashCode
now
same
sleep
Methods
currentTimeMillis
currentTimeMillis(): JLong
获取当前时间搓(毫秒)
Returns JLong
equals
equals(a: any, b: any): JBoolean
两个对象 equals
Parameters
a: any
b: any
Returns JBoolean
getClass
getClass(obj: any): JClass
获取对象的Java类型
Parameters
obj: any
Returns JClass
getClassName
getClassName(obj: any): JString
获取对象的Java类型名称
Parameters
obj: any
Returns JString
hashCode
hashCode(object: any): JInt
获取对象的 hashcode
Parameters
object: any
Returns JInt
now
now(): JDate
获取当前时间 Date
Returns JDate
same
same(a: any, b: any): JBoolean
判断两个对象是不是同一个对象(内存地址相同)
Parameters
a: any
b: any
Returns JBoolean
sleep
sleep(millis: JLong): void
休眠一段时间
Parameters
millis: JLong
毫秒
Returns void
