hinny-js: IDCardUtils
Module: "core/IDCardUtils"
Interface IDCardUtils
Hierarchy
IDCardUtils
Index
Methods
convert15CardTo18
getAgeByIdCard
getBirthByIdCard
getDateByIdCard
getGenderByIdCard
getMonthByIdCard
getProvinceByIdCard
getYearByIdCard
validateCard
validateHKCard
validateIdCard10
validateIdCard15
validateIdCard18
validateTWCard
Methods
convert15CardTo18
convert15CardTo18(idCard: JString): JString
将15位身份证号码转换为18位
Parameters
idCard: JString
15位身份编码
Returns JString
18位身份编码，失败返回null
getAgeByIdCard
getAgeByIdCard(idCard: JString): JInt
根据身份编号获取年龄
Parameters
idCard: JString
身份编号
Returns JInt
年龄
getBirthByIdCard
getBirthByIdCard(idCard: JString): JString
根据身份编号获取生日
Parameters
idCard: JString
身份编号
Returns JString
生日(yyyyMMdd)
getDateByIdCard
getDateByIdCard(idCard: JString): JShort
根据身份编号获取生日天
Parameters
idCard: JString
身份编号
Returns JShort
生日(dd)
getGenderByIdCard
getGenderByIdCard(idCard: JString): JString
根据身份编号获取性别
Parameters
idCard: JString
身份编号
Returns JString
性别(M 男, F 女, N 未知)
getMonthByIdCard
getMonthByIdCard(idCard: JString): JShort
根据身份编号获取生日月
Parameters
idCard: JString
身份编号
Returns JShort
生日(MM)
getProvinceByIdCard
getProvinceByIdCard(idCard: JString): JString
根据身份编号获取户籍省份
Parameters
idCard: JString
身份编码
Returns JString
省级编码。
getYearByIdCard
getYearByIdCard(idCard: JString): JShort
根据身份编号获取生日年
Parameters
idCard: JString
身份编号
Returns JShort
生日(yyyy)
validateCard
validateCard(idCard: JString): JBoolean
验证身份证是否合法
Parameters
idCard: JString
Returns JBoolean
validateHKCard
validateHKCard(idCard: JString): JBoolean
验证香港身份证号码(存在Bug，部份特殊身份证无法检查)
身份证前2位为英文字符，如果只出现一个英文字符则表示第一位是空格， 对应数字58 前2位英文字符A-Z分别对应数字10-35 最后一位校验码为0-9的数字加上字符"A"，"A"代表10
将身份证号码全部转换为数字，分别对应乘9-1相加的总和，整除11则证件号码有效
Parameters
idCard: JString
身份证号码
Returns JBoolean
验证码是否符合
validateIdCard10
validateIdCard10(idCard: JString): JString[]
验证10位身份编码是否合法
Parameters
idCard: JString
身份编码
Returns JString[]
身份证信息数组
[0] - 台湾、澳门、香港
[1] - 性别(男M,女F,未知N)
[2] - 是否合法(合法true,不合法false)
若不是身份证件号码则返回null
validateIdCard15
validateIdCard15(idCard: JString): JBoolean
验证15位身份编码是否合法
Parameters
idCard: JString
身份编码
Returns JBoolean
是否合法
validateIdCard18
validateIdCard18(idCard: JString): JBoolean
验证18位身份编码是否合法
Parameters
idCard: JString
身份编码
Returns JBoolean
是否合法
validateTWCard
validateTWCard(idCard: JString): JBoolean
验证台湾身份证号码
Parameters
idCard: JString
身份证号码
Returns JBoolean
验证码是否符合
