hinny-js: StringTreeNodeRes
Module: "core/TreeUtils"
Interface StringTreeNodeRes
Hierarchy
TreeNodeRes<JString>
StringTreeNodeRes
Index
Methods
getAttributes
getChildren
getId
getParentId
isBuild
isRoot
Methods
getAttributes
getAttributes(): JMap<JString, NodeDataType>
Inherited from TreeNodeRes.getAttributes
绑定到节点的对象
Returns JMap<JString, NodeDataType>
getChildren
getChildren(): JList<StringTreeNodeRes>
Overrides TreeNodeRes.getChildren
返回所有子节点
Returns JList<StringTreeNodeRes>
getId
getId(): JString
Inherited from TreeNodeRes.getId
节点ID
Returns JString
getParentId
getParentId(): JString
Inherited from TreeNodeRes.getParentId
父节点ID
Returns JString
isBuild
isBuild(): JBoolean
Inherited from TreeNodeRes.isBuild
判断当前节点是否被构建到树中了
Returns JBoolean
isRoot
isRoot(): JBoolean
Inherited from TreeNodeRes.isRoot
当前节点是否是根节点
Returns JBoolean
