hinny-js: CookieUtils
Module: "core/CookieUtils"
Interface CookieUtils
Hierarchy
CookieUtils
Index
Methods
delCookie
delCookieForCurrentPath
delCookieForRooPath
getCookie
setCookie
setCookieForCurrentPath
setCookieForRooPath
Methods
delCookie
delCookie(request: JHttpServletRequest, response: JHttpServletResponse, name: JString, path: JString): void
删除指定Cookie
Parameters
request: JHttpServletRequest
请求对象
response: JHttpServletResponse
响应对象
name: JString
名称
path: JString
Cookie的Path
Returns void
delCookieForCurrentPath
delCookieForCurrentPath(request: JHttpServletRequest, response: JHttpServletResponse, name: JString): void
删除指定Cookie(当前路径)
Parameters
request: JHttpServletRequest
请求对象
response: JHttpServletResponse
响应对象
name: JString
名称
Returns void
delCookieForRooPath
delCookieForRooPath(request: JHttpServletRequest, response: JHttpServletResponse, name: JString): void
删除指定Cookie(根路径)
Parameters
request: JHttpServletRequest
请求对象
response: JHttpServletResponse
响应对象
name: JString
名称
Returns void
getCookie
getCookie(request: JHttpServletRequest, name: JString): JString
获得指定Cookie的值
Parameters
request: JHttpServletRequest
请求对象
name: JString
名字
Returns JString
Cookie值，不存在返回null
setCookie
setCookie(response: JHttpServletResponse, path: JString, name: JString, value: JString, maxAge: JInt): void
setCookie(response: JHttpServletResponse, path: JString, name: JString, value: JString): void
设置Cookie
Parameters
response: JHttpServletResponse
HTTP响应
path: JString
Cookie的Path
name: JString
名称
value: JString
值
maxAge: JInt
Cookie生存时间，单位：秒。负数表示Cookie永不过期，0表示删除Cookie
Returns void
设置Cookie
Parameters
response: JHttpServletResponse
HTTP响应
path: JString
Cookie的Path
name: JString
名称
value: JString
值
Returns void
setCookieForCurrentPath
setCookieForCurrentPath(response: JHttpServletResponse, name: JString, value: JString): void
设置Cookie(当前路径)
Parameters
response: JHttpServletResponse
HTTP响应
name: JString
名称
value: JString
值
Returns void
setCookieForRooPath
setCookieForRooPath(response: JHttpServletResponse, name: JString, value: JString): void
设置Cookie(根路径)
Parameters
response: JHttpServletResponse
HTTP响应
name: JString
名称
value: JString
值
Returns void
