hinny-js: ExcelData
Module: "core/ExcelUtils"
Interface ExcelData<T>
Type parameters
T
Hierarchy
ExcelData
Index
Methods
clearData
getClazz
getEndTime
getExcelImportState
getFailRows
getHeadRowNum
getHeads
getImportData
getInterruptByRowNum
getRows
getSheetName
getSheetNo
getStartTime
hasError
Methods
clearData
clearData(): void
清除导入数据
Returns void
getClazz
getClazz(): JClass
数据类型
Returns JClass
getEndTime
getEndTime(): JLong | undefined
解析完成时间
Returns JLong | undefined
getExcelImportState
getExcelImportState(): ExcelImportState
返回Excel导入状态
Returns ExcelImportState
getFailRows
getFailRows(): JList<ExcelRow<T>>
返回导入失败的数据
Returns JList<ExcelRow<T>>
getHeadRowNum
getHeadRowNum(): JInt
Excel表格头所占行数(复杂嵌套表格头行数大于1)
Returns JInt
getHeads
getHeads(): JList<ExcelHead>
表头信息
Returns JList<ExcelHead>
getImportData
getImportData(): JList<T>
返回导入成功的数据
Returns JList<T>
getInterruptByRowNum
getInterruptByRowNum(): JLong | undefined
读取中断在指定Excel行，为null表示未中断(行号从1开始)
Returns JLong | undefined
getRows
getRows(): JList<ExcelRow<T>>
Excel行数据(Excel所有数据)
Returns JList<ExcelRow<T>>
getSheetName
getSheetName(): JString | undefined
页签名称
Returns JString | undefined
getSheetNo
getSheetNo(): JInt | undefined
页签编号
Returns JInt | undefined
getStartTime
getStartTime(): JLong | undefined
开始解析的时间
Returns JLong | undefined
hasError
hasError(): JBoolean
当前解析的数据是否有失败的
Returns JBoolean
