hinny-js: StringUtils
Module: "core/StringUtils"
Interface StringUtils
Hierarchy
StringUtils
Index
Methods
abbreviate
abbreviateMiddle
appendIfMissing
appendIfMissingIgnoreCase
camelToUnderline
capitalize
center
chomp
chop
compare
compareIgnoreCase
contains
containsAny
containsIgnoreCase
containsNone
containsOnly
containsWhitespace
countMatches
defaultIfBlank
defaultIfEmpty
defaultString
delHTMLTag
deleteWhitespace
difference
endsWith
endsWithAny
endsWithIgnoreCase
equals
equalsAny
equalsAnyIgnoreCase
equalsIgnoreCase
firstNonBlank
firstNonEmpty
getByteFromString
getCommonPrefix
getDigits
getStringFromByte
indexOf
indexOfAny
indexOfAnyBut
indexOfDifference
indexOfIgnoreCase
isAllBlank
isAllEmpty
isAllLowerCase
isAllUpperCase
isAlpha
isAlphaSpace
isAlphanumeric
isAlphanumericSpace
isAnyBlank
isAnyEmpty
isAsciiPrintable
isBlank
isEmpty
isMixedCase
isNoneBlank
isNoneEmpty
isNotBlank
isNotEmpty
isNumeric
isNumericSpace
isWhitespace
join
joinWith
lastIndexOf
lastIndexOfAny
lastIndexOfIgnoreCase
lastOrdinalIndexOf
left
leftPad
length
lowerCase
mid
normalizeSpace
objectToString
ordinalIndexOf
overlay
prependIfMissing
prependIfMissingIgnoreCase
remove
removeEnd
removeEndIgnoreCase
removeIgnoreCase
removeStart
removeStartIgnoreCase
repeat
replace
replaceChars
replaceEach
replaceEachRepeatedly
replaceIgnoreCase
replaceOnce
replaceOnceIgnoreCase
reverse
reverseDelimited
right
rightPad
rotate
split
splitByCharacterType
splitByCharacterTypeCamelCase
splitByWholeSeparator
splitByWholeSeparatorPreserveAllTokens
splitPreserveAllTokens
startsWith
startsWithAny
startsWithIgnoreCase
strip
stripAccents
stripAll
stripEnd
stripStart
stripToEmpty
stripToNull
substring
substringAfter
substringAfterLast
substringBefore
substringBeforeLast
substringBetween
substringsBetween
swapCase
toCodePoints
trim
trimToEmpty
trimToNull
truncate
uncapitalize
underlineToCamel
unwrap
upperCase
wrap
wrapIfMissing
Methods
abbreviate
abbreviate(str: JString, maxWidth: JInt): JString
abbreviate(str: JString, offset: JInt, maxWidth: JInt): JString
abbreviate(str: JString, abbrevMarker: JString, maxWidth: JInt): JString
abbreviate(str: JString, abbrevMarker: JString, offset: JInt, maxWidth: JInt): JString
```
 .abbreviate(null, *)      = null
 .abbreviate("", 4)        = ""
 .abbreviate("abcdefg", 6) = "abc[]"
 .abbreviate("abcdefg", 7) = "abcdefg"
 .abbreviate("abcdefg", 8) = "abcdefg"
 .abbreviate("abcdefg", 4) = "a[]"
 .abbreviate("abcdefg", 3) = IllegalArgumentException
```
Parameters
str: JString
maxWidth: JInt
Returns JString
```
 .abbreviate(null, *, *)                = null
 .abbreviate("", 0, 4)                  = ""
 .abbreviate("abcdefghijklmno", -1, 10) = "abcdefg[]"
 .abbreviate("abcdefghijklmno", 0, 10)  = "abcdefg[]"
 .abbreviate("abcdefghijklmno", 1, 10)  = "abcdefg[]"
 .abbreviate("abcdefghijklmno", 4, 10)  = "abcdefg[]"
 .abbreviate("abcdefghijklmno", 5, 10)  = "[]fghi[]"
 .abbreviate("abcdefghijklmno", 6, 10)  = "[]ghij[]"
 .abbreviate("abcdefghijklmno", 8, 10)  = "[]ijklmno"
 .abbreviate("abcdefghijklmno", 10, 10) = "[]ijklmno"
 .abbreviate("abcdefghijklmno", 12, 10) = "[]ijklmno"
 .abbreviate("abcdefghij", 0, 3)        = IllegalArgumentException
 .abbreviate("abcdefghij", 5, 6)        = IllegalArgumentException
```
Parameters
str: JString
offset: JInt
maxWidth: JInt
Returns JString
```
 .abbreviate(null, "[]", *)      = null
 .abbreviate("abcdefg", null, *)  = "abcdefg"
 .abbreviate("", "[]", 4)        = ""
 .abbreviate("abcdefg", ".", 5)   = "abcd."
 .abbreviate("abcdefg", ".", 7)   = "abcdefg"
 .abbreviate("abcdefg", ".", 8)   = "abcdefg"
 .abbreviate("abcdefg", "..", 4)  = "ab.."
 .abbreviate("abcdefg", "..", 3)  = "a.."
 .abbreviate("abcdefg", "..", 2)  = IllegalArgumentException
 .abbreviate("abcdefg", "[]", 3) = IllegalArgumentException
```
Parameters
str: JString
abbrevMarker: JString
maxWidth: JInt
Returns JString
```
 .abbreviate(null, "[]", *)      = null
 .abbreviate("abcdefg", null, *)  = "abcdefg"
 .abbreviate("", "[]", 4)        = ""
 .abbreviate("abcdefg", ".", 5)   = "abcd."
 .abbreviate("abcdefg", ".", 7)   = "abcdefg"
 .abbreviate("abcdefg", ".", 8)   = "abcdefg"
 .abbreviate("abcdefg", "..", 4)  = "ab.."
 .abbreviate("abcdefg", "..", 3)  = "a.."
 .abbreviate("abcdefg", "..", 2)  = IllegalArgumentException
 .abbreviate("abcdefg", "[]", 3) = IllegalArgumentException
```
Parameters
str: JString
abbrevMarker: JString
offset: JInt
maxWidth: JInt
Returns JString
abbreviateMiddle
abbreviateMiddle(str: JString, middle: JString, length: JInt): JString
```
 .abbreviateMiddle(null, null, 0)        = null
 .abbreviateMiddle("abc", null, 0)       = "abc"
 .abbreviateMiddle("abc", ".", 0)        = "abc"
 .abbreviateMiddle("abc", ".", 3)        = "abc"
 .abbreviateMiddle("abcdef", ".", 4)     = "ab.f"
```
Parameters
str: JString
middle: JString
length: JInt
Returns JString
appendIfMissing
appendIfMissing(str: JString, suffix: JCharSequence | JString, suffixes: JCharSequence[] | JString[]): JString
```
 .appendIfMissing(null, null)        = null
 .appendIfMissing("abc", null)       = "abc"
 .appendIfMissing("", "xyz")         = "xyz"
 .appendIfMissing("abc", "xyz")      = "abcxyz"
 .appendIfMissing("abcxyz", "xyz")   = "abcxyz"
 .appendIfMissing("abcXYZ", "xyz")   = "abcXYZxyz"
```
Parameters
str: JString
suffix: JCharSequence | JString
suffixes: JCharSequence[] | JString[]
Returns JString
appendIfMissingIgnoreCase
appendIfMissingIgnoreCase(str: JString, suffix: JCharSequence | JString, suffixes: JCharSequence[] | JString[]): JString
```
 .appendIfMissingIgnoreCase(null, null)      = null
 .appendIfMissingIgnoreCase("abc", null)     = "abc"
 .appendIfMissingIgnoreCase("", "xyz")       = "xyz"
 .appendIfMissingIgnoreCase("abc", "xyz")    = "abcxyz"
 .appendIfMissingIgnoreCase("abcxyz", "xyz") = "abcxyz"
 .appendIfMissingIgnoreCase("abcXYZ", "xyz") = "abcXYZ"
```
Parameters
str: JString
suffix: JCharSequence | JString
suffixes: JCharSequence[] | JString[]
Returns JString
camelToUnderline
camelToUnderline(param: JString): JString
字符串驼峰转下划线格式
Parameters
param: JString
需要转换的字符串
Returns JString
转换好的字符串
capitalize
capitalize(str: JString): JString
```
 .capitalize(null)  = null
 .capitalize("")    = ""
 .capitalize("cat") = "Cat"
 .capitalize("cAt") = "CAt"
 .capitalize("'cat'") = "'cat'"
```
Parameters
str: JString
Returns JString
center
center(str: JString, size: JInt): JString
center(str: JString, size: JInt, padChar: JChar): JString
center(str: JString, size: JInt, padStr: JString): JString
```
 .center(null, *)   = null
 .center("", 4)     = "    "
 .center("ab", -1)  = "ab"
 .center("ab", 4)   = " ab "
 .center("abcd", 2) = "abcd"
 .center("a", 4)    = " a  "
```
Parameters
str: JString
size: JInt
Returns JString
```
 .center(null, *, *)     = null
 .center("", 4, ' ')     = "    "
 .center("ab", -1, ' ')  = "ab"
 .center("ab", 4, ' ')   = " ab "
 .center("abcd", 2, ' ') = "abcd"
 .center("a", 4, ' ')    = " a  "
 .center("a", 4, 'y')    = "yayy"
```
Parameters
str: JString
size: JInt
padChar: JChar
Returns JString
```
 .center(null, *, *)     = null
 .center("", 4, " ")     = "    "
 .center("ab", -1, " ")  = "ab"
 .center("ab", 4, " ")   = " ab "
 .center("abcd", 2, " ") = "abcd"
 .center("a", 4, " ")    = " a  "
 .center("a", 4, "yz")   = "yayz"
 .center("abc", 7, null) = "  abc  "
 .center("abc", 7, "")   = "  abc  "
```
Parameters
str: JString
size: JInt
padStr: JString
Returns JString
chomp
chomp(str: JString): JString
```
 .chomp(null)          = null
 .chomp("")            = ""
 .chomp("abc \r")      = "abc "
 .chomp("abc\n")       = "abc"
 .chomp("abc\r\n")     = "abc"
 .chomp("abc\r\n\r\n") = "abc\r\n"
 .chomp("abc\n\r")     = "abc\n"
 .chomp("abc\n\rabc")  = "abc\n\rabc"
 .chomp("\r")          = ""
 .chomp("\n")          = ""
 .chomp("\r\n")        = ""
```
Parameters
str: JString
Returns JString
chop
chop(str: JString): JString
```
 .chop(null)          = null
 .chop("")            = ""
 .chop("abc \r")      = "abc "
 .chop("abc\n")       = "abc"
 .chop("abc\r\n")     = "abc"
 .chop("abc")         = "ab"
 .chop("abc\nabc")    = "abc\nab"
 .chop("a")           = ""
 .chop("\r")          = ""
 .chop("\n")          = ""
 .chop("\r\n")        = ""
```
Parameters
str: JString
Returns JString
compare
compare(str1: JString, str2: JString): JInt
compare(str1: JString, str2: JString, nullIsLess: JBoolean): JInt
```
 .compare(null, null)   = 0
 .compare(null , "a")    0
 .compare("abc", "abc") = 0
 .compare("a", "b")      0
 .compare("a", "B")     > 0
 .compare("ab", "abc")  JString
str2: JString
Returns JInt
```
 .compare(null, null, *)     = 0
 .compare(null , "a", true)   0
 .compare("a", null, true)   > 0
 .compare("a", null, false)   0
 .compare("a", "B", *)       > 0
 .compare("ab", "abc", *)    JString
str2: JString
nullIsLess: JBoolean
是否是空值小于非空值
Returns JInt
compareIgnoreCase
compareIgnoreCase(str1: JString, str2: JString): JInt
compareIgnoreCase(str1: JString, str2: JString, nullIsLess: JBoolean): JInt
```
 .compareIgnoreCase(null, null)   = 0
 .compareIgnoreCase(null , "a")    0
 .compareIgnoreCase("abc", "abc") = 0
 .compareIgnoreCase("abc", "ABC") = 0
 .compareIgnoreCase("a", "b")      0
 .compareIgnoreCase("a", "B")     JString
str2: JString
Returns JInt
```
 .compareIgnoreCase(null, null, *)     = 0
 .compareIgnoreCase(null , "a", true)   0
 .compareIgnoreCase("a", null, true)   > 0
 .compareIgnoreCase("a", null, false)   0
 .compareIgnoreCase("a", "B", *)       JString
str2: JString
nullIsLess: JBoolean
是否是空值小于非空值
Returns JInt
contains
contains(seq: JCharSequence | JString, searchChar: JInt | JString): JBoolean
contains(seq: JCharSequence | JString, searchSeq: JCharSequence | JString): JBoolean
```
 .contains(null, *)    = false
 .contains("", *)      = false
 .contains("abc", 'a') = true
 .contains("abc", 'z') = false
```
Parameters
seq: JCharSequence | JString
searchChar: JInt | JString
Returns JBoolean
```
 .contains(null, *)     = false
 .contains(*, null)     = false
 .contains("", "")      = true
 .contains("abc", "")   = true
 .contains("abc", "a")  = true
 .contains("abc", "z")  = false
```
Parameters
seq: JCharSequence | JString
searchSeq: JCharSequence | JString
Returns JBoolean
containsAny
containsAny(cs: JCharSequence | JString, searchChars: JChar[]): JBoolean
containsAny(cs: JCharSequence | JString, searchChars: JCharSequence | JString): JBoolean
containsAny(cs: JCharSequence | JString, searchJCharSequences: JCharSequence[] | JString[]): JBoolean
```
 .containsAny(null, *)                = false
 .containsAny("", *)                  = false
 .containsAny(*, null)                = false
 .containsAny(*, [])                  = false
 .containsAny("zzabyycdxx",['z','a']) = true
 .containsAny("zzabyycdxx",['b','y']) = true
 .containsAny("zzabyycdxx",['z','y']) = true
 .containsAny("aba", ['z'])           = false
```
Parameters
cs: JCharSequence | JString
searchChars: JChar[]
Returns JBoolean
```
 .containsAny(null, *)               = false
 .containsAny("", *)                 = false
 .containsAny(*, null)               = false
 .containsAny(*, "")                 = false
 .containsAny("zzabyycdxx", "za")    = true
 .containsAny("zzabyycdxx", "by")    = true
 .containsAny("zzabyycdxx", "zy")    = true
 .containsAny("zzabyycdxx", "\tx")   = true
 .containsAny("zzabyycdxx", "$.#yF") = true
 .containsAny("aba","z")             = false
```
Parameters
cs: JCharSequence | JString
searchChars: JCharSequence | JString
Returns JBoolean
```
 .containsAny(null, *)            = false
 .containsAny("", *)              = false
 .containsAny(*, null)            = false
 .containsAny(*, [])              = false
 .containsAny("abcd", "ab", null) = true
 .containsAny("abcd", "ab", "cd") = true
 .containsAny("abc", "d", "abc")  = true
```
Parameters
cs: JCharSequence | JString
searchJCharSequences: JCharSequence[] | JString[]
Returns JBoolean
containsIgnoreCase
containsIgnoreCase(str: JCharSequence | JString, searchStr: JCharSequence | JString): JBoolean
```
 .containsIgnoreCase(null, *)    = false
 .containsIgnoreCase(*, null)    = false
 .containsIgnoreCase("", "")     = true
 .containsIgnoreCase("abc", "")  = true
 .containsIgnoreCase("abc", "a") = true
 .containsIgnoreCase("abc", "z") = false
 .containsIgnoreCase("abc", "A") = true
 .containsIgnoreCase("abc", "Z") = false
```
Parameters
str: JCharSequence | JString
searchStr: JCharSequence | JString
Returns JBoolean
containsNone
containsNone(cs: JCharSequence | JString, searchChars: JChar[]): JBoolean
containsNone(cs: JCharSequence | JString, invalidChars: JString): JBoolean
检查JCharSequence是否不包含某些字符
```
 .containsNone(null, *)       = true
 .containsNone(*, null)       = true
 .containsNone("", *)         = true
 .containsNone("ab", '')      = true
 .containsNone("abab", 'xyz') = true
 .containsNone("ab1", 'xyz')  = true
 .containsNone("abz", 'xyz')  = false
```
Parameters
cs: JCharSequence | JString
searchChars: JChar[]
Returns JBoolean
检查JCharSequence是否不包含某些字符
```
 .containsNone(null, *)       = true
 .containsNone(*, null)       = true
 .containsNone("", *)         = true
 .containsNone("ab", "")      = true
 .containsNone("abab", "xyz") = true
 .containsNone("ab1", "xyz")  = true
 .containsNone("abz", "xyz")  = false
```
Parameters
cs: JCharSequence | JString
invalidChars: JString
Returns JBoolean
containsOnly
containsOnly(cs: JCharSequence | JString, valid: JChar[]): JBoolean
containsOnly(cs: JCharSequence | JString, validChars: JString | JString): JBoolean
检查JCharSequence是否只包含某些字符
```
 .containsOnly(null, *)       = false
 .containsOnly(*, null)       = false
 .containsOnly("", *)         = true
 .containsOnly("ab", '')      = false
 .containsOnly("abab", 'abc') = true
 .containsOnly("ab1", 'abc')  = false
 .containsOnly("abz", 'abc')  = false
```
Parameters
cs: JCharSequence | JString
valid: JChar[]
Returns JBoolean
检查JCharSequence是否只包含某些字符
```
 .containsOnly(null, *)       = false
 .containsOnly(*, null)       = false
 .containsOnly("", *)         = true
 .containsOnly("ab", "")      = false
 .containsOnly("abab", "abc") = true
 .containsOnly("ab1", "abc")  = false
 .containsOnly("abz", "abc")  = false
```
Parameters
cs: JCharSequence | JString
validChars: JString | JString
Returns JBoolean
containsWhitespace
containsWhitespace(seq: JCharSequence | JString): JBoolean
检查给定的JCharSequence是否包含任何空白字符
Parameters
seq: JCharSequence | JString
Returns JBoolean
countMatches
countMatches(str: JCharSequence | JString, sub: JCharSequence | JString): JInt
countMatches(str: JCharSequence | JString, ch: JChar): JInt
```
 .countMatches(null, *)       = 0
 .countMatches("", *)         = 0
 .countMatches("abba", null)  = 0
 .countMatches("abba", "")    = 0
 .countMatches("abba", "a")   = 2
 .countMatches("abba", "ab")  = 1
 .countMatches("abba", "xxx") = 0
```
Parameters
str: JCharSequence | JString
sub: JCharSequence | JString
Returns JInt
```
 .countMatches(null, *)       = 0
 .countMatches("", *)         = 0
 .countMatches("abba", 0)     = 0
 .countMatches("abba", 'a')   = 2
 .countMatches("abba", 'b')   = 2
 .countMatches("abba", 'x')   = 0
```
Parameters
str: JCharSequence | JString
ch: JChar
Returns JInt
defaultIfBlank
defaultIfBlank<T>(str: T, defaultStr: T): T
```
 .defaultIfBlank(null, "NULL")  = "NULL"
 .defaultIfBlank("", "NULL")    = "NULL"
 .defaultIfBlank(" ", "NULL")   = "NULL"
 .defaultIfBlank("bat", "NULL") = "bat"
 .defaultIfBlank("", null)      = null
```
Type parameters
T: JCharSequence | JString
Parameters
str: T
defaultStr: T
Returns T
defaultIfEmpty
defaultIfEmpty<T>(str: T, defaultStr: T): T
```
 .defaultIfEmpty(null, "NULL")  = "NULL"
 .defaultIfEmpty("", "NULL")    = "NULL"
 .defaultIfEmpty(" ", "NULL")   = " "
 .defaultIfEmpty("bat", "NULL") = "bat"
 .defaultIfEmpty("", null)      = null
```
Type parameters
T: JCharSequence | JString
Parameters
str: T
defaultStr: T
Returns T
defaultString
defaultString(str: JString): JString
defaultString(str: JString, defaultStr: JString): JString
```
 .defaultString(null)  = ""
 .defaultString("")    = ""
 .defaultString("bat") = "bat"
```
Parameters
str: JString
Returns JString
```
 .defaultString(null, "NULL")  = "NULL"
 .defaultString("", "NULL")    = ""
 .defaultString("bat", "NULL") = "bat"
```
Parameters
str: JString
defaultStr: JString
Returns JString
delHTMLTag
delHTMLTag(htmlStr: JString): JString
除去html标签
Parameters
htmlStr: JString
含有html标签的字符串
Returns JString
网页文本内容
deleteWhitespace
deleteWhitespace(str: JString): JString
```
 .deleteWhitespace(null)         = null
 .deleteWhitespace("")           = ""
 .deleteWhitespace("abc")        = "abc"
 .deleteWhitespace("   ab  c  ") = "abc"
```
Parameters
str: JString
Returns JString
difference
difference(str1: JString, str2: JString): JString
```
 .difference(null, null)          = null
 .difference("", "")              = ""
 .difference("", "abc")           = "abc"
 .difference("abc", "")           = ""
 .difference("abc", "abc")        = ""
 .difference("abc", "ab")         = ""
 .difference("ab", "abxyz")       = "xyz"
 .difference("abcde", "abxyz")    = "xyz"
 .difference("abcde", "xyz")      = "xyz"
```
Parameters
str1: JString
str2: JString
Returns JString
endsWith
endsWith(str: JCharSequence | JString, suffix: JCharSequence | JString): JBoolean
```
 .endsWith(null, null)      = true
 .endsWith(null, "def")     = false
 .endsWith("abcdef", null)  = false
 .endsWith("abcdef", "def") = true
 .endsWith("ABCDEF", "def") = false
 .endsWith("ABCDEF", "cde") = false
 .endsWith("ABCDEF", "")    = true
```
Parameters
str: JCharSequence | JString
suffix: JCharSequence | JString
Returns JBoolean
endsWithAny
endsWithAny(sequence: JCharSequence | JString, searchStrings: JCharSequence[] | JString[]): JBoolean
```
 .endsWithAny(null, null)                                    = false
 .endsWithAny(null, new String[] {"abc"})                    = false
 .endsWithAny("abcxyz", null)                                = false
 .endsWithAny("abcxyz", new String[] {""})                   = true
 .endsWithAny("abcxyz", new String[] {"xyz"})                = true
 .endsWithAny("abcxyz", new String[] {null, "xyz", "abc"})   = true
 .endsWithAny("abcXYZ", "def", "XYZ")                        = true
 .endsWithAny("abcXYZ", "def", "xyz")                        = false
```
Parameters
sequence: JCharSequence | JString
searchStrings: JCharSequence[] | JString[]
Returns JBoolean
endsWithIgnoreCase
endsWithIgnoreCase(str: JCharSequence | JString, suffix: JCharSequence | JString): JBoolean
```
 .endsWithIgnoreCase(null, null)      = true
 .endsWithIgnoreCase(null, "def")     = false
 .endsWithIgnoreCase("abcdef", null)  = false
 .endsWithIgnoreCase("abcdef", "def") = true
 .endsWithIgnoreCase("ABCDEF", "def") = true
 .endsWithIgnoreCase("ABCDEF", "cde") = false
```
Parameters
str: JCharSequence | JString
suffix: JCharSequence | JString
Returns JBoolean
equals
equals(cs1: JCharSequence | JString, cs2: JCharSequence | JString): JBoolean
```
 .equals(null, null)   = true
 .equals(null, "abc")  = false
 .equals("abc", null)  = false
 .equals("abc", "abc") = true
 .equals("abc", "ABC") = false
```
Parameters
cs1: JCharSequence | JString
cs2: JCharSequence | JString
Returns JBoolean
equalsAny
equalsAny(string: JCharSequence | JString, searchStrings: JCharSequence[] | JString[]): JBoolean
将给定字符串与搜索字符串的JCharSequences vararg进行比较，如果字符串等于任何搜索字符串，则返回true
```
 .equalsAny(null, (JCharSequence[]) null) = false
 .equalsAny(null, null, null)    = true
 .equalsAny(null, "abc", "def")  = false
 .equalsAny("abc", null, "def")  = false
 .equalsAny("abc", "abc", "def") = true
 .equalsAny("abc", "ABC", "DEF") = false
```
Parameters
string: JCharSequence | JString
searchStrings: JCharSequence[] | JString[]
Returns JBoolean
equalsAnyIgnoreCase
equalsAnyIgnoreCase(string: JCharSequence | JString, searchStrings: JCharSequence[] | JString[]): JBoolean
将给定字符串与搜索字符串的JCharSequences vararg进行比较，如果字符串等于任何搜索字符串，则返回true。忽略大小写
```
 .equalsAnyIgnoreCase(null, (JCharSequence[]) null) = false
 .equalsAnyIgnoreCase(null, null, null)    = true
 .equalsAnyIgnoreCase(null, "abc", "def")  = false
 .equalsAnyIgnoreCase("abc", null, "def")  = false
 .equalsAnyIgnoreCase("abc", "abc", "def") = true
 .equalsAnyIgnoreCase("abc", "ABC", "DEF") = true
```
Parameters
string: JCharSequence | JString
searchStrings: JCharSequence[] | JString[]
Returns JBoolean
equalsIgnoreCase
equalsIgnoreCase(str1: JCharSequence | JString, str2: JCharSequence | JString): JBoolean
```
 .equalsIgnoreCase(null, null)   = true
 .equalsIgnoreCase(null, "abc")  = false
 .equalsIgnoreCase("abc", null)  = false
 .equalsIgnoreCase("abc", "abc") = true
 .equalsIgnoreCase("abc", "ABC") = true
```
Parameters
str1: JCharSequence | JString
str2: JCharSequence | JString
Returns JBoolean
firstNonBlank
firstNonBlank<T>(values: T[]): T
```
 .firstNonBlank(null, null, null)     = null
 .firstNonBlank(null, "", " ")        = null
 .firstNonBlank("abc")                = "abc"
 .firstNonBlank(null, "xyz")          = "xyz"
 .firstNonBlank(null, "", " ", "xyz") = "xyz"
 .firstNonBlank(null, "xyz", "abc")   = "xyz"
 .firstNonBlank()                     = null
```
Type parameters
T: JCharSequence | JString
Parameters
values: T[]
Returns T
firstNonEmpty
firstNonEmpty<T>(values: T[]): T
```
 .firstNonEmpty(null, null, null)   = null
 .firstNonEmpty(null, null, "")     = null
 .firstNonEmpty(null, "", " ")      = " "
 .firstNonEmpty("abc")              = "abc"
 .firstNonEmpty(null, "xyz")        = "xyz"
 .firstNonEmpty("", "xyz")          = "xyz"
 .firstNonEmpty(null, "xyz", "abc") = "xyz"
 .firstNonEmpty()                   = null
```
Type parameters
T: JCharSequence | JString
Parameters
values: T[]
Returns T
getByteFromString
getByteFromString(str: JString): JByte[]
获取字符串byte[]数据
Parameters
str: JString
Returns JByte[]
getCommonPrefix
getCommonPrefix(strs: JString[]): JString
```
 .getCommonPrefix(null)                                              = ""
 .getCommonPrefix(new String[] {})                                   = ""
 .getCommonPrefix(new String[] {"abc"})                              = "abc"
 .getCommonPrefix(new String[] {null, null})                         = ""
 .getCommonPrefix(new String[] {"", ""})                             = ""
 .getCommonPrefix(new String[] {"", null})                           = ""
 .getCommonPrefix(new String[] {"abc", null, null})                  = ""
 .getCommonPrefix(new String[] {null, null, "abc"})                  = ""
 .getCommonPrefix(new String[] {"", "abc"})                          = ""
 .getCommonPrefix(new String[] {"abc", ""})                          = ""
 .getCommonPrefix(new String[] {"abc", "abc"})                       = "abc"
 .getCommonPrefix(new String[] {"abc", "a"})                         = "a"
 .getCommonPrefix(new String[] {"ab", "abxyz"})                      = "ab"
 .getCommonPrefix(new String[] {"abcde", "abxyz"})                   = "ab"
 .getCommonPrefix(new String[] {"abcde", "xyz"})                     = ""
 .getCommonPrefix(new String[] {"xyz", "abcde"})                     = ""
 .getCommonPrefix(new String[] {"i am a machine", "i am a robot"})   = "i am a "
```
Parameters
strs: JString[]
Returns JString
getDigits
getDigits(str: JString): JString
```
 .getDigits(null)  = null
 .getDigits("")    = ""
 .getDigits("abc") = ""
 .getDigits("1000$") = "1000"
 .getDigits("1123~45") = "112345"
 .getDigits("(541) 754-3010") = "5417543010"
 .getDigits("\u0967\u0968\u0969") = "\u0967\u0968\u0969"
```
Parameters
str: JString
Returns JString
getStringFromByte
getStringFromByte(bytes: JByte[]): JString
根据byte[]数据初始化字符串
Parameters
bytes: JByte[]
Returns JString
indexOf
indexOf(seq: JCharSequence | JString, searchChar: JInt | JString): JInt
indexOf(seq: JCharSequence | JString, searchChar: JInt, startPos: JInt): JInt
indexOf(seq: JCharSequence | JString, searchSeq: JCharSequence | JString): JInt
indexOf(seq: JCharSequence | JString, searchSeq: JCharSequence | JString, startPos: JInt): JInt
```
 .indexOf(null, *)         = -1
 .indexOf("", *)           = -1
 .indexOf("aabaabaa", 'a') = 0
 .indexOf("aabaabaa", 'b') = 2
```
Parameters
seq: JCharSequence | JString
searchChar: JInt | JString
Returns JInt
```
 .indexOf(null, *, *)          = -1
 .indexOf("", *, *)            = -1
 .indexOf("aabaabaa", 'b', 0)  = 2
 .indexOf("aabaabaa", 'b', 3)  = 5
 .indexOf("aabaabaa", 'b', 9)  = -1
 .indexOf("aabaabaa", 'b', -1) = 2
```
Parameters
seq: JCharSequence | JString
searchChar: JInt
startPos: JInt
Returns JInt
```
 .indexOf(null, *)          = -1
 .indexOf(*, null)          = -1
 .indexOf("", "")           = 0
 .indexOf("", *)            = -1 (except when * = "")
 .indexOf("aabaabaa", "a")  = 0
 .indexOf("aabaabaa", "b")  = 2
 .indexOf("aabaabaa", "ab") = 1
 .indexOf("aabaabaa", "")   = 0
```
Parameters
seq: JCharSequence | JString
searchSeq: JCharSequence | JString
Returns JInt
```
 .indexOf(null, *, *)          = -1
 .indexOf(*, null, *)          = -1
 .indexOf("", "", 0)           = 0
 .indexOf("", *, 0)            = -1 (except when * = "")
 .indexOf("aabaabaa", "a", 0)  = 0
 .indexOf("aabaabaa", "b", 0)  = 2
 .indexOf("aabaabaa", "ab", 0) = 1
 .indexOf("aabaabaa", "b", 3)  = 5
 .indexOf("aabaabaa", "b", 9)  = -1
 .indexOf("aabaabaa", "b", -1) = 2
 .indexOf("aabaabaa", "", 2)   = 2
 .indexOf("abc", "", 9)        = 3
```
Parameters
seq: JCharSequence | JString
searchSeq: JCharSequence | JString
startPos: JInt
Returns JInt
indexOfAny
indexOfAny(cs: JCharSequence | JString, searchChars: JChar[]): JInt
indexOfAny(cs: JCharSequence | JString, searchChars: JString): JInt
indexOfAny(str: JCharSequence | JString, searchStrs: JCharSequence[] | JString[]): JInt
```
 .indexOfAny(null, *)                = -1
 .indexOfAny("", *)                  = -1
 .indexOfAny(*, null)                = -1
 .indexOfAny(*, [])                  = -1
 .indexOfAny("zzabyycdxx",['z','a']) = 0
 .indexOfAny("zzabyycdxx",['b','y']) = 3
 .indexOfAny("aba", ['z'])           = -1
```
Parameters
cs: JCharSequence | JString
searchChars: JChar[]
Returns JInt
```
 .indexOfAny(null, *)            = -1
 .indexOfAny("", *)              = -1
 .indexOfAny(*, null)            = -1
 .indexOfAny(*, "")              = -1
 .indexOfAny("zzabyycdxx", "za") = 0
 .indexOfAny("zzabyycdxx", "by") = 3
 .indexOfAny("aba","z")          = -1
```
Parameters
cs: JCharSequence | JString
searchChars: JString
Returns JInt
```
 .indexOfAny(null, *)                     = -1
 .indexOfAny(*, null)                     = -1
 .indexOfAny(*, [])                       = -1
 .indexOfAny("zzabyycdxx", ["ab","cd"])   = 2
 .indexOfAny("zzabyycdxx", ["cd","ab"])   = 2
 .indexOfAny("zzabyycdxx", ["mn","op"])   = -1
 .indexOfAny("zzabyycdxx", ["zab","aby"]) = 1
 .indexOfAny("zzabyycdxx", [""])          = 0
 .indexOfAny("", [""])                    = 0
 .indexOfAny("", ["a"])                   = -1
```
Parameters
str: JCharSequence | JString
searchStrs: JCharSequence[] | JString[]
Returns JInt
indexOfAnyBut
indexOfAnyBut(cs: JCharSequence | JString, searchChars: JChar[]): JInt
indexOfAnyBut(seq: JCharSequence | JString, searchChars: JCharSequence | JString): JInt
搜索JCharSequence以查找不在给定字符集中的任何字符的第一个索引。空的JCharSequence将返回-1。空搜索字符串将返回-1。
```
 .indexOfAnyBut(null, *)                              = -1
 .indexOfAnyBut("", *)                                = -1
 .indexOfAnyBut(*, null)                              = -1
 .indexOfAnyBut(*, [])                                = -1
 .indexOfAnyBut("zzabyycdxx", new JChar[] {'z', 'a'} ) = 3
 .indexOfAnyBut("aba", new JChar[] {'z'} )             = 0
 .indexOfAnyBut("aba", new JChar[] {'a', 'b'} )        = -1
```
Parameters
cs: JCharSequence | JString
searchChars: JChar[]
Returns JInt
搜索JCharSequence以查找不在给定字符集中的任何字符的第一个索引。空的JCharSequence将返回-1。空搜索字符串将返回-1。
```
 .indexOfAnyBut(null, *)            = -1
 .indexOfAnyBut("", *)              = -1
 .indexOfAnyBut(*, null)            = -1
 .indexOfAnyBut(*, "")              = -1
 .indexOfAnyBut("zzabyycdxx", "za") = 3
 .indexOfAnyBut("zzabyycdxx", "")   = -1
 .indexOfAnyBut("aba","ab")         = -1
```
Parameters
seq: JCharSequence | JString
searchChars: JCharSequence | JString
Returns JInt
indexOfDifference
indexOfDifference(cs1: JCharSequence | JString, cs2: JCharSequence | JString): JInt
indexOfDifference(css: JCharSequence[] | JString[]): JInt
```
 .indexOfDifference(null, null)       = -1
 .indexOfDifference("", "")           = -1
 .indexOfDifference("", "abc")        = 0
 .indexOfDifference("abc", "")        = 0
 .indexOfDifference("abc", "abc")     = -1
 .indexOfDifference("ab", "abxyz")    = 2
 .indexOfDifference("abcde", "abxyz") = 2
 .indexOfDifference("abcde", "xyz")   = 0
```
Parameters
cs1: JCharSequence | JString
cs2: JCharSequence | JString
Returns JInt
```
 .indexOfDifference(null)                                            = -1
 .indexOfDifference(new String[] {})                                 = -1
 .indexOfDifference(new String[] {"abc"})                            = -1
 .indexOfDifference(new String[] {null, null})                       = -1
 .indexOfDifference(new String[] {"", ""})                           = -1
 .indexOfDifference(new String[] {"", null})                         = 0
 .indexOfDifference(new String[] {"abc", null, null})                = 0
 .indexOfDifference(new String[] {null, null, "abc"})                = 0
 .indexOfDifference(new String[] {"", "abc"})                        = 0
 .indexOfDifference(new String[] {"abc", ""})                        = 0
 .indexOfDifference(new String[] {"abc", "abc"})                     = -1
 .indexOfDifference(new String[] {"abc", "a"})                       = 1
 .indexOfDifference(new String[] {"ab", "abxyz"})                    = 2
 .indexOfDifference(new String[] {"abcde", "abxyz"})                 = 2
 .indexOfDifference(new String[] {"abcde", "xyz"})                   = 0
 .indexOfDifference(new String[] {"xyz", "abcde"})                   = 0
 .indexOfDifference(new String[] {"i am a machine", "i am a robot"}) = 7
```
Parameters
css: JCharSequence[] | JString[]
Returns JInt
indexOfIgnoreCase
indexOfIgnoreCase(str: JCharSequence | JString, searchStr: JCharSequence | JString): JInt
indexOfIgnoreCase(str: JCharSequence | JString, searchStr: JCharSequence | JString, startPos: JInt): JInt
```
 .indexOfIgnoreCase(null, *)          = -1
 .indexOfIgnoreCase(*, null)          = -1
 .indexOfIgnoreCase("", "")           = 0
 .indexOfIgnoreCase("aabaabaa", "a")  = 0
 .indexOfIgnoreCase("aabaabaa", "b")  = 2
 .indexOfIgnoreCase("aabaabaa", "ab") = 1
```
Parameters
str: JCharSequence | JString
searchStr: JCharSequence | JString
Returns JInt
```
 .indexOfIgnoreCase(null, *, *)          = -1
 .indexOfIgnoreCase(*, null, *)          = -1
 .indexOfIgnoreCase("", "", 0)           = 0
 .indexOfIgnoreCase("aabaabaa", "A", 0)  = 0
 .indexOfIgnoreCase("aabaabaa", "B", 0)  = 2
 .indexOfIgnoreCase("aabaabaa", "AB", 0) = 1
 .indexOfIgnoreCase("aabaabaa", "B", 3)  = 5
 .indexOfIgnoreCase("aabaabaa", "B", 9)  = -1
 .indexOfIgnoreCase("aabaabaa", "B", -1) = 2
 .indexOfIgnoreCase("aabaabaa", "", 2)   = 2
 .indexOfIgnoreCase("abc", "", 9)        = -1
```
Parameters
str: JCharSequence | JString
searchStr: JCharSequence | JString
startPos: JInt
Returns JInt
isAllBlank
isAllBlank(css: JString[]): JBoolean
是否所有字符串都是空字符串(“”、“ ”或null)
```
 .isAllBlank(null)             = true
 .isAllBlank(null, "foo")      = false
 .isAllBlank(null, null)       = true
 .isAllBlank("", "bar")        = false
 .isAllBlank("bob", "")        = false
 .isAllBlank("  bob  ", null)  = false
 .isAllBlank(" ", "bar")       = false
 .isAllBlank("foo", "bar")     = false
 .isAllBlank(new String[] {})  = true
```
Parameters
css: JString[]
Returns JBoolean
isAllEmpty
isAllEmpty(css: JString[]): JBoolean
是否所有字符串都是空字符串(“”或null)
```
 .isAllEmpty(null)             = true
 .isAllEmpty(null, "")         = true
 .isAllEmpty(new String[] {})  = true
 .isAllEmpty(null, "foo")      = false
 .isAllEmpty("", "bar")        = false
 .isAllEmpty("bob", "")        = false
 .isAllEmpty("  bob  ", null)  = false
 .isAllEmpty(" ", "bar")       = false
 .isAllEmpty("foo", "bar")     = false
```
Parameters
css: JString[]
Returns JBoolean
isAllLowerCase
isAllLowerCase(cs: JCharSequence | JString): JBoolean
```
 .isAllLowerCase(null)   = false
 .isAllLowerCase("")     = false
 .isAllLowerCase("  ")   = false
 .isAllLowerCase("abc")  = true
 .isAllLowerCase("abC")  = false
 .isAllLowerCase("ab c") = false
 .isAllLowerCase("ab1c") = false
 .isAllLowerCase("ab/c") = false
```
Parameters
cs: JCharSequence | JString
Returns JBoolean
isAllUpperCase
isAllUpperCase(cs: JCharSequence | JString): JBoolean
```
 .isAllUpperCase(null)   = false
 .isAllUpperCase("")     = false
 .isAllUpperCase("  ")   = false
 .isAllUpperCase("ABC")  = true
 .isAllUpperCase("aBC")  = false
 .isAllUpperCase("A C")  = false
 .isAllUpperCase("A1C")  = false
 .isAllUpperCase("A/C")  = false
```
Parameters
cs: JCharSequence | JString
Returns JBoolean
isAlpha
isAlpha(cs: JCharSequence | JString): JBoolean
```
 .isAlpha(null)   = false
 .isAlpha("")     = false
 .isAlpha("  ")   = false
 .isAlpha("abc")  = true
 .isAlpha("ab2c") = false
 .isAlpha("ab-c") = false
```
Parameters
cs: JCharSequence | JString
Returns JBoolean
isAlphaSpace
isAlphaSpace(cs: JCharSequence | JString): JBoolean
```
 .isAlphaSpace(null)   = false
 .isAlphaSpace("")     = true
 .isAlphaSpace("  ")   = true
 .isAlphaSpace("abc")  = true
 .isAlphaSpace("ab c") = true
 .isAlphaSpace("ab2c") = false
 .isAlphaSpace("ab-c") = false
```
Parameters
cs: JCharSequence | JString
Returns JBoolean
isAlphanumeric
isAlphanumeric(cs: JCharSequence | JString): JBoolean
```
 .isAlphanumeric(null)   = false
 .isAlphanumeric("")     = false
 .isAlphanumeric("  ")   = false
 .isAlphanumeric("abc")  = true
 .isAlphanumeric("ab c") = false
 .isAlphanumeric("ab2c") = true
 .isAlphanumeric("ab-c") = false
```
Parameters
cs: JCharSequence | JString
Returns JBoolean
isAlphanumericSpace
isAlphanumericSpace(cs: JCharSequence | JString): JBoolean
```
 .isAlphanumericSpace(null)   = false
 .isAlphanumericSpace("")     = true
 .isAlphanumericSpace("  ")   = true
 .isAlphanumericSpace("abc")  = true
 .isAlphanumericSpace("ab c") = true
 .isAlphanumericSpace("ab2c") = true
 .isAlphanumericSpace("ab-c") = false
```
Parameters
cs: JCharSequence | JString
Returns JBoolean
isAnyBlank
isAnyBlank(css: JString[]): JBoolean
是否存在空字符串(“”、“ ”或null)
```
 .isAnyBlank((String) null)    = true
 .isAnyBlank((String[]) null)  = false
 .isAnyBlank(null, "foo")      = true
 .isAnyBlank(null, null)       = true
 .isAnyBlank("", "bar")        = true
 .isAnyBlank("bob", "")        = true
 .isAnyBlank("  bob  ", null)  = true
 .isAnyBlank(" ", "bar")       = true
 .isAnyBlank(new String[] {})  = false
 .isAnyBlank(new String[]{""}) = true
 .isAnyBlank("foo", "bar")     = false
```
Parameters
css: JString[]
Returns JBoolean
isAnyEmpty
isAnyEmpty(css: JString[]): JBoolean
是否存在空字符串(“”或null)
```
 .isAnyEmpty((String) null)    = true
 .isAnyEmpty((String[]) null)  = false
 .isAnyEmpty(null, "foo")      = true
 .isAnyEmpty("", "bar")        = true
 .isAnyEmpty("bob", "")        = true
 .isAnyEmpty("  bob  ", null)  = true
 .isAnyEmpty(" ", "bar")       = false
 .isAnyEmpty("foo", "bar")     = false
 .isAnyEmpty(new String[]{})   = false
 .isAnyEmpty(new String[]{""}) = true
```
Parameters
css: JString[]
Returns JBoolean
isAsciiPrintable
isAsciiPrintable(cs: JCharSequence | JString): JBoolean
```
 .isAsciiPrintable(null)     = false
 .isAsciiPrintable("")       = true
 .isAsciiPrintable(" ")      = true
 .isAsciiPrintable("Ceki")   = true
 .isAsciiPrintable("ab2c")   = true
 .isAsciiPrintable("!ab-c~") = true
 .isAsciiPrintable(" ") = true
 .isAsciiPrintable("!") = true
 .isAsciiPrintable("~") = true
 .isAsciiPrintable("") = false
 .isAsciiPrintable("Ceki Gülcü") = false
```
Parameters
cs: JCharSequence | JString
Returns JBoolean
isBlank
isBlank(cs: JString): JBoolean
是否是空字符串(“”、“ ”或null)
```
 .isBlank(null)      = true
 .isBlank("")        = true
 .isBlank(" ")       = true
 .isBlank("bob")     = false
 .isBlank("  bob  ") = false
```
Parameters
cs: JString
Returns JBoolean
isEmpty
isEmpty(cs: JString): JBoolean
是否是空字符串(“”或null)
```
 .isEmpty(null)      = true
 .isEmpty("")        = true
 .isEmpty(" ")       = false
 .isEmpty("bob")     = false
 .isEmpty("  bob  ") = false
```
Parameters
cs: JString
Returns JBoolean
isMixedCase
isMixedCase(cs: JCharSequence | JString): JBoolean
```
 .isMixedCase(null)    = false
 .isMixedCase("")      = false
 .isMixedCase("ABC")   = false
 .isMixedCase("abc")   = false
 .isMixedCase("aBc")   = true
 .isMixedCase("A c")   = true
 .isMixedCase("A1c")   = true
 .isMixedCase("a/C")   = true
 .isMixedCase("aC\t")  = true
```
Parameters
cs: JCharSequence | JString
Returns JBoolean
isNoneBlank
isNoneBlank(css: JString[]): JBoolean
是否存在非空字符串(“”、“ ”或null)
```
 .isNoneBlank((String) null)    = false
 .isNoneBlank((String[]) null)  = true
 .isNoneBlank(null, "foo")      = false
 .isNoneBlank(null, null)       = false
 .isNoneBlank("", "bar")        = false
 .isNoneBlank("bob", "")        = false
 .isNoneBlank("  bob  ", null)  = false
 .isNoneBlank(" ", "bar")       = false
 .isNoneBlank(new String[] {})  = true
 .isNoneBlank(new String[]{""}) = false
 .isNoneBlank("foo", "bar")     = true
```
Parameters
css: JString[]
Returns JBoolean
isNoneEmpty
isNoneEmpty(css: JString[]): JBoolean
是否存在非空字符串(“”或null)
```
 .isNoneEmpty((String) null)    = false
 .isNoneEmpty((String[]) null)  = true
 .isNoneEmpty(null, "foo")      = false
 .isNoneEmpty("", "bar")        = false
 .isNoneEmpty("bob", "")        = false
 .isNoneEmpty("  bob  ", null)  = false
 .isNoneEmpty(new String[] {})  = true
 .isNoneEmpty(new String[]{""}) = false
 .isNoneEmpty(" ", "bar")       = true
 .isNoneEmpty("foo", "bar")     = true
```
Parameters
css: JString[]
Returns JBoolean
isNotBlank
isNotBlank(cs: JString): JBoolean
是否是非空字符串(“”、“ ”或null)
```
 .isNotBlank(null)      = false
 .isNotBlank("")        = false
 .isNotBlank(" ")       = false
 .isNotBlank("bob")     = true
 .isNotBlank("  bob  ") = true
```
Parameters
cs: JString
Returns JBoolean
isNotEmpty
isNotEmpty(cs: JString): JBoolean
是否是非空字符串(“”或null)
```
 .isNotEmpty(null)      = false
 .isNotEmpty("")        = false
 .isNotEmpty(" ")       = true
 .isNotEmpty("bob")     = true
 .isNotEmpty("  bob  ") = true
```
Parameters
cs: JString
Returns JBoolean
isNumeric
isNumeric(cs: JCharSequence | JString): JBoolean
```
 .isNumeric(null)   = false
 .isNumeric("")     = false
 .isNumeric("  ")   = false
 .isNumeric("123")  = true
 .isNumeric("१२३")  = true
 .isNumeric("12 3") = false
 .isNumeric("ab2c") = false
 .isNumeric("12-3") = false
 .isNumeric("12.3") = false
 .isNumeric("-123") = false
 .isNumeric("+123") = false
```
Parameters
cs: JCharSequence | JString
Returns JBoolean
isNumericSpace
isNumericSpace(cs: JCharSequence | JString): JBoolean
```
 .isNumericSpace(null)   = false
 .isNumericSpace("")     = true
 .isNumericSpace("  ")   = true
 .isNumericSpace("123")  = true
 .isNumericSpace("12 3") = true
 .isNumeric("१२३")  = true
 .isNumeric("१२ ३")  = true
 .isNumericSpace("ab2c") = false
 .isNumericSpace("12-3") = false
 .isNumericSpace("12.3") = false
```
Parameters
cs: JCharSequence | JString
Returns JBoolean
isWhitespace
isWhitespace(cs: JCharSequence | JString): JBoolean
```
 .isWhitespace(null)   = false
 .isWhitespace("")     = true
 .isWhitespace("  ")   = true
 .isWhitespace("abc")  = false
 .isWhitespace("ab2c") = false
 .isWhitespace("ab-c") = false
```
Parameters
cs: JCharSequence | JString
Returns JBoolean
join
join<T>(elements: T[]): JString
join(array: any[], separator: JChar): JString
join(array: JLong[], separator: JChar): JString
join(array: JInt[], separator: JChar): JString
join(array: JShort[], separator: JChar): JString
join(array: JByte[], separator: JChar): JString
join(array: JChar[], separator: JChar): JString
join(array: JFloat[], separator: JChar): JString
join(array: JDouble[], separator: JChar): JString
join(array: any[], separator: JChar, startIndex: JInt, endIndex: JInt): JString
join(array: JLong[], separator: JChar, startIndex: JInt, endIndex: JInt): JString
join(array: JInt[], separator: JChar, startIndex: JInt, endIndex: JInt): JString
join(array: JByte[], separator: JChar, startIndex: JInt, endIndex: JInt): JString
join(array: JShort[], separator: JChar, startIndex: JInt, endIndex: JInt): JString
join(array: JChar[], separator: JChar, startIndex: JInt, endIndex: JInt): JString
join(array: JDouble[], separator: JChar, startIndex: JInt, endIndex: JInt): JString
join(array: JFloat[], separator: JChar, startIndex: JInt, endIndex: JInt): JString
join(array: any[], separator: JString): JString
join(array: any[], separator: JString, startIndex: JInt, endIndex: JInt): JString
join(iterator: Iterator<any>, separator: JChar): JString
join(iterator: Iterator<any>, separator: JString): JString
join(iterable: Iterable<any>, separator: JChar): JString
join(iterable: Iterable<any>, separator: JString): JString
join(list: JList<any>, separator: JChar, startIndex: JInt, endIndex: JInt): JString
join(list: JList<any>, separator: JString, startIndex: JInt, endIndex: JInt): JString
```
 .join(null)            = null
 .join([])              = ""
 .join([null])          = ""
 .join(["a", "b", "c"]) = "abc"
 .join([null, "", "a"]) = "a"
```
Type parameters
T: any
Parameters
elements: T[]
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join(["a", "b", "c"], ';')  = "a;b;c"
 .join(["a", "b", "c"], null) = "abc"
 .join([null, "", "a"], ';')  = ";;a"
```
Parameters
array: any[]
separator: JChar
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JLong[]
separator: JChar
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JInt[]
separator: JChar
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JShort[]
separator: JChar
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JByte[]
separator: JChar
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JChar[]
separator: JChar
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JFloat[]
separator: JChar
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JDouble[]
separator: JChar
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join(["a", "b", "c"], ';')  = "a;b;c"
 .join(["a", "b", "c"], null) = "abc"
 .join([null, "", "a"], ';')  = ";;a"
```
Parameters
array: any[]
separator: JChar
startIndex: JInt
endIndex: JInt
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JLong[]
separator: JChar
startIndex: JInt
endIndex: JInt
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JInt[]
separator: JChar
startIndex: JInt
endIndex: JInt
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JByte[]
separator: JChar
startIndex: JInt
endIndex: JInt
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JShort[]
separator: JChar
startIndex: JInt
endIndex: JInt
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JChar[]
separator: JChar
startIndex: JInt
endIndex: JInt
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JDouble[]
separator: JChar
startIndex: JInt
endIndex: JInt
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join([1, 2, 3], ';')  = "1;2;3"
 .join([1, 2, 3], null) = "123"
```
Parameters
array: JFloat[]
separator: JChar
startIndex: JInt
endIndex: JInt
Returns JString
```
 .join(null, *)                = null
 .join([], *)                  = ""
 .join([null], *)              = ""
 .join(["a", "b", "c"], "--")  = "a--b--c"
 .join(["a", "b", "c"], null)  = "abc"
 .join(["a", "b", "c"], "")    = "abc"
 .join([null, "", "a"], ',')   = ",,a"
```
Parameters
array: any[]
separator: JString
Returns JString
```
 .join(null, *, *, *)                = null
 .join([], *, *, *)                  = ""
 .join([null], *, *, *)              = ""
 .join(["a", "b", "c"], "--", 0, 3)  = "a--b--c"
 .join(["a", "b", "c"], "--", 1, 3)  = "b--c"
 .join(["a", "b", "c"], "--", 2, 3)  = "c"
 .join(["a", "b", "c"], "--", 2, 2)  = ""
 .join(["a", "b", "c"], null, 0, 3)  = "abc"
 .join(["a", "b", "c"], "", 0, 3)    = "abc"
 .join([null, "", "a"], ',', 0, 3)   = ",,a"
```
Parameters
array: any[]
separator: JString
startIndex: JInt
endIndex: JInt
Returns JString
将所提供迭代器的元素联接到包含所提供元素的单个字符串中
Parameters
iterator: Iterator<any>
separator: JChar
Returns JString
将所提供迭代器的元素联接到包含所提供元素的单个字符串中
Parameters
iterator: Iterator<any>
separator: JString
Returns JString
将提供的Iterable的元素联接到包含所提供元素的单个字符串中
Parameters
iterable: Iterable<any>
separator: JChar
Returns JString
将提供的Iterable的元素联接到包含所提供元素的单个字符串中
Parameters
iterable: Iterable<any>
separator: JString
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join(["a", "b", "c"], ';')  = "a;b;c"
 .join(["a", "b", "c"], null) = "abc"
 .join([null, "", "a"], ';')  = ";;a"
```
Parameters
list: JList<any>
separator: JChar
startIndex: JInt
endIndex: JInt
Returns JString
```
 .join(null, *)               = null
 .join([], *)                 = ""
 .join([null], *)             = ""
 .join(["a", "b", "c"], ';')  = "a;b;c"
 .join(["a", "b", "c"], null) = "abc"
 .join([null, "", "a"], ';')  = ";;a"
```
Parameters
list: JList<any>
separator: JString
startIndex: JInt
endIndex: JInt
Returns JString
joinWith
joinWith(separator: JString, objects: any[]): JString
```
 .joinWith(",", {"a", "b"})        = "a,b"
 .joinWith(",", {"a", "b",""})     = "a,b,"
 .joinWith(",", {"a", null, "b"})  = "a,,b"
 .joinWith(null, {"a", "b"})       = "ab"
```
Parameters
separator: JString
objects: any[]
Returns JString
lastIndexOf
lastIndexOf(seq: JCharSequence | JString, searchChar: JInt | JString): JInt
lastIndexOf(seq: JCharSequence | JString, searchChar: JInt | JString, startPos: JInt): JInt
lastIndexOf(seq: JCharSequence | JString, searchSeq: JCharSequence | JString): JInt
lastIndexOf(seq: JCharSequence | JString, searchSeq: JCharSequence | JString, startPos: JInt): JInt
```
 .lastIndexOf(null, *)         = -1
 .lastIndexOf("", *)           = -1
 .lastIndexOf("aabaabaa", 'a') = 7
 .lastIndexOf("aabaabaa", 'b') = 5
```
Parameters
seq: JCharSequence | JString
searchChar: JInt | JString
Returns JInt
```
 .lastIndexOf(null, *, *)          = -1
 .lastIndexOf("", *,  *)           = -1
 .lastIndexOf("aabaabaa", 'b', 8)  = 5
 .lastIndexOf("aabaabaa", 'b', 4)  = 2
 .lastIndexOf("aabaabaa", 'b', 0)  = -1
 .lastIndexOf("aabaabaa", 'b', 9)  = 5
 .lastIndexOf("aabaabaa", 'b', -1) = -1
 .lastIndexOf("aabaabaa", 'a', 0)  = 0
```
Parameters
seq: JCharSequence | JString
searchChar: JInt | JString
startPos: JInt
Returns JInt
```
 .lastIndexOf(null, *)          = -1
 .lastIndexOf(*, null)          = -1
 .lastIndexOf("", "")           = 0
 .lastIndexOf("aabaabaa", "a")  = 7
 .lastIndexOf("aabaabaa", "b")  = 5
 .lastIndexOf("aabaabaa", "ab") = 4
 .lastIndexOf("aabaabaa", "")   = 8
```
Parameters
seq: JCharSequence | JString
searchSeq: JCharSequence | JString
Returns JInt
```
 .lastIndexOf(null, *, *)          = -1
 .lastIndexOf(*, null, *)          = -1
 .lastIndexOf("aabaabaa", "a", 8)  = 7
 .lastIndexOf("aabaabaa", "b", 8)  = 5
 .lastIndexOf("aabaabaa", "ab", 8) = 4
 .lastIndexOf("aabaabaa", "b", 9)  = 5
 .lastIndexOf("aabaabaa", "b", -1) = -1
 .lastIndexOf("aabaabaa", "a", 0)  = 0
 .lastIndexOf("aabaabaa", "b", 0)  = -1
 .lastIndexOf("aabaabaa", "b", 1)  = -1
 .lastIndexOf("aabaabaa", "b", 2)  = 2
 .lastIndexOf("aabaabaa", "ba", 2)  = 2
```
Parameters
seq: JCharSequence | JString
searchSeq: JCharSequence | JString
startPos: JInt
Returns JInt
lastIndexOfAny
lastIndexOfAny(str: JCharSequence | JString, searchStrs: JCharSequence[] | JString[]): JInt
```
 .lastIndexOfAny(null, *)                   = -1
 .lastIndexOfAny(*, null)                   = -1
 .lastIndexOfAny(*, [])                     = -1
 .lastIndexOfAny(*, [null])                 = -1
 .lastIndexOfAny("zzabyycdxx", ["ab","cd"]) = 6
 .lastIndexOfAny("zzabyycdxx", ["cd","ab"]) = 6
 .lastIndexOfAny("zzabyycdxx", ["mn","op"]) = -1
 .lastIndexOfAny("zzabyycdxx", ["mn","op"]) = -1
 .lastIndexOfAny("zzabyycdxx", ["mn",""])   = 10
```
Parameters
str: JCharSequence | JString
searchStrs: JCharSequence[] | JString[]
Returns JInt
lastIndexOfIgnoreCase
lastIndexOfIgnoreCase(str: JCharSequence | JString, searchStr: JCharSequence | JString): JInt
lastIndexOfIgnoreCase(str: JCharSequence | JString, searchStr: JCharSequence | JString, startPos: JInt): JInt
```
 .lastIndexOfIgnoreCase(null, *)          = -1
 .lastIndexOfIgnoreCase(*, null)          = -1
 .lastIndexOfIgnoreCase("aabaabaa", "A")  = 7
 .lastIndexOfIgnoreCase("aabaabaa", "B")  = 5
 .lastIndexOfIgnoreCase("aabaabaa", "AB") = 4
```
Parameters
str: JCharSequence | JString
searchStr: JCharSequence | JString
Returns JInt
```
 .lastIndexOfIgnoreCase(null, *, *)          = -1
 .lastIndexOfIgnoreCase(*, null, *)          = -1
 .lastIndexOfIgnoreCase("aabaabaa", "A", 8)  = 7
 .lastIndexOfIgnoreCase("aabaabaa", "B", 8)  = 5
 .lastIndexOfIgnoreCase("aabaabaa", "AB", 8) = 4
 .lastIndexOfIgnoreCase("aabaabaa", "B", 9)  = 5
 .lastIndexOfIgnoreCase("aabaabaa", "B", -1) = -1
 .lastIndexOfIgnoreCase("aabaabaa", "A", 0)  = 0
 .lastIndexOfIgnoreCase("aabaabaa", "B", 0)  = -1
```
Parameters
str: JCharSequence | JString
searchStr: JCharSequence | JString
startPos: JInt
Returns JInt
lastOrdinalIndexOf
lastOrdinalIndexOf(str: JCharSequence | JString, searchStr: JCharSequence | JString, ordinal: JInt): JInt
```
 .lastOrdinalIndexOf(null, *, *)          = -1
 .lastOrdinalIndexOf(*, null, *)          = -1
 .lastOrdinalIndexOf("", "", *)           = 0
 .lastOrdinalIndexOf("aabaabaa", "a", 1)  = 7
 .lastOrdinalIndexOf("aabaabaa", "a", 2)  = 6
 .lastOrdinalIndexOf("aabaabaa", "b", 1)  = 5
 .lastOrdinalIndexOf("aabaabaa", "b", 2)  = 2
 .lastOrdinalIndexOf("aabaabaa", "ab", 1) = 4
 .lastOrdinalIndexOf("aabaabaa", "ab", 2) = 1
 .lastOrdinalIndexOf("aabaabaa", "", 1)   = 8
 .lastOrdinalIndexOf("aabaabaa", "", 2)   = 8
```
Parameters
str: JCharSequence | JString
searchStr: JCharSequence | JString
ordinal: JInt
要查找的第n个searchStr
Returns JInt
left
left(str: JString, len: JInt): JString
```
 .left(null, *)    = null
 .left(*, -ve)     = ""
 .left("", *)      = ""
 .left("abc", 0)   = ""
 .left("abc", 2)   = "ab"
 .left("abc", 4)   = "abc"
```
Parameters
str: JString
len: JInt
Returns JString
leftPad
leftPad(str: JString, size: JInt): JString
leftPad(str: JString, size: JInt, padChar: JChar): JString
leftPad(str: JString, size: JInt, padStr: JString): JString
```
 .leftPad(null, *)   = null
 .leftPad("", 3)     = "   "
 .leftPad("bat", 3)  = "bat"
 .leftPad("bat", 5)  = "  bat"
 .leftPad("bat", 1)  = "bat"
 .leftPad("bat", -1) = "bat"
```
Parameters
str: JString
size: JInt
Returns JString
```
 .leftPad(null, *, *)     = null
 .leftPad("", 3, 'z')     = "zzz"
 .leftPad("bat", 3, 'z')  = "bat"
 .leftPad("bat", 5, 'z')  = "zzbat"
 .leftPad("bat", 1, 'z')  = "bat"
 .leftPad("bat", -1, 'z') = "bat"
```
Parameters
str: JString
size: JInt
padChar: JChar
Returns JString
```
 .leftPad(null, *, *)      = null
 .leftPad("", 3, "z")      = "zzz"
 .leftPad("bat", 3, "yz")  = "bat"
 .leftPad("bat", 5, "yz")  = "yzbat"
 .leftPad("bat", 8, "yz")  = "yzyzybat"
 .leftPad("bat", 1, "yz")  = "bat"
 .leftPad("bat", -1, "yz") = "bat"
 .leftPad("bat", 5, null)  = "  bat"
 .leftPad("bat", 5, "")    = "  bat"
```
Parameters
str: JString
size: JInt
padStr: JString
Returns JString
length
length(cs: JCharSequence | JString): JInt
获取JCharSequence长度，如果JCharSequence为null，则获取0
Parameters
cs: JCharSequence | JString
Returns JInt
lowerCase
lowerCase(str: JString): JString
```
 .lowerCase(null)  = null
 .lowerCase("")    = ""
 .lowerCase("aBc") = "abc"
```
Parameters
str: JString
Returns JString
mid
mid(str: JString, pos: JInt, len: JInt): JString
```
 .mid(null, *, *)    = null
 .mid(*, *, -ve)     = ""
 .mid("", 0, *)      = ""
 .mid("abc", 0, 2)   = "ab"
 .mid("abc", 0, 4)   = "abc"
 .mid("abc", 2, 4)   = "c"
 .mid("abc", 4, 2)   = ""
 .mid("abc", -2, 2)  = "ab"
```
Parameters
str: JString
pos: JInt
len: JInt
Returns JString
normalizeSpace
normalizeSpace(str: JString): JString
Parameters
str: JString
Returns JString
objectToString
objectToString(object: any, defaultStr: JString): JString
调用对象的toString方法，如果对象为空返回默认值
Parameters
object: any
需要toString的对象
defaultStr: JString
对象为空时返回的默认值
Returns JString
返回对象的toString方法结果
ordinalIndexOf
ordinalIndexOf(str: JCharSequence | JString, searchStr: JCharSequence | JString, ordinal: JInt): JInt
```
 .ordinalIndexOf(null, *, *)          = -1
 .ordinalIndexOf(*, null, *)          = -1
 .ordinalIndexOf("", "", *)           = 0
 .ordinalIndexOf("aabaabaa", "a", 1)  = 0
 .ordinalIndexOf("aabaabaa", "a", 2)  = 1
 .ordinalIndexOf("aabaabaa", "b", 1)  = 2
 .ordinalIndexOf("aabaabaa", "b", 2)  = 5
 .ordinalIndexOf("aabaabaa", "ab", 1) = 1
 .ordinalIndexOf("aabaabaa", "ab", 2) = 4
 .ordinalIndexOf("aabaabaa", "", 1)   = 0
 .ordinalIndexOf("aabaabaa", "", 2)   = 0
```
Parameters
str: JCharSequence | JString
searchStr: JCharSequence | JString
ordinal: JInt
要查找的第n个searchStr
Returns JInt
overlay
overlay(str: JString, overlay: JString, start: JInt, end: JInt): JString
```
 .overlay(null, *, *, *)            = null
 .overlay("", "abc", 0, 0)          = "abc"
 .overlay("abcdef", null, 2, 4)     = "abef"
 .overlay("abcdef", "", 2, 4)       = "abef"
 .overlay("abcdef", "", 4, 2)       = "abef"
 .overlay("abcdef", "zzzz", 2, 4)   = "abzzzzef"
 .overlay("abcdef", "zzzz", 4, 2)   = "abzzzzef"
 .overlay("abcdef", "zzzz", -1, 4)  = "zzzzef"
 .overlay("abcdef", "zzzz", 2, 8)   = "abzzzz"
 .overlay("abcdef", "zzzz", -2, -3) = "zzzzabcdef"
 .overlay("abcdef", "zzzz", 8, 10)  = "abcdefzzzz"
```
Parameters
str: JString
overlay: JString
start: JInt
end: JInt
Returns JString
prependIfMissing
prependIfMissing(str: JString, prefix: JCharSequence | JString, prefixes: JCharSequence[] | JString[]): JString
```
 .prependIfMissing(null, null)      = null
 .prependIfMissing("abc", null)     = "abc"
 .prependIfMissing("", "xyz")       = "xyz"
 .prependIfMissing("abc", "xyz")    = "xyzabc"
 .prependIfMissing("xyzabc", "xyz") = "xyzabc"
 .prependIfMissing("XYZabc", "xyz") = "xyzXYZabc"
```
Parameters
str: JString
prefix: JCharSequence | JString
prefixes: JCharSequence[] | JString[]
Returns JString
prependIfMissingIgnoreCase
prependIfMissingIgnoreCase(str: JString, prefix: JCharSequence | JString, prefixes: JCharSequence[] | JString[]): JString
```
 .prependIfMissingIgnoreCase(null, null)      = null
 .prependIfMissingIgnoreCase("abc", null)     = "abc"
 .prependIfMissingIgnoreCase("", "xyz")       = "xyz"
 .prependIfMissingIgnoreCase("abc", "xyz")    = "xyzabc"
 .prependIfMissingIgnoreCase("xyzabc", "xyz") = "xyzabc"
 .prependIfMissingIgnoreCase("XYZabc", "xyz") = "XYZabc"
```
Parameters
str: JString
prefix: JCharSequence | JString
prefixes: JCharSequence[] | JString[]
Returns JString
remove
remove(str: JString, remove: JString): JString
remove(str: JString, remove: JChar): JString
```
 .remove(null, *)        = null
 .remove("", *)          = ""
 .remove(*, null)        = *
 .remove(*, "")          = *
 .remove("queued", "ue") = "qd"
 .remove("queued", "zz") = "queued"
```
Parameters
str: JString
remove: JString
Returns JString
```
 .remove(null, *)       = null
 .remove("", *)         = ""
 .remove("queued", 'u') = "qeed"
 .remove("queued", 'z') = "queued"
```
Parameters
str: JString
remove: JChar
Returns JString
removeEnd
removeEnd(str: JString, remove: JString): JString
```
 .removeEnd(null, *)      = null
 .removeEnd("", *)        = ""
 .removeEnd(*, null)      = *
 .removeEnd("www.domain.com", ".com.")  = "www.domain.com"
 .removeEnd("www.domain.com", ".com")   = "www.domain"
 .removeEnd("www.domain.com", "domain") = "www.domain.com"
 .removeEnd("abc", "")    = "abc"
```
Parameters
str: JString
remove: JString
Returns JString
removeEndIgnoreCase
removeEndIgnoreCase(str: JString, remove: JString): JString
```
 .removeEndIgnoreCase(null, *)      = null
 .removeEndIgnoreCase("", *)        = ""
 .removeEndIgnoreCase(*, null)      = *
 .removeEndIgnoreCase("www.domain.com", ".com.")  = "www.domain.com"
 .removeEndIgnoreCase("www.domain.com", ".com")   = "www.domain"
 .removeEndIgnoreCase("www.domain.com", "domain") = "www.domain.com"
 .removeEndIgnoreCase("abc", "")    = "abc"
 .removeEndIgnoreCase("www.domain.com", ".COM") = "www.domain")
 .removeEndIgnoreCase("www.domain.COM", ".com") = "www.domain")
```
Parameters
str: JString
remove: JString
Returns JString
removeIgnoreCase
removeIgnoreCase(str: JString, remove: JString): JString
```
 .removeIgnoreCase(null, *)        = null
 .removeIgnoreCase("", *)          = ""
 .removeIgnoreCase(*, null)        = *
 .removeIgnoreCase(*, "")          = *
 .removeIgnoreCase("queued", "ue") = "qd"
 .removeIgnoreCase("queued", "zz") = "queued"
 .removeIgnoreCase("quEUed", "UE") = "qd"
 .removeIgnoreCase("queued", "zZ") = "queued"
```
Parameters
str: JString
remove: JString
Returns JString
removeStart
removeStart(str: JString, remove: JString): JString
```
 .removeStart(null, *)      = null
 .removeStart("", *)        = ""
 .removeStart(*, null)      = *
 .removeStart("www.domain.com", "www.")   = "domain.com"
 .removeStart("domain.com", "www.")       = "domain.com"
 .removeStart("www.domain.com", "domain") = "www.domain.com"
 .removeStart("abc", "")    = "abc"
```
Parameters
str: JString
remove: JString
Returns JString
removeStartIgnoreCase
removeStartIgnoreCase(str: JString, remove: JString): JString
```
 .removeStartIgnoreCase(null, *)      = null
 .removeStartIgnoreCase("", *)        = ""
 .removeStartIgnoreCase(*, null)      = *
 .removeStartIgnoreCase("www.domain.com", "www.")   = "domain.com"
 .removeStartIgnoreCase("www.domain.com", "WWW.")   = "domain.com"
 .removeStartIgnoreCase("domain.com", "www.")       = "domain.com"
 .removeStartIgnoreCase("www.domain.com", "domain") = "www.domain.com"
 .removeStartIgnoreCase("abc", "")    = "abc"
```
Parameters
str: JString
remove: JString
Returns JString
repeat
repeat(str: JString, repeat: JInt): JString
repeat(str: JString, separator: JString, repeat: JInt): JString
repeat(ch: JChar, repeat: JInt): JString
```
 .repeat(null, 2) = null
 .repeat("", 0)   = ""
 .repeat("", 2)   = ""
 .repeat("a", 3)  = "aaa"
 .repeat("ab", 2) = "abab"
 .repeat("a", -2) = ""
```
Parameters
str: JString
repeat: JInt
Returns JString
```
 .repeat(null, null, 2) = null
 .repeat(null, "x", 2)  = null
 .repeat("", null, 0)   = ""
 .repeat("", "", 2)     = ""
 .repeat("", "x", 3)    = "xxx"
 .repeat("?", ", ", 3)  = "?, ?, ?"
```
Parameters
str: JString
separator: JString
repeat: JInt
Returns JString
```
 .repeat('e', 0)  = ""
 .repeat('e', 3)  = "eee"
 .repeat('e', -2) = ""
```
Parameters
ch: JChar
repeat: JInt
Returns JString
replace
replace(text: JString, searchString: JString, replacement: JString): JString
replace(text: JString, searchString: JString, replacement: JString, max: JInt): JString
```
 .replace(null, *, *)        = null
 .replace("", *, *)          = ""
 .replace("any", null, *)    = "any"
 .replace("any", *, null)    = "any"
 .replace("any", "", *)      = "any"
 .replace("aba", "a", null)  = "aba"
 .replace("aba", "a", "")    = "b"
 .replace("aba", "a", "z")   = "zbz"
```
Parameters
text: JString
searchString: JString
replacement: JString
Returns JString
```
 .replace(null, *, *, *)         = null
 .replace("", *, *, *)           = ""
 .replace("any", null, *, *)     = "any"
 .replace("any", *, null, *)     = "any"
 .replace("any", "", *, *)       = "any"
 .replace("any", *, *, 0)        = "any"
 .replace("abaa", "a", null, -1) = "abaa"
 .replace("abaa", "a", "", -1)   = "b"
 .replace("abaa", "a", "z", 0)   = "abaa"
 .replace("abaa", "a", "z", 1)   = "zbaa"
 .replace("abaa", "a", "z", 2)   = "zbza"
 .replace("abaa", "a", "z", -1)  = "zbzz"
```
Parameters
text: JString
searchString: JString
replacement: JString
max: JInt
Returns JString
replaceChars
replaceChars(str: JString, searchChar: JChar, replaceChar: JChar): JString
replaceChars(str: JString, searchChars: JString, replaceChars: JString): JString
```
 .replaceChars(null, *, *)        = null
 .replaceChars("", *, *)          = ""
 .replaceChars("abcba", 'b', 'y') = "aycya"
 .replaceChars("abcba", 'z', 'y') = "abcba"
```
Parameters
str: JString
searchChar: JChar
replaceChar: JChar
Returns JString
```
 .replaceChars(null, *, *)           = null
 .replaceChars("", *, *)             = ""
 .replaceChars("abc", null, *)       = "abc"
 .replaceChars("abc", "", *)         = "abc"
 .replaceChars("abc", "b", null)     = "ac"
 .replaceChars("abc", "b", "")       = "ac"
 .replaceChars("abcba", "bc", "yz")  = "ayzya"
 .replaceChars("abcba", "bc", "y")   = "ayya"
 .replaceChars("abcba", "bc", "yzx") = "ayzya"
```
Parameters
str: JString
searchChars: JString
replaceChars: JString
Returns JString
replaceEach
replaceEach(text: JString, searchList: JString[], replacementList: JString[]): JString
```
  .replaceEach(null, *, *)        = null
  .replaceEach("", *, *)          = ""
  .replaceEach("aba", null, null) = "aba"
  .replaceEach("aba", new String[0], null) = "aba"
  .replaceEach("aba", null, new String[0]) = "aba"
  .replaceEach("aba", new String[]{"a"}, null)  = "aba"
  .replaceEach("aba", new String[]{"a"}, new String[]{""})  = "b"
  .replaceEach("aba", new String[]{null}, new String[]{"a"})  = "aba"
  .replaceEach("abcde", new String[]{"ab", "d"}, new String[]{"w", "t"})  = "wcte"
  (example of how it does not repeat)
  .replaceEach("abcde", new String[]{"ab", "d"}, new String[]{"d", "t"})  = "dcte"
```
Parameters
text: JString
searchList: JString[]
replacementList: JString[]
Returns JString
replaceEachRepeatedly
replaceEachRepeatedly(text: JString, searchList: JString[], replacementList: JString[]): JString
```
 .replaceEachRepeatedly(null, *, *) = null
 .replaceEachRepeatedly("", *, *) = ""
 .replaceEachRepeatedly("aba", null, null) = "aba"
 .replaceEachRepeatedly("aba", new String[0], null) = "aba"
 .replaceEachRepeatedly("aba", null, new String[0]) = "aba"
 .replaceEachRepeatedly("aba", new String[]{"a"}, null) = "aba"
 .replaceEachRepeatedly("aba", new String[]{"a"}, new String[]{""}) = "b"
 .replaceEachRepeatedly("aba", new String[]{null}, new String[]{"a"}) = "aba"
 .replaceEachRepeatedly("abcde", new String[]{"ab", "d"}, new String[]{"w", "t"}) = "wcte"
 (example of how it repeats)
 .replaceEachRepeatedly("abcde", new String[]{"ab", "d"}, new String[]{"d", "t"}) = "tcte"
 .replaceEachRepeatedly("abcde", new String[]{"ab", "d"}, new String[]{"d", "ab"}) = IllegalStateException
```
Parameters
text: JString
searchList: JString[]
replacementList: JString[]
Returns JString
replaceIgnoreCase
replaceIgnoreCase(text: JString, searchString: JString, replacement: JString): JString
replaceIgnoreCase(text: JString, searchString: JString, replacement: JString, max: JInt): JString
```
 .replaceIgnoreCase(null, *, *)        = null
 .replaceIgnoreCase("", *, *)          = ""
 .replaceIgnoreCase("any", null, *)    = "any"
 .replaceIgnoreCase("any", *, null)    = "any"
 .replaceIgnoreCase("any", "", *)      = "any"
 .replaceIgnoreCase("aba", "a", null)  = "aba"
 .replaceIgnoreCase("abA", "A", "")    = "b"
 .replaceIgnoreCase("aba", "A", "z")   = "zbz"
```
Parameters
text: JString
searchString: JString
replacement: JString
Returns JString
```
 .replaceIgnoreCase(null, *, *, *)         = null
 .replaceIgnoreCase("", *, *, *)           = ""
 .replaceIgnoreCase("any", null, *, *)     = "any"
 .replaceIgnoreCase("any", *, null, *)     = "any"
 .replaceIgnoreCase("any", "", *, *)       = "any"
 .replaceIgnoreCase("any", *, *, 0)        = "any"
 .replaceIgnoreCase("abaa", "a", null, -1) = "abaa"
 .replaceIgnoreCase("abaa", "a", "", -1)   = "b"
 .replaceIgnoreCase("abaa", "a", "z", 0)   = "abaa"
 .replaceIgnoreCase("abaa", "A", "z", 1)   = "zbaa"
 .replaceIgnoreCase("abAa", "a", "z", 2)   = "zbza"
 .replaceIgnoreCase("abAa", "a", "z", -1)  = "zbzz"
```
Parameters
text: JString
searchString: JString
replacement: JString
max: JInt
Returns JString
replaceOnce
replaceOnce(text: JString, searchString: JString, replacement: JString): JString
```
 .replaceOnce(null, *, *)        = null
 .replaceOnce("", *, *)          = ""
 .replaceOnce("any", null, *)    = "any"
 .replaceOnce("any", *, null)    = "any"
 .replaceOnce("any", "", *)      = "any"
 .replaceOnce("aba", "a", null)  = "aba"
 .replaceOnce("aba", "a", "")    = "ba"
 .replaceOnce("aba", "a", "z")   = "zba"
```
Parameters
text: JString
searchString: JString
replacement: JString
Returns JString
replaceOnceIgnoreCase
replaceOnceIgnoreCase(text: JString, searchString: JString, replacement: JString): JString
```
 .replaceOnceIgnoreCase(null, *, *)        = null
 .replaceOnceIgnoreCase("", *, *)          = ""
 .replaceOnceIgnoreCase("any", null, *)    = "any"
 .replaceOnceIgnoreCase("any", *, null)    = "any"
 .replaceOnceIgnoreCase("any", "", *)      = "any"
 .replaceOnceIgnoreCase("aba", "a", null)  = "aba"
 .replaceOnceIgnoreCase("aba", "a", "")    = "ba"
 .replaceOnceIgnoreCase("aba", "a", "z")   = "zba"
 .replaceOnceIgnoreCase("FoOFoofoo", "foo", "") = "Foofoo"
```
Parameters
text: JString
searchString: JString
replacement: JString
Returns JString
reverse
reverse(str: JString): JString
```
 .reverse(null)  = null
 .reverse("")    = ""
 .reverse("bat") = "tab"
```
Parameters
str: JString
Returns JString
reverseDelimited
reverseDelimited(str: JString, separatorChar: JChar): JString
```
 .reverseDelimited(null, *)      = null
 .reverseDelimited("", *)        = ""
 .reverseDelimited("a.b.c", 'x') = "a.b.c"
 .reverseDelimited("a.b.c", ".") = "c.b.a"
```
Parameters
str: JString
separatorChar: JChar
Returns JString
right
right(str: JString, len: JInt): JString
```
 .right(null, *)    = null
 .right(*, -ve)     = ""
 .right("", *)      = ""
 .right("abc", 0)   = ""
 .right("abc", 2)   = "bc"
 .right("abc", 4)   = "abc"
```
Parameters
str: JString
len: JInt
Returns JString
rightPad
rightPad(str: JString, size: JInt): JString
rightPad(str: JString, size: JInt, padChar: JChar): JString
rightPad(str: JString, size: JInt, padStr: JString): JString
```
 .rightPad(null, *)   = null
 .rightPad("", 3)     = "   "
 .rightPad("bat", 3)  = "bat"
 .rightPad("bat", 5)  = "bat  "
 .rightPad("bat", 1)  = "bat"
 .rightPad("bat", -1) = "bat"
```
Parameters
str: JString
size: JInt
Returns JString
```
 .rightPad(null, *, *)     = null
 .rightPad("", 3, 'z')     = "zzz"
 .rightPad("bat", 3, 'z')  = "bat"
 .rightPad("bat", 5, 'z')  = "batzz"
 .rightPad("bat", 1, 'z')  = "bat"
 .rightPad("bat", -1, 'z') = "bat"
```
Parameters
str: JString
size: JInt
padChar: JChar
Returns JString
```
 .rightPad(null, *, *)      = null
 .rightPad("", 3, "z")      = "zzz"
 .rightPad("bat", 3, "yz")  = "bat"
 .rightPad("bat", 5, "yz")  = "batyz"
 .rightPad("bat", 8, "yz")  = "batyzyzy"
 .rightPad("bat", 1, "yz")  = "bat"
 .rightPad("bat", -1, "yz") = "bat"
 .rightPad("bat", 5, null)  = "bat  "
 .rightPad("bat", 5, "")    = "bat  "
```
Parameters
str: JString
size: JInt
padStr: JString
Returns JString
rotate
rotate(str: JString, shift: JInt): JString
```
 .rotate(null, *)        = null
 .rotate("", *)          = ""
 .rotate("abcdefg", 0)   = "abcdefg"
 .rotate("abcdefg", 2)   = "fgabcde"
 .rotate("abcdefg", -2)  = "cdefgab"
 .rotate("abcdefg", 7)   = "abcdefg"
 .rotate("abcdefg", -7)  = "abcdefg"
 .rotate("abcdefg", 9)   = "fgabcde"
 .rotate("abcdefg", -9)  = "cdefgab"
```
Parameters
str: JString
shift: JInt
Returns JString
split
split(str: JString): JString[]
split(str: JString, separatorChar: JChar): JString[]
split(str: JString, separatorChars: JString): JString[]
split(str: JString, separatorChars: JString, max: JInt): JString[]
使用空格作为分隔符，将提供的文本拆分为数组
```
 .split(null)       = null
 .split("")         = []
 .split("abc def")  = ["abc", "def"]
 .split("abc  def") = ["abc", "def"]
 .split(" abc ")    = ["abc"]
```
Parameters
str: JString
Returns JString[]
```
 .split(null, *)         = null
 .split("", *)           = []
 .split("a.b.c", '.')    = ["a", "b", "c"]
 .split("a..b.c", '.')   = ["a", "b", "c"]
 .split("a:b:c", '.')    = ["a:b:c"]
 .split("a b c", ' ')    = ["a", "b", "c"]
```
Parameters
str: JString
separatorChar: JChar
Returns JString[]
```
 .split(null, *)         = null
 .split("", *)           = []
 .split("abc def", null) = ["abc", "def"]
 .split("abc def", " ")  = ["abc", "def"]
 .split("abc  def", " ") = ["abc", "def"]
 .split("ab:cd:ef", ":") = ["ab", "cd", "ef"]
```
Parameters
str: JString
separatorChars: JString
Returns JString[]
```
 .split(null, *, *)            = null
 .split("", *, *)              = []
 .split("ab cd ef", null, 0)   = ["ab", "cd", "ef"]
 .split("ab   cd ef", null, 0) = ["ab", "cd", "ef"]
 .split("ab:cd:ef", ":", 0)    = ["ab", "cd", "ef"]
 .split("ab:cd:ef", ":", 2)    = ["ab", "cd:ef"]
```
Parameters
str: JString
separatorChars: JString
max: JInt
Returns JString[]
splitByCharacterType
splitByCharacterType(str: JString): JString[]
```
 .splitByCharacterType(null)         = null
 .splitByCharacterType("")           = []
 .splitByCharacterType("ab de fg")   = ["ab", " ", "de", " ", "fg"]
 .splitByCharacterType("ab   de fg") = ["ab", "   ", "de", " ", "fg"]
 .splitByCharacterType("ab:cd:ef")   = ["ab", ":", "cd", ":", "ef"]
 .splitByCharacterType("number5")    = ["number", "5"]
 .splitByCharacterType("fooBar")     = ["foo", "B", "ar"]
 .splitByCharacterType("foo200Bar")  = ["foo", "200", "B", "ar"]
 .splitByCharacterType("ASFRules")   = ["ASFR", "ules"]
```
Parameters
str: JString
Returns JString[]
splitByCharacterTypeCamelCase
splitByCharacterTypeCamelCase(str: JString): JString[]
```
 .splitByCharacterTypeCamelCase(null)         = null
 .splitByCharacterTypeCamelCase("")           = []
 .splitByCharacterTypeCamelCase("ab de fg")   = ["ab", " ", "de", " ", "fg"]
 .splitByCharacterTypeCamelCase("ab   de fg") = ["ab", "   ", "de", " ", "fg"]
 .splitByCharacterTypeCamelCase("ab:cd:ef")   = ["ab", ":", "cd", ":", "ef"]
 .splitByCharacterTypeCamelCase("number5")    = ["number", "5"]
 .splitByCharacterTypeCamelCase("fooBar")     = ["foo", "Bar"]
 .splitByCharacterTypeCamelCase("foo200Bar")  = ["foo", "200", "Bar"]
 .splitByCharacterTypeCamelCase("ASFRules")   = ["ASF", "Rules"]
```
Parameters
str: JString
Returns JString[]
splitByWholeSeparator
splitByWholeSeparator(str: JString, separator: JString): JString[]
splitByWholeSeparator(str: JString, separator: JString, max: JInt): JString[]
```
 .splitByWholeSeparator(null, *)               = null
 .splitByWholeSeparator("", *)                 = []
 .splitByWholeSeparator("ab de fg", null)      = ["ab", "de", "fg"]
 .splitByWholeSeparator("ab   de fg", null)    = ["ab", "de", "fg"]
 .splitByWholeSeparator("ab:cd:ef", ":")       = ["ab", "cd", "ef"]
 .splitByWholeSeparator("ab-!-cd-!-ef", "-!-") = ["ab", "cd", "ef"]
```
Parameters
str: JString
separator: JString
Returns JString[]
```
 .splitByWholeSeparator(null, *, *)               = null
 .splitByWholeSeparator("", *, *)                 = []
 .splitByWholeSeparator("ab de fg", null, 0)      = ["ab", "de", "fg"]
 .splitByWholeSeparator("ab   de fg", null, 0)    = ["ab", "de", "fg"]
 .splitByWholeSeparator("ab:cd:ef", ":", 2)       = ["ab", "cd:ef"]
 .splitByWholeSeparator("ab-!-cd-!-ef", "-!-", 5) = ["ab", "cd", "ef"]
 .splitByWholeSeparator("ab-!-cd-!-ef", "-!-", 2) = ["ab", "cd-!-ef"]
```
Parameters
str: JString
separator: JString
max: JInt
Returns JString[]
splitByWholeSeparatorPreserveAllTokens
splitByWholeSeparatorPreserveAllTokens(str: JString, separator: JString): JString[]
splitByWholeSeparatorPreserveAllTokens(str: JString, separator: JString, max: JInt): JString[]
```
 .splitByWholeSeparatorPreserveAllTokens(null, *)               = null
 .splitByWholeSeparatorPreserveAllTokens("", *)                 = []
 .splitByWholeSeparatorPreserveAllTokens("ab de fg", null)      = ["ab", "de", "fg"]
 .splitByWholeSeparatorPreserveAllTokens("ab   de fg", null)    = ["ab", "", "", "de", "fg"]
 .splitByWholeSeparatorPreserveAllTokens("ab:cd:ef", ":")       = ["ab", "cd", "ef"]
 .splitByWholeSeparatorPreserveAllTokens("ab-!-cd-!-ef", "-!-") = ["ab", "cd", "ef"]
```
Parameters
str: JString
separator: JString
Returns JString[]
```
 .splitByWholeSeparatorPreserveAllTokens(null, *, *)               = null
 .splitByWholeSeparatorPreserveAllTokens("", *, *)                 = []
 .splitByWholeSeparatorPreserveAllTokens("ab de fg", null, 0)      = ["ab", "de", "fg"]
 .splitByWholeSeparatorPreserveAllTokens("ab   de fg", null, 0)    = ["ab", "", "", "de", "fg"]
 .splitByWholeSeparatorPreserveAllTokens("ab:cd:ef", ":", 2)       = ["ab", "cd:ef"]
 .splitByWholeSeparatorPreserveAllTokens("ab-!-cd-!-ef", "-!-", 5) = ["ab", "cd", "ef"]
 .splitByWholeSeparatorPreserveAllTokens("ab-!-cd-!-ef", "-!-", 2) = ["ab", "cd-!-ef"]
```
Parameters
str: JString
separator: JString
max: JInt
Returns JString[]
splitPreserveAllTokens
splitPreserveAllTokens(str: JString): JString[]
splitPreserveAllTokens(str: JString, separatorChar: JChar): JString[]
splitPreserveAllTokens(str: JString, separatorChars: JString): JString[]
splitPreserveAllTokens(str: JString, separatorChars: JString, max: JInt): JString[]
```
 .splitPreserveAllTokens(null)       = null
 .splitPreserveAllTokens("")         = []
 .splitPreserveAllTokens("abc def")  = ["abc", "def"]
 .splitPreserveAllTokens("abc  def") = ["abc", "", "def"]
 .splitPreserveAllTokens(" abc ")    = ["", "abc", ""]
```
Parameters
str: JString
Returns JString[]
```
 .splitPreserveAllTokens(null, *)         = null
 .splitPreserveAllTokens("", *)           = []
 .splitPreserveAllTokens("a.b.c", '.')    = ["a", "b", "c"]
 .splitPreserveAllTokens("a..b.c", '.')   = ["a", "", "b", "c"]
 .splitPreserveAllTokens("a:b:c", '.')    = ["a:b:c"]
 .splitPreserveAllTokens("a\tb\nc", null) = ["a", "b", "c"]
 .splitPreserveAllTokens("a b c", ' ')    = ["a", "b", "c"]
 .splitPreserveAllTokens("a b c ", ' ')   = ["a", "b", "c", ""]
 .splitPreserveAllTokens("a b c  ", ' ')   = ["a", "b", "c", "", ""]
 .splitPreserveAllTokens(" a b c", ' ')   = ["", a", "b", "c"]
 .splitPreserveAllTokens("  a b c", ' ')  = ["", "", a", "b", "c"]
 .splitPreserveAllTokens(" a b c ", ' ')  = ["", a", "b", "c", ""]
```
Parameters
str: JString
separatorChar: JChar
Returns JString[]
```
 .splitPreserveAllTokens(null, *)           = null
 .splitPreserveAllTokens("", *)             = []
 .splitPreserveAllTokens("abc def", null)   = ["abc", "def"]
 .splitPreserveAllTokens("abc def", " ")    = ["abc", "def"]
 .splitPreserveAllTokens("abc  def", " ")   = ["abc", "", def"]
 .splitPreserveAllTokens("ab:cd:ef", ":")   = ["ab", "cd", "ef"]
 .splitPreserveAllTokens("ab:cd:ef:", ":")  = ["ab", "cd", "ef", ""]
 .splitPreserveAllTokens("ab:cd:ef::", ":") = ["ab", "cd", "ef", "", ""]
 .splitPreserveAllTokens("ab::cd:ef", ":")  = ["ab", "", cd", "ef"]
 .splitPreserveAllTokens(":cd:ef", ":")     = ["", cd", "ef"]
 .splitPreserveAllTokens("::cd:ef", ":")    = ["", "", cd", "ef"]
 .splitPreserveAllTokens(":cd:ef:", ":")    = ["", cd", "ef", ""]
```
Parameters
str: JString
separatorChars: JString
Returns JString[]
```
 .splitPreserveAllTokens(null, *, *)            = null
 .splitPreserveAllTokens("", *, *)              = []
 .splitPreserveAllTokens("ab de fg", null, 0)   = ["ab", "cd", "ef"]
 .splitPreserveAllTokens("ab   de fg", null, 0) = ["ab", "cd", "ef"]
 .splitPreserveAllTokens("ab:cd:ef", ":", 0)    = ["ab", "cd", "ef"]
 .splitPreserveAllTokens("ab:cd:ef", ":", 2)    = ["ab", "cd:ef"]
 .splitPreserveAllTokens("ab   de fg", null, 2) = ["ab", "  de fg"]
 .splitPreserveAllTokens("ab   de fg", null, 3) = ["ab", "", " de fg"]
 .splitPreserveAllTokens("ab   de fg", null, 4) = ["ab", "", "", "de fg"]
```
Parameters
str: JString
separatorChars: JString
max: JInt
Returns JString[]
startsWith
startsWith(str: JCharSequence | JString, prefix: JCharSequence | JString): JBoolean
```
 .startsWith(null, null)      = true
 .startsWith(null, "abc")     = false
 .startsWith("abcdef", null)  = false
 .startsWith("abcdef", "abc") = true
 .startsWith("ABCDEF", "abc") = false
```
Parameters
str: JCharSequence | JString
prefix: JCharSequence | JString
Returns JBoolean
startsWithAny
startsWithAny(sequence: JCharSequence | JString, searchStrings: JCharSequence[] | JString[]): JBoolean
```
 .startsWithAny(null, null)                                   = false
 .startsWithAny(null, new String[] {"abc"})                   = false
 .startsWithAny("abcxyz", null)                               = false
 .startsWithAny("abcxyz", new String[] {""})                  = true
 .startsWithAny("abcxyz", new String[] {"abc"})               = true
 .startsWithAny("abcxyz", new String[] {null, "xyz", "abc"})  = true
 .startsWithAny("abcxyz", null, "xyz", "ABCX")                = false
 .startsWithAny("ABCXYZ", null, "xyz", "abc")                 = false
```
Parameters
sequence: JCharSequence | JString
searchStrings: JCharSequence[] | JString[]
Returns JBoolean
startsWithIgnoreCase
startsWithIgnoreCase(str: JCharSequence | JString, prefix: JCharSequence | JString): JBoolean
```
 .startsWithIgnoreCase(null, null)      = true
 .startsWithIgnoreCase(null, "abc")     = false
 .startsWithIgnoreCase("abcdef", null)  = false
 .startsWithIgnoreCase("abcdef", "abc") = true
 .startsWithIgnoreCase("ABCDEF", "abc") = true
```
Parameters
str: JCharSequence | JString
prefix: JCharSequence | JString
Returns JBoolean
strip
strip(str: JString): JString
strip(str: JString, stripChars: JString): JString
从字符串的开始和结尾删除空白
```
 .strip(null)     = null
 .strip("")       = ""
 .strip("   ")    = ""
 .strip("abc")    = "abc"
 .strip("  abc")  = "abc"
 .strip("abc  ")  = "abc"
 .strip(" abc ")  = "abc"
 .strip(" ab c ") = "ab c"
```
Parameters
str: JString
Returns JString
```
 .strip(null, *)          = null
 .strip("", *)            = ""
 .strip("abc", null)      = "abc"
 .strip("  abc", null)    = "abc"
 .strip("abc  ", null)    = "abc"
 .strip(" abc ", null)    = "abc"
 .strip("  abcyx", "xyz") = "  abc"
```
Parameters
str: JString
源字符串
stripChars: JString
要删除的字符，null被视为空白
Returns JString
stripAccents
stripAccents(input: JString): JString
从字符串中删除音调符号。例如，“à”将被“a”替换。
```
 .stripAccents(null)         = null
 .stripAccents("")           = ""
 .stripAccents("control")    = "control"
 .stripAccents("éclair")     = "eclair"
```
Parameters
input: JString
Returns JString
stripAll
stripAll(strs: JString[]): JString[]
stripAll(strs: JString[], stripChars: JString): JString[]
```
 .stripAll(null)             = null
 .stripAll([])               = []
 .stripAll(["abc", "  abc"]) = ["abc", "abc"]
 .stripAll(["abc  ", null])  = ["abc", null]
```
Parameters
strs: JString[]
Returns JString[]
```
 .stripAll(null, *)                = null
 .stripAll([], *)                  = []
 .stripAll(["abc", "  abc"], null) = ["abc", "abc"]
 .stripAll(["abc  ", null], null)  = ["abc", null]
 .stripAll(["abc  ", null], "yz")  = ["abc  ", null]
 .stripAll(["yabcz", null], "yz")  = ["abc", null]
```
Parameters
strs: JString[]
源字符串数组
stripChars: JString
要删除的字符，null被视为空白
Returns JString[]
stripEnd
stripEnd(str: JString, stripChars: JString): JString
删除结束的空白字符
```
 .stripEnd(null, *)          = null
 .stripEnd("", *)            = ""
 .stripEnd("abc", "")        = "abc"
 .stripEnd("abc", null)      = "abc"
 .stripEnd("  abc", null)    = "  abc"
 .stripEnd("abc  ", null)    = "abc"
 .stripEnd(" abc ", null)    = " abc"
 .stripEnd("  abcyx", "xyz") = "  abc"
 .stripEnd("120.00", ".0")   = "12"
```
Parameters
str: JString
源字符串
stripChars: JString
要删除的字符，null被视为空白
Returns JString
stripStart
stripStart(str: JString, stripChars: JString): JString
删除开始的空白字符
```
 .stripStart(null, *)          = null
 .stripStart("", *)            = ""
 .stripStart("abc", "")        = "abc"
 .stripStart("abc", null)      = "abc"
 .stripStart("  abc", null)    = "abc"
 .stripStart("abc  ", null)    = "abc  "
 .stripStart(" abc ", null)    = "abc "
 .stripStart("yxabc  ", "xyz") = "abc  "
```
Parameters
str: JString
源字符串
stripChars: JString
要删除的字符，null被视为空白
Returns JString
stripToEmpty
stripToEmpty(str: JString): JString
从字符串的开始和结尾去除空白，如果字符串在strip之后为null，则返回“”
```
 .stripToEmpty(null)     = ""
 .stripToEmpty("")       = ""
 .stripToEmpty("   ")    = ""
 .stripToEmpty("abc")    = "abc"
 .stripToEmpty("  abc")  = "abc"
 .stripToEmpty("abc  ")  = "abc"
 .stripToEmpty(" abc ")  = "abc"
 .stripToEmpty(" ab c ") = "ab c"
```
Parameters
str: JString
Returns JString
stripToNull
stripToNull(str: JString): JString
从字符串的开始和结尾去除空白，如果字符串在strip之后为空（“”），则返回null
```
 .stripToNull(null)     = null
 .stripToNull("")       = null
 .stripToNull("   ")    = null
 .stripToNull("abc")    = "abc"
 .stripToNull("  abc")  = "abc"
 .stripToNull("abc  ")  = "abc"
 .stripToNull(" abc ")  = "abc"
 .stripToNull(" ab c ") = "ab c"
```
Parameters
str: JString
Returns JString
substring
substring(str: JString, start: JInt): JString
substring(str: JString, start: JInt, end: JInt): JString
```
 .substring(null, *)   = null
 .substring("", *)     = ""
 .substring("abc", 0)  = "abc"
 .substring("abc", 2)  = "c"
 .substring("abc", 4)  = ""
 .substring("abc", -2) = "bc"
 .substring("abc", -4) = "abc"
```
Parameters
str: JString
start: JInt
Returns JString
```
 .substring(null, *, *)    = null
 .substring("", * ,  *)    = "";
 .substring("abc", 0, 2)   = "ab"
 .substring("abc", 2, 0)   = ""
 .substring("abc", 2, 4)   = "c"
 .substring("abc", 4, 6)   = ""
 .substring("abc", 2, 2)   = ""
 .substring("abc", -2, -1) = "b"
 .substring("abc", -4, 2)  = "ab"
```
Parameters
str: JString
start: JInt
end: JInt
Returns JString
substringAfter
substringAfter(str: JString, separator: JString): JString
获取第一次出现分隔符后的子字符串
```
 .substringAfter(null, *)      = null
 .substringAfter("", *)        = ""
 .substringAfter(*, null)      = ""
 .substringAfter("abc", "a")   = "bc"
 .substringAfter("abcba", "b") = "cba"
 .substringAfter("abc", "c")   = ""
 .substringAfter("abc", "d")   = ""
 .substringAfter("abc", "")    = "abc"
```
Parameters
str: JString
separator: JString
Returns JString
substringAfterLast
substringAfterLast(str: JString, separator: JString): JString
获取最后一次出现分隔符后的子字符串
```
 .substringAfterLast(null, *)      = null
 .substringAfterLast("", *)        = ""
 .substringAfterLast(*, "")        = ""
 .substringAfterLast(*, null)      = ""
 .substringAfterLast("abc", "a")   = "bc"
 .substringAfterLast("abcba", "b") = "a"
 .substringAfterLast("abc", "c")   = ""
 .substringAfterLast("a", "a")     = ""
 .substringAfterLast("a", "z")     = ""
```
Parameters
str: JString
separator: JString
Returns JString
substringBefore
substringBefore(str: JString, separator: JString): JString
获取第一次出现分隔符之前的子字符串
```
 .substringBefore(null, *)      = null
 .substringBefore("", *)        = ""
 .substringBefore("abc", "a")   = ""
 .substringBefore("abcba", "b") = "a"
 .substringBefore("abc", "c")   = "ab"
 .substringBefore("abc", "d")   = "abc"
 .substringBefore("abc", "")    = ""
 .substringBefore("abc", null)  = "abc"
```
Parameters
str: JString
separator: JString
Returns JString
substringBeforeLast
substringBeforeLast(str: JString, separator: JString): JString
获取最后一次出现分隔符之前的子字符串
```
 .substringBeforeLast(null, *)      = null
 .substringBeforeLast("", *)        = ""
 .substringBeforeLast("abcba", "b") = "abc"
 .substringBeforeLast("abc", "c")   = "ab"
 .substringBeforeLast("a", "a")     = ""
 .substringBeforeLast("a", "z")     = "a"
 .substringBeforeLast("a", null)    = "a"
 .substringBeforeLast("a", "")      = "a"
```
Parameters
str: JString
separator: JString
Returns JString
substringBetween
substringBetween(str: JString, tag: JString): JString
substringBetween(str: JString, open: JString, close: JString): JString
获取嵌套在同一字符串的两个实例之间的字符串
```
 .substringBetween(null, *)            = null
 .substringBetween("", "")             = ""
 .substringBetween("", "tag")          = null
 .substringBetween("tagabctag", null)  = null
 .substringBetween("tagabctag", "")    = ""
 .substringBetween("tagabctag", "tag") = "abc"
```
Parameters
str: JString
tag: JString
Returns JString
获取嵌套在两个字符串之间的字符串。只返回第一个匹配项
```
 .substringBetween("wx[b]yz", "[", "]") = "b"
 .substringBetween(null, *, *)          = null
 .substringBetween(*, null, *)          = null
 .substringBetween(*, *, null)          = null
 .substringBetween("", "", "")          = ""
 .substringBetween("", "", "]")         = null
 .substringBetween("", "[", "]")        = null
 .substringBetween("yabcz", "", "")     = ""
 .substringBetween("yabcz", "y", "z")   = "abc"
 .substringBetween("yabczyabcz", "y", "z")   = "abc"
```
Parameters
str: JString
open: JString
close: JString
Returns JString
substringsBetween
substringsBetween(str: JString, open: JString, close: JString): JString[]
在字符串中搜索由开始和结束标记分隔的子字符串，返回数组中所有匹配的子字符串
```
 .substringsBetween("[a][b][c]", "[", "]") = ["a","b","c"]
 .substringsBetween(null, *, *)            = null
 .substringsBetween(*, null, *)            = null
 .substringsBetween(*, *, null)            = null
 .substringsBetween("", "[", "]")          = []
```
Parameters
str: JString
open: JString
close: JString
Returns JString[]
swapCase
swapCase(str: JString): JString
```
 .swapCase(null)                 = null
 .swapCase("")                   = ""
 .swapCase("The dog has a BONE") = "tHE DOG HAS A bone"
```
Parameters
str: JString
Returns JString
toCodePoints
toCodePoints(str: JCharSequence | JString): JInt[]
```
 .toCodePoJInts(null)   =  null
 .toCodePoJInts("")     =  []  // empty array
```
Parameters
str: JCharSequence | JString
Returns JInt[]
trim
trim(str: JString): JString
```
 .trim(null)          = null
 .trim("")            = ""
 .trim("     ")       = ""
 .trim("abc")         = "abc"
 .trim("    abc    ") = "abc"
```
Parameters
str: JString
Returns JString
trimToEmpty
trimToEmpty(str: JString): JString
```
 .trimToEmpty(null)          = ""
 .trimToEmpty("")            = ""
 .trimToEmpty("     ")       = ""
 .trimToEmpty("abc")         = "abc"
 .trimToEmpty("    abc    ") = "abc"
```
Parameters
str: JString
Returns JString
trimToNull
trimToNull(str: JString): JString
```
 .trimToNull(null)          = null
 .trimToNull("")            = null
 .trimToNull("     ")       = null
 .trimToNull("abc")         = "abc"
 .trimToNull("    abc    ") = "abc"
```
Parameters
str: JString
Returns JString
truncate
truncate(str: JString, maxWidth: JInt): JString
truncate(str: JString, offset: JInt, maxWidth: JInt): JString
截断字符串
```
 .truncate(null, 0)       = null
 .truncate(null, 2)       = null
 .truncate("", 4)         = ""
 .truncate("abcdefg", 4)  = "abcd"
 .truncate("abcdefg", 6)  = "abcdef"
 .truncate("abcdefg", 7)  = "abcdefg"
 .truncate("abcdefg", 8)  = "abcdefg"
 .truncate("abcdefg", -1) = throws an IllegalArgumentException
```
Parameters
str: JString
maxWidth: JInt
Returns JString
截断字符串
Parameters
str: JString
被截断的字符串
offset: JInt
起始位置
maxWidth: JInt
结果字符串的最大长度
Returns JString
uncapitalize
uncapitalize(str: JString): JString
```
 .uncapitalize(null)  = null
 .uncapitalize("")    = ""
 .uncapitalize("cat") = "cat"
 .uncapitalize("Cat") = "cat"
 .uncapitalize("CAT") = "cAT"
```
Parameters
str: JString
Returns JString
underlineToCamel
underlineToCamel(param: JString): JString
underlineToCamel(param: JString, firstUpperCase: JBoolean): JString
字符串下划线转驼峰格式
Parameters
param: JString
需要转换的字符串
Returns JString
转换好的字符串
字符串下划线转驼峰格式
Parameters
param: JString
需要转换的字符串
firstUpperCase: JBoolean
首字母是否大写
Returns JString
转换好的字符串
unwrap
unwrap(str: JString, wrapToken: JString): JString
unwrap(str: JString, wrapChar: JChar): JString
```
 .unwrap(null, null)         = null
 .unwrap(null, "")           = null
 .unwrap(null, "1")          = null
 .unwrap("\'abc\'", "\'")    = "abc"
 .unwrap("\"abc\"", "\"")    = "abc"
 .unwrap("AABabcBAA", "AA")  = "BabcB"
 .unwrap("A", "#")           = "A"
 .unwrap("#A", "#")          = "#A"
 .unwrap("A#", "#")          = "A#"
```
Parameters
str: JString
wrapToken: JString
Returns JString
```
 .unwrap(null, null)         = null
 .unwrap(null, '\0')         = null
 .unwrap(null, '1')          = null
 .unwrap("\'abc\'", '\'')    = "abc"
 .unwrap("AABabcBAA", 'A')   = "ABabcBA"
 .unwrap("A", '#')           = "A"
 .unwrap("#A", '#')          = "#A"
 .unwrap("A#", '#')          = "A#"
```
Parameters
str: JString
wrapChar: JChar
Returns JString
upperCase
upperCase(str: JString): JString
```
 .upperCase(null)  = null
 .upperCase("")    = ""
 .upperCase("aBc") = "ABC"
```
Parameters
str: JString
Returns JString
wrap
wrap(str: JString, wrapWith: JChar): JString
wrap(str: JString, wrapWith: JString): JString
```
 .wrap(null, *)        = null
 .wrap("", *)          = ""
 .wrap("ab", '\0')     = "ab"
 .wrap("ab", 'x')      = "xabx"
 .wrap("ab", '\'')     = "'ab'"
 .wrap("\"ab\"", '\"') = "\"\"ab\"\""
```
Parameters
str: JString
wrapWith: JChar
Returns JString
```
 .wrap(null, *)         = null
 .wrap("", *)           = ""
 .wrap("ab", null)      = "ab"
 .wrap("ab", "x")       = "xabx"
 .wrap("ab", "\"")      = "\"ab\""
 .wrap("\"ab\"", "\"")  = "\"\"ab\"\""
 .wrap("ab", "'")       = "'ab'"
 .wrap("'abcd'", "'")   = "''abcd''"
 .wrap("\"abcd\"", "'") = "'\"abcd\"'"
 .wrap("'abcd'", "\"")  = "\"'abcd'\""
```
Parameters
str: JString
wrapWith: JString
Returns JString
wrapIfMissing
wrapIfMissing(str: JString, wrapWith: JChar): JString
wrapIfMissing(str: JString, wrapWith: JString): JString
```
 .wrap(null, *)        = null
 .wrap("", *)          = ""
 .wrap("ab", '\0')     = "ab"
 .wrap("ab", 'x')      = "xabx"
 .wrap("ab", '\'')     = "'ab'"
 .wrap("\"ab\"", '\"') = "\"ab\""
 .wrap("/", '/')  = "/"
 .wrap("a/b/c", '/')  = "/a/b/c/"
 .wrap("/a/b/c", '/')  = "/a/b/c/"
 .wrap("a/b/c/", '/')  = "/a/b/c/"
```
Parameters
str: JString
wrapWith: JChar
Returns JString
```
 .wrap(null, *)         = null
 .wrap("", *)           = ""
 .wrap("ab", null)      = "ab"
 .wrap("ab", "x")       = "xabx"
 .wrap("ab", "\"")      = "\"ab\""
 .wrap("\"ab\"", "\"")  = "\"ab\""
 .wrap("ab", "'")       = "'ab'"
 .wrap("'abcd'", "'")   = "'abcd'"
 .wrap("\"abcd\"", "'") = "'\"abcd\"'"
 .wrap("'abcd'", "\"")  = "\"'abcd'\""
 .wrap("/", "/")  = "/"
 .wrap("a/b/c", "/")  = "/a/b/c/"
 .wrap("/a/b/c", "/")  = "/a/b/c/"
 .wrap("a/b/c/", "/")  = "/a/b/c/"
```
Parameters
str: JString
wrapWith: JString
Returns JString
