hinny-js: CryptoUtils
Module: "core/CryptoUtils"
Interface CryptoUtils
Hierarchy
CryptoUtils
Index
Methods
aes
aesDecrypt
aesEncrypt
generateAesKey
generateIV
Methods
aes
aes(input: JByte[], key: JByte[], mode: JInt): JByte[]
使用AES加密或解密无编码的原始字节数组, 返回无编码的字节数组结果.
Parameters
input: JByte[]
原始字节数组
key: JByte[]
符合AES要求的密钥
mode: JInt
Cipher.ENCRYPT_MODE 或 Cipher.DECRYPT_MODE
Returns JByte[]
返回无编码的字节数组结果
aesDecrypt
aesDecrypt(input: JByte[], key: JByte[]): JString
aesDecrypt(input: JByte[], key: JByte[], iv: JByte[]): JString
使用AES解密字符串, 返回原始字符串.
Parameters
input: JByte[]
Hex编码的加密字符串
key: JByte[]
符合AES要求的密钥
Returns JString
原始字符串
使用AES解密字符串, 返回原始字符串.
Parameters
input: JByte[]
Hex编码的加密字符串
key: JByte[]
符合AES要求的密钥
iv: JByte[]
初始向量
Returns JString
原始字符串
aesEncrypt
aesEncrypt(input: JByte[], key: JByte[]): JByte[]
aesEncrypt(input: JByte[], key: JByte[], iv: JByte[]): JByte[]
使用AES加密原始字符串.
Parameters
input: JByte[]
原始输入字符数组
key: JByte[]
符合AES要求的密钥
Returns JByte[]
字节数组
使用AES加密原始字符串.
Parameters
input: JByte[]
原始输入字符数组
key: JByte[]
符合AES要求的密钥
iv: JByte[]
初始向量
Returns JByte[]
字节数组
generateAesKey
generateAesKey(keySize: JInt): JByte[]
generateAesKey(): JByte[]
生成AES密钥,可选长度为128,192,256位.
Parameters
keySize: JInt
可选长度为128,192,256位
Returns JByte[]
生成AES密钥,返回字节数组, 默认长度为128位(16字节).
Returns JByte[]
generateIV
generateIV(ivSize: JInt): JByte[]
generateIV(): JByte[]
生成随机向量
Parameters
ivSize: JInt
向量长度(默认16)
Returns JByte[]
向量数据
生成随机向量,默认大小为cipher.getBlockSize(), 16字节.
Returns JByte[]
向量数据
