hinny-js: ValidatorRuleItem
Module: "core/ValidatorUtils"
Interface ValidatorRuleItem<T, V>
校验项
Type parameters
T
V
Hierarchy
ValidatorRuleItem
Index
Properties
__valid_flag
digits
email
equals
equalsIn
futureDate
isNull
length
message
notBlank
notEmpty
notNull
pastDate
pattern
range
size
validator
Properties
Optional __valid_flag
__valid_flag: undefined | true
校验配置标识(校验JMap类型的字段值时需要设置此标识)
Optional digits
digits: undefined | { fraction?: JInt; integer?: JInt }
数字位数取值范围
Optional email
email: undefined | true
必须是电子邮箱地址
Optional equals
equals: any
值必须等于给定值
Optional equalsIn
equalsIn: any[] | JCollection<any>
值必须在给定值列表内
Optional futureDate
futureDate: undefined | true
必须是一个将来的日期
Optional isNull
isNull: undefined | true
必须为 null
Optional length
length: undefined | { max?: JInt; min?: JInt }
字符串长度范围
Optional message
message: JString
错误信息
Optional notBlank
notBlank: undefined | true
非空字符串
Optional notEmpty
notEmpty: undefined | true
可以为null，但需要满足：非空字符串、非空集合、非空数组
Optional notNull
notNull: undefined | true
必须不为 null
Optional pastDate
pastDate: undefined | true
必须是一个过去的日期
Optional pattern
pattern: JString
必须符合指定的正则表达式
Optional range
range: undefined | { inclusiveMax?: undefined | false | true; inclusiveMin?: undefined | false | true; max?: JByte | JShort | JInt | JLong | JFloat | JDouble | JBigDecimal | JBigInteger | JDate | Date; min?: JByte | JShort | JInt | JLong | JFloat | JDouble | JBigDecimal | JBigInteger | JDate | Date }
数值或者时间必须在指定的范围内
Optional size
size: undefined | { max?: JInt; min?: JInt }
数组、集合大小
Optional validator
validator: undefined | ((ctx: ValidatorContext<T, V>) => boolean)
自定义校验(校验失败返回false)
