hinny-js: IOUtils
Module: "core/IOUtils"
Interface IOUtils
Hierarchy
IOUtils
Index
Methods
byteCountToDisplaySize
close
copy
exists
getAbsolutePath
getExtension
isDirectory
isFile
normalize
openInputStream
openOutputStream
readFileToByteArray
readFileToString
readLines
readToByteArray
readToString
writeByteArray
writeByteArrayToFile
writeLines
writeString
writeStringToFile
Methods
byteCountToDisplaySize
byteCountToDisplaySize(size: JLong): JString
返回文件大小的可读版本
Parameters
size: JLong
Returns JString
close
close(closeable: JCloseable): void
关闭流
Parameters
closeable: JCloseable
Returns void
copy
copy(input: JInputStream, output: JOutputStream): void
复制流
Parameters
input: JInputStream
output: JOutputStream
Returns void
exists
exists(path: JString): JBoolean
路径是否存在
Parameters
path: JString
路径
Returns JBoolean
getAbsolutePath
getAbsolutePath(path: JString): JString
获取绝对路径
Parameters
path: JString
路径
Returns JString
getExtension
getExtension(filename: JString): JString
获取文件扩展名
Parameters
filename: JString
文件名
Returns JString
isDirectory
isDirectory(path: JString): JBoolean
是否是目录
Parameters
path: JString
路径
Returns JBoolean
isFile
isFile(path: JString): JBoolean
是否是文件
Parameters
path: JString
路径
Returns JBoolean
normalize
normalize(path: JString): JString
规范化路径
Parameters
path: JString
路径
Returns JString
openInputStream
openInputStream(filePath: JString): JFileInputStream
打开输入流
Parameters
filePath: JString
文件路径
Returns JFileInputStream
openOutputStream
openOutputStream(filePath: JString): JFileOutputStream
openOutputStream(filePath: JString, append: JBoolean): JFileOutputStream
打开输出流
Parameters
filePath: JString
文件路径
Returns JFileOutputStream
打开输出流
Parameters
filePath: JString
文件路径
append: JBoolean
是否追加
Returns JFileOutputStream
readFileToByteArray
readFileToByteArray(filePath: JString): JByte[]
读取二进制数据
Parameters
filePath: JString
Returns JByte[]
readFileToString
readFileToString(filePath: JString, encoding: Charsets | JString): JString
readFileToString(filePath: JString): JString
读取字符串
Parameters
filePath: JString
encoding: Charsets | JString
Returns JString
读取字符串
Parameters
filePath: JString
Returns JString
readLines
readLines(filePath: JString, encoding: Charsets | JString): JList<JString>
readLines(filePath: JString): JList<JString>
readLines(input: JInputStream, encoding: Charsets | JString): JList<JString>
readLines(input: JInputStream): JList<JString>
读取行数据
Parameters
filePath: JString
encoding: Charsets | JString
Returns JList<JString>
读取行数据
Parameters
filePath: JString
Returns JList<JString>
读取行数据
Parameters
input: JInputStream
encoding: Charsets | JString
Returns JList<JString>
读取行数据
Parameters
input: JInputStream
Returns JList<JString>
readToByteArray
readToByteArray(input: JInputStream): JByte[]
读取二进制数据
Parameters
input: JInputStream
Returns JByte[]
readToString
readToString(input: JInputStream, encoding: Charsets | JString): JString
readToString(input: JInputStream): JString
读取文本
Parameters
input: JInputStream
encoding: Charsets | JString
Returns JString
读取文本
Parameters
input: JInputStream
Returns JString
writeByteArray
writeByteArray(output: JOutputStream, data: JByte[]): void
写入二进制数据
Parameters
output: JOutputStream
data: JByte[]
Returns void
writeByteArrayToFile
writeByteArrayToFile(filePath: JString, data: JByte[], append: JBoolean): void
writeByteArrayToFile(filePath: JString, data: JByte[]): void
写二进制数据到文件
Parameters
filePath: JString
data: JByte[]
append: JBoolean
Returns void
写二进制数据到文件
Parameters
filePath: JString
data: JByte[]
Returns void
writeLines
writeLines(filePath: JString, lines: JCollection<JString>, lineEnding: JString, encoding: Charsets | JString, append: JBoolean): void
writeLines(filePath: JString, lines: JCollection<JString>, lineEnding: JString, encoding: Charsets | JString): void
writeLines(filePath: JString, lines: JCollection<JString>, lineEnding: JString): void
writeLines(filePath: JString, lines: JCollection<JString>): void
writeLines(output: JOutputStream, lines: JCollection<JString>, lineEnding: JString, encoding: Charsets | JString): void
writeLines(output: JOutputStream, lines: JCollection<JString>, lineEnding: JString): void
writeLines(output: JOutputStream, lines: JCollection<JString>): void
写行数据到文件
Parameters
filePath: JString
lines: JCollection<JString>
lineEnding: JString
encoding: Charsets | JString
append: JBoolean
Returns void
写行数据到文件
Parameters
filePath: JString
lines: JCollection<JString>
lineEnding: JString
encoding: Charsets | JString
Returns void
写行数据到文件
Parameters
filePath: JString
lines: JCollection<JString>
lineEnding: JString
Returns void
写行数据到文件
Parameters
filePath: JString
lines: JCollection<JString>
Returns void
写入文本
Parameters
output: JOutputStream
输出流
lines: JCollection<JString>
行内容
lineEnding: JString
行尾
encoding: Charsets | JString
编码
Returns void
写入文本
Parameters
output: JOutputStream
输出流
lines: JCollection<JString>
行内容
lineEnding: JString
行尾
Returns void
写入文本
Parameters
output: JOutputStream
lines: JCollection<JString>
Returns void
writeString
writeString(output: JOutputStream, data: JString, encoding: Charsets | JString): void
writeString(output: JOutputStream, data: JString): void
写入文本
Parameters
output: JOutputStream
data: JString
encoding: Charsets | JString
Returns void
写入文本
Parameters
output: JOutputStream
data: JString
Returns void
writeStringToFile
writeStringToFile(filePath: JString, data: JString, encoding: Charsets | JString, append: JBoolean): void
writeStringToFile(filePath: JString, data: JString, encoding: Charsets | JString): void
writeStringToFile(filePath: JString, data: JString): void
写字符串到文件
Parameters
filePath: JString
data: JString
encoding: Charsets | JString
append: JBoolean
Returns void
写字符串到文件
Parameters
filePath: JString
data: JString
encoding: Charsets | JString
Returns void
写字符串到文件
Parameters
filePath: JString
data: JString
Returns void
