hinny-js: JsonUtils
Module: "core/JsonUtils"
Interface JsonUtils
Hierarchy
JsonUtils
Index
Methods
jsonToXml
toJson
toJsonP
toMap
update
xmlToJson
Methods
jsonToXml
jsonToXml(json: JString): JString
Json字符串转换成XML字符串
Parameters
json: JString
Json字符串
Returns JString
XML字符串
toJson
toJson(object: object): JString
Object可以是POJO，也可以是Collection或数组。 如果对象为Null, 返回"null". 如果集合为空集合, 返回"[]".
Parameters
object: object
需要序列化的对象
Returns JString
序列化后的Json字符串
toJsonP
toJsonP(functionName: JString, object: object): JString
输出JSON格式数据.
Parameters
functionName: JString
object: object
Returns JString
toMap
toMap<K, V>(json: JString): JMap<K, V>
把Json字符串转换成Map对象
Type parameters
K: JString
V: any
Parameters
json: JString
Returns JMap<K, V>
update
update(json: JString, object: object): JBoolean
当JSON里只含有Bean的部分属性时，更新一个已存在Bean，只覆盖该部分的属性.
Parameters
json: JString
Json字符串
object: object
需要更新的对象
Returns JBoolean
操作成功返回true
xmlToJson
xmlToJson(xml: JString): JString
XML字符串转换成Json字符串
Parameters
xml: JString
XML字符串
Returns JString
Json字符串
