hinny-js: ExcelRow
Module: "core/ExcelUtils"
Interface ExcelRow<T>
Type parameters
T
Hierarchy
ExcelRow
Index
Methods
addErrorInColumn
addErrorInRow
getColumnError
getData
getDataSignature
getExcelRowNum
getRowError
hasError
Methods
addErrorInColumn
addErrorInColumn(columnName: JString, msg: JString): void
增加数据列错误
Parameters
columnName: JString
msg: JString
Returns void
addErrorInRow
addErrorInRow(msg: JString): void
增加数据行错误
Parameters
msg: JString
Returns void
getColumnError
getColumnError(): JMap<JString, JList<JString>>
列错误
Returns JMap<JString, JList<JString>>
getData
getData(): T
读取的原始数据
Returns T
getDataSignature
getDataSignature(): JString
数据签名
Returns JString
getExcelRowNum
getExcelRowNum(): JInt
数据在Excel文件中的行号
Returns JInt
getRowError
getRowError(): JList<JString>
行错误
Returns JList<JString>
hasError
hasError(): JBoolean
当前数据是否有解析错误
Returns JBoolean
