hinny-js: DateUtils
Module: "core/DateUtils"
Interface DateUtils
Hierarchy
DateUtils
Index
Methods
addDays
addHours
addMilliseconds
addMinutes
addMonths
addSeconds
addWeeks
addYears
ceiling
currentTimeMillis
formatToString
getCurrentDate
getCurrentDateTime
getCurrentTime
getDate
getDay
getDayEndTime
getDayStartTime
getHourEndTime
getHourStartTime
getMonth
getWeek
getYear
isSameDay
isSameInstant
now
parseDate
pastDays
pastHours
pastMinutes
pastSeconds
pastYears
setDays
setHours
setMilliseconds
setMinutes
setMonths
setSeconds
setYears
truncate
truncatedCompareTo
truncatedEquals
Methods
addDays
addDays(date: JDate, amount: JInt): JDate
增加天(可以加负数)
Parameters
date: JDate
amount: JInt
Returns JDate
addHours
addHours(date: JDate, amount: JInt): JDate
增加小时(可以加负数)
Parameters
date: JDate
amount: JInt
Returns JDate
addMilliseconds
addMilliseconds(date: JDate, amount: JInt): JDate
增加毫秒(可以加负数)
Parameters
date: JDate
amount: JInt
Returns JDate
addMinutes
addMinutes(date: JDate, amount: JInt): JDate
增加分钟(可以加负数)
Parameters
date: JDate
amount: JInt
Returns JDate
addMonths
addMonths(date: JDate, amount: JInt): JDate
增加月(可以加负数)
Parameters
date: JDate
amount: JInt
Returns JDate
addSeconds
addSeconds(date: JDate, amount: JInt): JDate
增加秒(可以加负数)
Parameters
date: JDate
amount: JInt
Returns JDate
addWeeks
addWeeks(date: JDate, amount: JInt): JDate
增加周(可以加负数)
Parameters
date: JDate
amount: JInt
Returns JDate
addYears
addYears(date: JDate, amount: JInt): JDate
增加年(可以加负数)
Parameters
date: JDate
amount: JInt
Returns JDate
ceiling
ceiling(date: JDate, field: JInt): JDate
获取日期上限，将字段指定为最重要的字段
```
 2002-03-28 13:45:01.231 + HOUR      -> 2002-03-28 14:00:00.000
 2002-03-28 13:45:01.231 + MONTH     -> 2002-04-01 00:00:00.000
```
Parameters
date: JDate
field: JInt
Returns JDate
currentTimeMillis
currentTimeMillis(): JLong
获取当前时间撮
Returns JLong
formatToString
formatToString(date: JDate, pattern: JString): JString
formatToString(date: JDate): JString
得到日期字符串 默认格式（yyyy-MM-dd）
Parameters
date: JDate
日期对象
pattern: JString
日期格式，如："yyyy-MM-dd" "HH:mm:ss" "E"
Returns JString
得到日期时间字符串，转换格式（yyyy-MM-dd HH:mm:ss）
Parameters
date: JDate
日期对象
Returns JString
日期格式字符串，如：2015-03-01 10:21:14
getCurrentDate
getCurrentDate(pattern: JString): JString
getCurrentDate(): JString
得到当前时间的日期字符串，如：2016-4-27、2016-4-27 21:57:15
Parameters
pattern: JString
日期格式字符串，如："yyyy-MM-dd" "HH:mm:ss" "E"
Returns JString
得到当前时间的日期字符串，格式（yyyy-MM-dd）
Returns JString
getCurrentDateTime
getCurrentDateTime(): JString
得到当前日期和时间字符串 格式（yyyy-MM-dd HH:mm:ss）
Returns JString
当前时间字符串，如：2014-01-02 10:14:10
getCurrentTime
getCurrentTime(): JString
得到当前时间字符串 格式（HH:mm:ss）
Returns JString
当前时间字符串，如：12:14:21
getDate
getDate(dateTime: JLong, pattern: JString): JString
getDate(dateTime: JLong): JString
根据时间数，得到日期字符串
Parameters
dateTime: JLong
时间数，可通过System.currentTimeMillis()得到
pattern: JString
时间格式字符串，如："yyyy-MM-dd HH:mm:ss"，默认是：yyyy-MM-dd
Returns JString
时间字符串
根据时间数，得到日期字符串，格式：yyyy-MM-dd HH:mm:ss
Parameters
dateTime: JLong
时间数，可通过System.currentTimeMillis()得到
Returns JString
时间字符串，如：2014-03-02 03:12:03
getDay
getDay(): JString
得到当天字符串 格式（dd）
Returns JString
当前天字符串，如：21
getDayEndTime
getDayEndTime(date: JDate): JDate
得到指定时间当天的截止时间
例如：传入"2014-01-03 08:36:21" 返回 "2014-01-03 23:59:59"
Parameters
date: JDate
Returns JDate
getDayStartTime
getDayStartTime(date: JDate): JDate
得到指定时间当天的开始时间
例如：传入"2014-01-03 08:36:21" 返回 "2014-01-03 00:00:00"
Parameters
date: JDate
Returns JDate
getHourEndTime
getHourEndTime(date: JDate): JDate
得到指定时间当小时的截止时间
例如：传入"2014-01-03 08:36:21" 返回 "2014-01-03 08:59:59"
Parameters
date: JDate
Returns JDate
getHourStartTime
getHourStartTime(date: JDate): JDate
得到指定时间当小时的开始时间
例如：传入"2014-01-03 08:36:21" 返回 "2014-01-03 08:00:00"
Parameters
date: JDate
Returns JDate
getMonth
getMonth(): JString
得到当前月份字符串 格式（MM）
Returns JString
当前月字符串，如：02
getWeek
getWeek(): JString
得到当前星期字符串 格式（E）星期几
Returns JString
当前日期是星期几，如：5
getYear
getYear(): JString
得到当前年份字符串 格式（yyyy）
Returns JString
当前年字符串，如：2014
isSameDay
isSameDay(date1: JDate, date2: JDate): JBoolean
是否是同一天
Parameters
date1: JDate
date2: JDate
Returns JBoolean
isSameInstant
isSameInstant(date1: JDate, date2: JDate): JBoolean
是否是同一毫秒(同一时刻)
Parameters
date1: JDate
date2: JDate
Returns JBoolean
now
now(): JDate
获取当前时间
Returns JDate
parseDate
parseDate(str: any): JDate | null
parseDate(str: JString, parsePatterns: JString[]): JDate
日期型字符串转化为日期,支持格式如下：
"yyyy-MM-dd"
"yyyy-MM-dd HH:mm:ss"
"yyyy-MM-dd HH:mm"
"yyyy/MM/dd"
"yyyy/MM/dd HH:mm:ss"
"yyyy/MM/dd HH:mm"
"yyyyMMdd"
"yyyyMMdd HH:mm:ss"
"yyyyMMdd HH:mm"
"yyyy-MM-dd'T'HH:mm:ss.SSSZ"
"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
时间搓(毫秒)
Parameters
str: any
日期字符串，如：2014/03/01 12:15:10
Returns JDate | null
失败返回 null
把字符串解析成时间对象
Parameters
str: JString
parsePatterns: JString[]
Returns JDate
pastDays
pastDays(start: JDate, end: JDate): JInt
获取两个时间之间的天数，“end - start” 的天数
Parameters
start: JDate
开始时间
end: JDate
结束时间
Returns JInt
“end - start” 的天数
pastHours
pastHours(start: JDate, end: JDate): JInt
获取两个时间之间的小时数，“end - start” 的小时数
Parameters
start: JDate
开始时间
end: JDate
结束时间
Returns JInt
“end - start” 的小时数
pastMinutes
pastMinutes(start: JDate, end: JDate): JInt
获取两个时间之间的分钟数，“end - start” 的分钟数
Parameters
start: JDate
开始时间
end: JDate
结束时间
Returns JInt
“end - start” 的分钟数
pastSeconds
pastSeconds(start: JDate, end: JDate): JInt
获取两个时间之间的秒数，“end - start” 的秒数
Parameters
start: JDate
开始时间
end: JDate
结束时间
Returns JInt
“end - start” 的秒数
pastYears
pastYears(start: JDate, end: JDate): JInt
获取两个时间之间的年数，“end - start” 的年数
Parameters
start: JDate
开始时间
end: JDate
结束时间
Returns JInt
“end - start” 的年数
setDays
setDays(date: JDate, amount: JInt): JDate
设置天
Parameters
date: JDate
amount: JInt
Returns JDate
setHours
setHours(date: JDate, amount: JInt): JDate
设置小时
Parameters
date: JDate
amount: JInt
Returns JDate
setMilliseconds
setMilliseconds(date: JDate, amount: JInt): JDate
设置毫秒值
Parameters
date: JDate
amount: JInt
Returns JDate
setMinutes
setMinutes(date: JDate, amount: JInt): JDate
设置分钟
Parameters
date: JDate
amount: JInt
Returns JDate
setMonths
setMonths(date: JDate, amount: JInt): JDate
设置月
Parameters
date: JDate
amount: JInt
Returns JDate
setSeconds
setSeconds(date: JDate, amount: JInt): JDate
设置秒值
Parameters
date: JDate
amount: JInt
Returns JDate
setYears
setYears(date: JDate, amount: JInt): JDate
设置年
Parameters
date: JDate
amount: JInt
Returns JDate
truncate
truncate(date: JDate, field: JInt): JDate
截断时间
```
 2002-03-28 13:45:01.231 + HOUR      -> 2002-03-28 13:00:00.000
 2002-03-28 13:45:01.231 + MONTH     -> 2002-03-01 00:00:00.000
```
Parameters
date: JDate
field: JInt
Returns JDate
truncatedCompareTo
truncatedCompareTo(date1: JDate, date2: JDate, field: JInt): JInt
截断时间然后比较
Parameters
date1: JDate
date2: JDate
field: JInt
Returns JInt
truncatedEquals
truncatedEquals(date1: JDate, date2: JDate, field: JInt): JBoolean
截断时间然后判断是否相等
Parameters
date1: JDate
date2: JDate
field: JInt
Returns JBoolean
