hinny-js: RedisDataSourceStatus
Module: "data-redis/RedisDataSourceStatus"
Interface RedisDataSourceStatus
Hierarchy
RedisDataSourceStatus
Index
Methods
getActiveConnections
getIdleConnections
getMaxBorrowWaitTimeMillis
getMeanActiveTimeMillis
getMeanBorrowWaitTimeMillis
getMeanIdleTimeMillis
getThreadsAwaitingConnection
getTotalConnections
Methods
getActiveConnections
getActiveConnections(): JInt
活动连接数
Returns JInt
getIdleConnections
getIdleConnections(): JInt
空闲连接数
Returns JInt
getMaxBorrowWaitTimeMillis
getMaxBorrowWaitTimeMillis(): JLong
最大借用等待时间(毫秒)
Returns JLong
getMeanActiveTimeMillis
getMeanActiveTimeMillis(): JLong | null
平均活动时间(毫秒)
Returns JLong | null
getMeanBorrowWaitTimeMillis
getMeanBorrowWaitTimeMillis(): JLong
平均借用等待时间(毫秒)
Returns JLong
getMeanIdleTimeMillis
getMeanIdleTimeMillis(): JLong | null
平均空闲时间(毫秒)
Returns JLong | null
getThreadsAwaitingConnection
getThreadsAwaitingConnection(): JInt
等待索取连接的线程数
Returns JInt
getTotalConnections
getTotalConnections(): JInt
总连接数
Returns JInt
