hinny-js: RedisInfo
Module: "data-redis/RedisInfo"
Interface RedisInfo
Hierarchy
RedisInfo
Index
Methods
getClusterInfo
getSentinelInfo
getSocketInfo
getStandaloneInfo
getStaticMasterReplicaInfo
Methods
getClusterInfo
getClusterInfo(): ClusterInfo | null
集群配置
Returns ClusterInfo | null
getSentinelInfo
getSentinelInfo(): SentinelInfo | null
哨兵配置
Returns SentinelInfo | null
getSocketInfo
getSocketInfo(): SocketInfo | null
Socket配置
Returns SocketInfo | null
getStandaloneInfo
getStandaloneInfo(): StandaloneInfo | null
单节点配置
Returns StandaloneInfo | null
getStaticMasterReplicaInfo
getStaticMasterReplicaInfo(): StaticMasterReplicaInfo | null
固定集群配置
Returns StaticMasterReplicaInfo | null
