hinny-js: JdbcConfig
Module: "data-jdbc/JdbcTypes"
Interface JdbcConfig
Hierarchy
JdbcConfig
Index
Properties
autoCommit
connectionTestQuery
connectionTimeoutMs
dataSourceProperties
driverClassName
idleTimeoutMs
jdbcUrl
maxLifetimeMs
maxPoolSize
minIdle
password
readOnly
username
Properties
Optional autoCommit
autoCommit: JBoolean
是否自动提交
Optional connectionTestQuery
connectionTestQuery: JString
测试连接可用的SQL语句
Optional connectionTimeoutMs
connectionTimeoutMs: JInt
连接超时时间(毫秒)
Optional dataSourceProperties
dataSourceProperties: JMap<JString, JString | JDouble | JBoolean>
数据源连接属性
driverClassName
driverClassName: JString
数据库驱动名称: com.mysql.cj.jdbc.Driver
Optional idleTimeoutMs
idleTimeoutMs: JInt
允许连接在池中处于空闲状态的最长时间(毫秒) 。值为0表示从不从池中删除空闲连接
jdbcUrl
jdbcUrl: JString
数据库链接url: jdbc:mysql://host:3306/db-name
Optional maxLifetimeMs
maxLifetimeMs: JInt
连接最大存活时间(毫秒)
Optional maxPoolSize
maxPoolSize: JInt
连接池最大大小
Optional minIdle
minIdle: JInt
最小空闲连接数
password
password: JString
密码
Optional readOnly
readOnly: JBoolean
是否只读
username
username: JString
用户名
