hinny-js: BatchData
Module: "data-jdbc/JdbcTypes"
Interface BatchData<T>
Type parameters
T = DataRowMap
Hierarchy
BatchData
Index
Methods
getBatchCount
getColumnCount
getColumnNames
getColumnTypes
getRowCount
getRowDataList
Methods
getBatchCount
getBatchCount(): JInt
返回当前批次数据量
Returns JInt
getColumnCount
getColumnCount(): JInt
列宽(列数)
Returns JInt
getColumnNames
getColumnNames(): JList<JString>
列名称集合
Returns JList<JString>
getColumnTypes
getColumnTypes(): JList<JInt>
列类型集合
Returns JList<JInt>
getRowCount
getRowCount(): JInt
当前读取的行数
Returns JInt
getRowDataList
getRowDataList(): JList<T>
当前批次数
Returns JList<T>
