hinny-js: JdbcDataSource
Module: "data-jdbc/JdbcDataSource"
Interface JdbcDataSource
JDBC数据库操作对象
Hierarchy
JObject
JdbcDataSource
Index
Properties
java_lang_Object
Methods
batchUpdate
beginReadOnlyTX
beginTX
close
deleteTable
equals
getClass
getDbType
getInfo
getStatus
hashCode
insert
insertTable
insertTables
isClosed
query
queryBigDecimal
queryBoolean
queryByPage
queryBySort
queryCount
queryDate
queryDouble
queryList
queryLong
queryMap
queryString
queryTableList
queryTableMap
toString
update
updateTable
Properties
java_lang_Object
java_lang_Object: "java.lang.Object"
Inherited from Interop.java_lang_Object
Methods
batchUpdate
batchUpdate(sql: JString, paramMapList: Array<SqlParamMap>): Array<JInt>
批量执行更新SQL，返回更新影响数据量
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMapList: Array<SqlParamMap>
参数数组，参数格式[:param]
Returns Array<JInt>
beginReadOnlyTX
beginReadOnlyTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation, timeout: JInt, isolationLevel: IsolationLevel): T
beginReadOnlyTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation, timeout: JInt): T
beginReadOnlyTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation): T
beginReadOnlyTX<T>(action: ActionInTX<T>): T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
timeout: JInt
设置事务超时时间，-1表示不超时(单位：秒)
isolationLevel: IsolationLevel
设置事务隔离级别
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
timeout: JInt
设置事务超时时间，-1表示不超时(单位：秒)
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
Returns T
beginTX
beginTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation, timeout: JInt, isolationLevel: IsolationLevel, readOnly: JBoolean): T
beginTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation, timeout: JInt, isolationLevel: IsolationLevel): T
beginTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation, timeout: JInt): T
beginTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation): T
beginTX<T>(action: ActionInTX<T>): T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
timeout: JInt
设置事务超时时间，-1表示不超时(单位：秒)
isolationLevel: IsolationLevel
设置事务隔离级别
readOnly: JBoolean
设置事务是否只读
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
timeout: JInt
设置事务超时时间(单位：秒)
isolationLevel: IsolationLevel
设置事务隔离级别
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
timeout: JInt
设置事务超时时间(单位：秒)
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
Returns T
close
close(): void
关闭当前数据源
Returns void
deleteTable
deleteTable(tableName: JString, whereMap: SqlParamMap, camelToUnderscore: JBoolean): JInt
deleteTable(tableName: JString, whereMap: SqlParamMap): JInt
deleteTable(tableName: JString, where: JString): JInt
删除数据库表数据
Parameters
tableName: JString
表名称
whereMap: SqlParamMap
更新条件字段(只支持=，and条件)
camelToUnderscore: JBoolean
字段驼峰转下划线(可选)
Returns JInt
删除数据库表数据
Parameters
tableName: JString
表名称
whereMap: SqlParamMap
更新条件字段(只支持=，and条件)
Returns JInt
删除数据库表数据
Parameters
tableName: JString
表名称
where: JString
自定义where条件(不用写where关键字)
Returns JInt
equals
equals(obj: any): JBoolean
Inherited from Interop.equals
判断对象值是否相同
Parameters
obj: any
Returns JBoolean
getClass
getClass(): JClass
Inherited from JObject.getClass
获取对象的 Class
Returns JClass
getDbType
getDbType(): DbType
获取数据库类型
Returns DbType
getInfo
getInfo(): JdbcInfo
获取数据源信息
Returns JdbcInfo
getStatus
getStatus(): JdbcDataSourceStatus
获取数据源状态
Returns JdbcDataSourceStatus
hashCode
hashCode(): JInt
Inherited from Interop.hashCode
返回对象的哈希码值
Returns JInt
insert
insert(sql: JString, paramMap: SqlParamMap): InsertResult
insert(sql: JString): InsertResult
执行insert SQL，返回数据库自增主键值和新增数据量
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
Returns InsertResult
执行insert SQL，返回数据库自增主键值和新增数据量
Parameters
sql: JString
sql脚本，参数格式[:param]
Returns InsertResult
insertTable
insertTable(tableName: JString, fields: SqlParamMap, camelToUnderscore: JBoolean): InsertResult
insertTable(tableName: JString, fields: SqlParamMap): InsertResult
数据插入到表
Parameters
tableName: JString
表名称
fields: SqlParamMap
字段名
camelToUnderscore: JBoolean
字段驼峰转下划线(可选)
Returns InsertResult
数据插入到表
Parameters
tableName: JString
表名称
fields: SqlParamMap
字段名
Returns InsertResult
insertTables
insertTables(tableName: JString, fieldsList: Array<SqlParamMap>, camelToUnderscore: JBoolean): JList<InsertResult>
insertTables(tableName: JString, fieldsList: Array<SqlParamMap>): JList<InsertResult>
数据插入到表
Parameters
tableName: JString
表名称
fieldsList: Array<SqlParamMap>
字段名集合
camelToUnderscore: JBoolean
字段驼峰转下划线(可选)
Returns JList<InsertResult>
数据插入到表
Parameters
tableName: JString
表名称
fieldsList: Array<SqlParamMap>
字段名集合
Returns JList<InsertResult>
isClosed
isClosed(): JBoolean
当前数据源是否关闭
Returns JBoolean
query
query<T>(sql: JString, paramMap: SqlParamMap, batchSize: JInt, consumer: BatchQueryCallback<T>, underlineToCamel: JBoolean): void
query<T>(sql: JString, paramMap: SqlParamMap, batchSize: JInt, consumer: BatchQueryCallback<T>): void
query<T>(sql: JString, batchSize: JInt, consumer: BatchQueryCallback<T>, underlineToCamel: JBoolean): void
query<T>(sql: JString, batchSize: JInt, consumer: BatchQueryCallback<T>): void
query<T>(sql: JString, paramMap: SqlParamMap, consumer: QueryCallback<T>, underlineToCamel: JBoolean): void
query<T>(sql: JString, paramMap: SqlParamMap, consumer: QueryCallback<T>): void
query<T>(sql: JString, consumer: QueryCallback<T>, underlineToCamel: JBoolean): void
query<T>(sql: JString, consumer: QueryCallback<T>): void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
batchSize: JInt
一个批次的数据量
consumer: BatchQueryCallback<T>
游标批次读取数据消费者
underlineToCamel: JBoolean
下划线转驼峰
Returns void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
batchSize: JInt
一个批次的数据量
consumer: BatchQueryCallback<T>
游标批次读取数据消费者
Returns void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
batchSize: JInt
一个批次的数据量
consumer: BatchQueryCallback<T>
游标批次读取数据消费者
underlineToCamel: JBoolean
下划线转驼峰
Returns void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
batchSize: JInt
一个批次的数据量
consumer: BatchQueryCallback<T>
游标批次读取数据消费者
Returns void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
consumer: QueryCallback<T>
游标读取数据消费者
underlineToCamel: JBoolean
下划线转驼峰
Returns void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
consumer: QueryCallback<T>
游标读取数据消费者
Returns void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
consumer: QueryCallback<T>
游标读取数据消费者
underlineToCamel: JBoolean
下划线转驼峰
Returns void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
consumer: QueryCallback<T>
游标读取数据消费者
Returns void
queryBigDecimal
queryBigDecimal(sql: JString, paramMap: SqlParamMap): JBigDecimal
queryBigDecimal(sql: JString): JBigDecimal
查询返回一个 BigDecimal
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
Returns JBigDecimal
查询返回一个 BigDecimal
Parameters
sql: JString
sql脚本，参数格式[:param]
Returns JBigDecimal
queryBoolean
queryBoolean(sql: JString, paramMap: SqlParamMap): JBoolean
queryBoolean(sql: JString): JBoolean
查询返回一个 Boolean
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
Returns JBoolean
查询返回一个 Boolean
Parameters
sql: JString
sql脚本，参数格式[:param]
Returns JBoolean
queryByPage
queryByPage<T>(sql: JString, pagination: QueryByPage, paramMap: SqlParamMap, underlineToCamel: JBoolean): IPage<T>
queryByPage<T>(sql: JString, pagination: QueryByPage, paramMap: SqlParamMap): IPage<T>
queryByPage<T>(sql: JString, pagination: QueryByPage): IPage<T>
分页查询(支持排序)，返回分页对象
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
pagination: QueryByPage
分页配置(支持排序)
paramMap: SqlParamMap
参数，参数格式[:param]
underlineToCamel: JBoolean
下划线转驼峰
Returns IPage<T>
分页查询(支持排序)，返回分页对象
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
pagination: QueryByPage
分页配置(支持排序)
paramMap: SqlParamMap
参数，参数格式[:param]
Returns IPage<T>
分页查询(支持排序)，返回分页对象
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
pagination: QueryByPage
分页配置(支持排序)
Returns IPage<T>
queryBySort
queryBySort<T>(sql: JString, sort: QueryBySort, paramMap: SqlParamMap, underlineToCamel: JBoolean): JList<T>
queryBySort<T>(sql: JString, sort: QueryBySort, paramMap: SqlParamMap): JList<T>
queryBySort<T>(sql: JString, sort: QueryBySort, underlineToCamel: JBoolean): JList<T>
queryBySort<T>(sql: JString, sort: QueryBySort): JList<T>
排序查询
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
sort: QueryBySort
排序配置
paramMap: SqlParamMap
参数，参数格式[:param]
underlineToCamel: JBoolean
下划线转驼峰
Returns JList<T>
排序查询
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
sort: QueryBySort
排序配置
paramMap: SqlParamMap
参数，参数格式[:param]
Returns JList<T>
排序查询
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
sort: QueryBySort
排序配置
underlineToCamel: JBoolean
下划线转驼峰
Returns JList<T>
排序查询
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
sort: QueryBySort
排序配置
Returns JList<T>
queryCount
queryCount(sql: JString, paramMap: SqlParamMap): JLong
queryCount(sql: JString): JLong
SQL Count(获取一个SQL返回的数据总量)
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
Returns JLong
SQL Count(获取一个SQL返回的数据总量)
Parameters
sql: JString
sql脚本，参数格式[:param]
Returns JLong
queryDate
queryDate(sql: JString, paramMap: SqlParamMap): JDate
queryDate(sql: JString): JDate
查询返回一个 Date
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
Returns JDate
查询返回一个 Date
Parameters
sql: JString
sql脚本，参数格式[:param]
Returns JDate
queryDouble
queryDouble(sql: JString, paramMap: SqlParamMap): JDouble
queryDouble(sql: JString): JDouble
查询返回一个 Double
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
Returns JDouble
查询返回一个 Double
Parameters
sql: JString
sql脚本，参数格式[:param]
Returns JDouble
queryList
queryList<T>(sql: JString, paramMap: SqlParamMap, underlineToCamel: JBoolean): JList<T>
queryList<T>(sql: JString, paramMap: SqlParamMap): JList<T>
queryList<T>(sql: JString, underlineToCamel: JBoolean): JList<T>
queryList<T>(sql: JString): JList<T>
查询多条数据，返回一个Map数组
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
underlineToCamel: JBoolean
下划线转驼峰
Returns JList<T>
查询多条数据，返回一个Map数组
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
Returns JList<T>
查询多条数据，返回一个Map数组
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
underlineToCamel: JBoolean
下划线转驼峰
Returns JList<T>
查询多条数据，返回一个Map数组
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
Returns JList<T>
queryLong
queryLong(sql: JString, paramMap: SqlParamMap): JLong
queryLong(sql: JString): JLong
查询返回一个 Long
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
Returns JLong
查询返回一个 Long
Parameters
sql: JString
sql脚本，参数格式[:param]
Returns JLong
queryMap
queryMap<T>(sql: JString, paramMap: SqlParamMap, underlineToCamel: JBoolean): T
queryMap<T>(sql: JString, paramMap: SqlParamMap): T
queryMap<T>(sql: JString, underlineToCamel: JBoolean): T
queryMap<T>(sql: JString): T
查询一条数据，返回一个Map
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
underlineToCamel: JBoolean
下划线转驼峰
Returns T
查询一条数据，返回一个Map
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
Returns T
查询一条数据，返回一个Map
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
underlineToCamel: JBoolean
下划线转驼峰
Returns T
查询一条数据，返回一个Map
Type parameters
T = DataRowMap
Parameters
sql: JString
sql脚本，参数格式[:param]
Returns T
queryString
queryString(sql: JString, paramMap: SqlParamMap): JString
queryString(sql: JString): JString
查询返回一个 String
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
Returns JString
查询返回一个 String
Parameters
sql: JString
sql脚本，参数格式[:param]
Returns JString
queryTableList
queryTableList<T>(tableName: JString, whereMap: SqlParamMap, camelToUnderscore: JBoolean, underlineToCamel: JBoolean): JList<T>
queryTableList<T>(tableName: JString, whereMap: SqlParamMap, camelToUnderscore: JBoolean): JList<T>
queryTableList<T>(tableName: JString, whereMap: SqlParamMap): JList<T>
查询数据库表数据
Type parameters
T = DataRowMap
Parameters
tableName: JString
表名称
whereMap: SqlParamMap
更新条件字段(只支持=，and条件)
camelToUnderscore: JBoolean
whereMap字段驼峰转下划线(可选)
underlineToCamel: JBoolean
返回数据下划线转驼峰
Returns JList<T>
查询数据库表数据
Type parameters
T = DataRowMap
Parameters
tableName: JString
表名称
whereMap: SqlParamMap
更新条件字段(只支持=，and条件)
camelToUnderscore: JBoolean
whereMap字段驼峰转下划线(可选)
Returns JList<T>
查询数据库表数据
Type parameters
T = DataRowMap
Parameters
tableName: JString
表名称
whereMap: SqlParamMap
更新条件字段(只支持=，and条件)
Returns JList<T>
queryTableMap
queryTableMap<T>(tableName: JString, whereMap: SqlParamMap, camelToUnderscore: JBoolean, underlineToCamel: JBoolean): T
queryTableMap<T>(tableName: JString, whereMap: SqlParamMap, camelToUnderscore: JBoolean): T
queryTableMap<T>(tableName: JString, whereMap: SqlParamMap): T
查询数据库表数据
Type parameters
T = DataRowMap
Parameters
tableName: JString
表名称
whereMap: SqlParamMap
更新条件字段(只支持=，and条件)
camelToUnderscore: JBoolean
whereMap字段驼峰转下划线(可选)
underlineToCamel: JBoolean
返回数据下划线转驼峰
Returns T
查询数据库表数据
Type parameters
T = DataRowMap
Parameters
tableName: JString
表名称
whereMap: SqlParamMap
更新条件字段(只支持=，and条件)
camelToUnderscore: JBoolean
字段驼峰转下划线(可选)
Returns T
查询数据库表数据
Type parameters
T = DataRowMap
Parameters
tableName: JString
表名称
whereMap: SqlParamMap
更新条件字段(只支持=，and条件)
Returns T
toString
toString(): JString
Inherited from Interop.toString
返回对象的字符串表示形式
Returns JString
update
update(sql: JString, paramMap: SqlParamMap): JInt
update(sql: JString): JInt
执行更新SQL，返回更新影响数据量
Parameters
sql: JString
sql脚本，参数格式[:param]
paramMap: SqlParamMap
参数(可选)，参数格式[:param]
Returns JInt
执行更新SQL，返回更新影响数据量
Parameters
sql: JString
sql脚本，参数格式[:param]
Returns JInt
updateTable
updateTable(tableName: JString, fields: SqlParamMap, whereMap: SqlParamMap, camelToUnderscore: JBoolean): JInt
updateTable(tableName: JString, fields: SqlParamMap, whereMap: SqlParamMap): JInt
updateTable(tableName: JString, fields: SqlParamMap, where: JString, camelToUnderscore: JBoolean): JInt
updateTable(tableName: JString, fields: SqlParamMap, where: JString): JInt
更新数据库表数据
Parameters
tableName: JString
表名称
fields: SqlParamMap
更新字段值
whereMap: SqlParamMap
更新条件字段(只支持=，and条件)
camelToUnderscore: JBoolean
字段驼峰转下划线(可选)
Returns JInt
更新数据库表数据
Parameters
tableName: JString
表名称
fields: SqlParamMap
更新字段值
whereMap: SqlParamMap
更新条件字段(只支持=，and条件)
Returns JInt
更新数据库表数据
Parameters
tableName: JString
表名称
fields: SqlParamMap
更新字段值
where: JString
自定义where条件(不用写where关键字)
camelToUnderscore: JBoolean
字段驼峰转下划线(可选)
Returns JInt
更新数据库表数据
Parameters
tableName: JString
表名称
fields: SqlParamMap
更新字段值
where: JString
自定义where条件(不用写where关键字)
Returns JInt
