hinny-js: RedisDistance
Module: "data-redis/RedisDataSource"
Interface RedisDistance
Hierarchy
JComparable<RedisDistance>
RedisDistance
Index
Properties
java_lang_Comparable
org_springframework_data_geo_Distance
Methods
compareTo
getMetric
getNormalizedValue
getUnit
getValue
Properties
java_lang_Comparable
java_lang_Comparable: "java.lang.Comparable"
Inherited from JComparable.java_lang_Comparable
org_springframework_data_geo_Distance
org_springframework_data_geo_Distance: "org.springframework.data.geo.Distance"
Methods
compareTo
compareTo(o: RedisDistance): JInt
Inherited from JComparable.compareTo
将此对象与指定的对象进行比较以进行排序
this 早于 参数o 返回-1
this 晚于 参数o 返回 1
时间相等返回0
Parameters
o: RedisDistance
Returns JInt
getMetric
getMetric(): RedisMetric
Metric
Returns RedisMetric
getNormalizedValue
getNormalizedValue(): JDouble
返回有关基础度量的规范化值
Returns JDouble
getUnit
getUnit(): JString
返回距离所在单位的字符串表示形式
Returns JString
getValue
getValue(): JDouble
当前度量中的距离值
Returns JDouble
