hinny-js: PoolConfig
Module: "data-redis/RedisConfig"
Interface PoolConfig
Hierarchy
PoolConfig
Index
Properties
maxActive
maxIdle
maxWaitMillis
minIdle
timeBetweenEvictionRunsMillis
Properties
Optional maxActive
maxActive: JInt
池在给定时间可以分配的最大连接数。使用负值表示无限制
Optional maxIdle
maxIdle: JInt
池中“空闲”连接的最大数量。使用负值表示空闲连接的数量不受限制
Optional maxWaitMillis
maxWaitMillis: JLong
当池耗尽时，连接分配在引发异常之前应阻塞的最长时间。使用负值可无限期阻止
Optional minIdle
minIdle: JInt
池中要维护的最小空闲连接数的目标。此设置只有在它和逐出运行之间的时间均为正值时才有效
Optional timeBetweenEvictionRunsMillis
timeBetweenEvictionRunsMillis: JLong
空闲对象逐出器线程的运行间隔时间。为正值时，空闲对象逐出线程启动，否则不执行空闲对象逐出
