hinny-js: MyBatisJdbcDatabase
Module: "data-jdbc/MyBatisJdbcDatabase"
Interface MyBatisJdbcDatabase
MyBatis JDBC数据库管理器
Hierarchy
MyBatisJdbcDatabase
Index
Methods
add
allInfos
allNames
allStatus
getDataSource
getDefault
getDefaultName
getInfo
getStatus
hasDataSource
Methods
add
add(name: JString, config: JdbcConfig): MyBatisJdbcDataSource
添加数据源
Parameters
name: JString
数据源名称
config: JdbcConfig
数据源配置
Returns MyBatisJdbcDataSource
allInfos
allInfos(): JMap<JString, JdbcInfo>
获取所有数据源信息
Returns JMap<JString, JdbcInfo>
allNames
allNames(): JSet<JString>
获取所有数据源名称
Returns JSet<JString>
allStatus
allStatus(): JMap<JString, JdbcDataSourceStatus>
获取数据源状态
Returns JMap<JString, JdbcDataSourceStatus>
getDataSource
getDataSource(name: JString): MyBatisJdbcDataSource | null
根据名称获取数据源
Parameters
name: JString
数据源名称
Returns MyBatisJdbcDataSource | null
getDefault
getDefault(): MyBatisJdbcDataSource
获取默认数据源
Returns MyBatisJdbcDataSource
getDefaultName
getDefaultName(): JString
获取默认数据源名称
Returns JString
getInfo
getInfo(name: JString): JdbcInfo
获取数据源信息
Parameters
name: JString
数据源名称
Returns JdbcInfo
getStatus
getStatus(name: JString): JdbcDataSourceStatus
获取数据源信息
Parameters
name: JString
数据源名称
Returns JdbcDataSourceStatus
hasDataSource
hasDataSource(name: JString): JBoolean
判断数据源是否存在
Parameters
name: JString
数据源名称
Returns JBoolean
