hinny-js: MyBatisJdbcDataSource
Module: "data-jdbc/MyBatisJdbcDataSource"
Interface MyBatisJdbcDataSource
Hierarchy
MyBatisJdbcDataSource
Index
Methods
batchUpdate
beginReadOnlyTX
beginTX
close
deleteTable
getDbType
getInfo
getStatus
insert
insertTable
insertTables
isClosed
query
queryBigDecimal
queryBoolean
queryByPage
queryBySort
queryCount
queryDate
queryDouble
queryEntity
queryList
queryLong
queryString
queryTableEntity
queryTableList
update
updateTable
Methods
batchUpdate
batchUpdate(sqlId: JString, paramMapList: Array<SqlParamMap>): Array<JInt>
批量执行更新SQL，返回更新影响数据量
Parameters
sqlId: JString
SqlID
paramMapList: Array<SqlParamMap>
参数数组
Returns Array<JInt>
beginReadOnlyTX
beginReadOnlyTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation, timeout: JInt, isolationLevel: IsolationLevel): T
beginReadOnlyTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation, timeout: JInt): T
beginReadOnlyTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation): T
beginReadOnlyTX<T>(action: ActionInTX<T>): T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
timeout: JInt
设置事务超时时间，-1表示不超时(单位：秒)
isolationLevel: IsolationLevel
设置事务隔离级别
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
timeout: JInt
设置事务超时时间，-1表示不超时(单位：秒)
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
Returns T
beginTX
beginTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation, timeout: JInt, isolationLevel: IsolationLevel, readOnly: JBoolean): T
beginTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation, timeout: JInt, isolationLevel: IsolationLevel): T
beginTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation, timeout: JInt): T
beginTX<T>(action: ActionInTX<T>, propagationBehavior: Propagation): T
beginTX<T>(action: ActionInTX<T>): T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
timeout: JInt
设置事务超时时间，-1表示不超时(单位：秒)
isolationLevel: IsolationLevel
设置事务隔离级别
readOnly: JBoolean
设置事务是否只读
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
timeout: JInt
设置事务超时时间(单位：秒)
isolationLevel: IsolationLevel
设置事务隔离级别
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
timeout: JInt
设置事务超时时间(单位：秒)
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
propagationBehavior: Propagation
设置事务传递性
Returns T
在事务内支持操作
Type parameters
T = any
Parameters
action: ActionInTX<T>
事务内数据库操作
Returns T
close
close(): void
关闭当前数据源
Returns void
deleteTable
deleteTable<T>(tableName: JString, whereMap: {} | {}): JInt
deleteTable(tableName: JString, where: JString): JInt
删除数据库表数据
Type parameters
T = DataRowEntity
Parameters
tableName: JString
表名称
whereMap: {} | {}
更新条件字段(只支持=，and条件)
Returns JInt
删除数据库表数据
Parameters
tableName: JString
表名称
where: JString
自定义where条件(不用写where关键字)
Returns JInt
getDbType
getDbType(): DbType
获取数据库类型
Returns DbType
getInfo
getInfo(): JdbcInfo
获取数据源信息
Returns JdbcInfo
getStatus
getStatus(): JdbcDataSourceStatus
获取数据源状态
Returns JdbcDataSourceStatus
insert
insert(sqlId: JString, paramMap: SqlParamMap): InsertResult
insert(sqlId: JString): InsertResult
执行insert SQL，返回数据库自增主键值和新增数据量
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
Returns InsertResult
执行insert SQL，返回数据库自增主键值和新增数据量
Parameters
sqlId: JString
SqlID
Returns InsertResult
insertTable
insertTable<T>(tableName: JString, fields: {} | {}): InsertResult
数据插入到表
Type parameters
T = DataRowEntity
Parameters
tableName: JString
表名称
fields: {} | {}
字段名
Returns InsertResult
insertTables
insertTables<T>(tableName: JString, fieldsList: Array<{} | {}>): JList<InsertResult>
数据插入到表
Type parameters
T = DataRowEntity
Parameters
tableName: JString
表名称
fieldsList: Array<{} | {}>
字段名集合
Returns JList<InsertResult>
isClosed
isClosed(): JBoolean
当前数据源是否关闭
Returns JBoolean
query
query<T>(sqlId: JString, paramMap: SqlParamMap, batchSize: JInt, consumer: BatchQueryCallback<T>): void
query<T>(sqlId: JString, batchSize: JInt, consumer: BatchQueryCallback<T>): void
query<T>(sqlId: JString, paramMap: SqlParamMap, consumer: QueryCallback<T>): void
query<T>(sqlId: JString, consumer: QueryCallback<T>): void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
batchSize: JInt
一个批次的数据量
consumer: BatchQueryCallback<T>
游标批次读取数据消费者
Returns void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
batchSize: JInt
一个批次的数据量
consumer: BatchQueryCallback<T>
游标批次读取数据消费者
Returns void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
consumer: QueryCallback<T>
游标读取数据消费者
Returns void
查询多条数据(大量数据)，使用游标读取
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
consumer: QueryCallback<T>
游标读取数据消费者
Returns void
queryBigDecimal
queryBigDecimal(sqlId: JString, paramMap: SqlParamMap): JBigDecimal
queryBigDecimal(sqlId: JString): JBigDecimal
查询返回一个 BigDecimal
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
Returns JBigDecimal
查询返回一个 BigDecimal
Parameters
sqlId: JString
SqlID
Returns JBigDecimal
queryBoolean
queryBoolean(sqlId: JString, paramMap: SqlParamMap): JBoolean
queryBoolean(sqlId: JString): JBoolean
查询返回一个 Boolean
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
Returns JBoolean
查询返回一个 Boolean
Parameters
sqlId: JString
SqlID
Returns JBoolean
queryByPage
queryByPage<T>(sqlId: JString, pagination: QueryByPage, paramMap: SqlParamMap): IPage<T>
queryByPage<T>(sqlId: JString, pagination: QueryByPage): IPage<T>
分页查询(支持排序)，返回分页对象
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
pagination: QueryByPage
分页配置(支持排序)
paramMap: SqlParamMap
查询参数
Returns IPage<T>
分页查询(支持排序)，返回分页对象
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
pagination: QueryByPage
分页配置(支持排序) - 支持加入查询参数
Returns IPage<T>
queryBySort
queryBySort<T>(sqlId: JString, sort: QueryBySort, paramMap: SqlParamMap): JList<T>
queryBySort<T>(sqlId: JString, sort: QueryBySort): JList<T>
排序查询
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
sort: QueryBySort
排序配置
paramMap: SqlParamMap
查询参数
Returns JList<T>
排序查询
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
sort: QueryBySort
排序配置
Returns JList<T>
queryCount
queryCount(sqlId: JString, paramMap: SqlParamMap): JLong
queryCount(sqlId: JString): JLong
SQL Count(获取一个SQL返回的数据总量)
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
Returns JLong
SQL Count(获取一个SQL返回的数据总量)
Parameters
sqlId: JString
SqlID
Returns JLong
queryDate
queryDate(sqlId: JString, paramMap: SqlParamMap): JDate
queryDate(sqlId: JString): JDate
查询返回一个 Date
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
Returns JDate
查询返回一个 Date
Parameters
sqlId: JString
SqlID
Returns JDate
queryDouble
queryDouble(sqlId: JString, paramMap: SqlParamMap): JDouble
queryDouble(sqlId: JString): JDouble
查询返回一个 Double
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
Returns JDouble
查询返回一个 Double
Parameters
sqlId: JString
SqlID
Returns JDouble
queryEntity
queryEntity<T>(sqlId: JString, paramMap: SqlParamMap): T
queryEntity<T>(sqlId: JString): T
查询一条数据，返回一个Map
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
Returns T
查询一条数据，返回一个Map
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
Returns T
queryList
queryList<T>(sqlId: JString, paramMap: SqlParamMap): JList<T>
queryList<T>(sqlId: JString): JList<T>
查询多条数据，返回一个Map数组
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
Returns JList<T>
查询多条数据，返回一个Map数组
Type parameters
T = DataRowEntity
Parameters
sqlId: JString
SqlID
Returns JList<T>
queryLong
queryLong(sqlId: JString, paramMap: SqlParamMap): JLong
queryLong(sqlId: JString): JLong
查询返回一个 Long
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
Returns JLong
查询返回一个 Long
Parameters
sqlId: JString
SqlID
Returns JLong
queryString
queryString(sqlId: JString, paramMap: SqlParamMap): JString
queryString(sqlId: JString): JString
查询返回一个 String
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
Returns JString
查询返回一个 String
Parameters
sqlId: JString
SqlID
Returns JString
queryTableEntity
queryTableEntity<T>(tableName: JString, whereMap: {} | {}): T
查询数据库表数据
Type parameters
T = DataRowEntity
Parameters
tableName: JString
表名称
whereMap: {} | {}
更新条件字段(只支持=，and条件)
Returns T
queryTableList
queryTableList<T>(tableName: JString, whereMap: {} | {}): JList<T>
查询数据库表数据
Type parameters
T = DataRowEntity
Parameters
tableName: JString
表名称
whereMap: {} | {}
更新条件字段(只支持=，and条件)
Returns JList<T>
update
update(sqlId: JString, paramMap: SqlParamMap): JInt
update(sqlId: JString): JInt
执行更新SQL，返回更新影响数据量
Parameters
sqlId: JString
SqlID
paramMap: SqlParamMap
查询参数
Returns JInt
执行更新SQL，返回更新影响数据量
Parameters
sqlId: JString
SqlID
Returns JInt
updateTable
updateTable<T>(tableName: JString, fields: {} | {}, whereMap: {} | {}): JInt
updateTable<T>(tableName: JString, fields: {} | {}, where: JString): JInt
更新数据库表数据
Type parameters
T = DataRowEntity
Parameters
tableName: JString
表名称
fields: {} | {}
更新字段值
whereMap: {} | {}
更新条件字段(只支持=，and条件)
Returns JInt
更新数据库表数据
Type parameters
T = DataRowEntity
Parameters
tableName: JString
表名称
fields: {} | {}
更新字段值
where: JString
自定义where条件(不用写where关键字)
Returns JInt
