hinny-js: RedisDataSource
Module: "data-redis/RedisDataSource"
Interface RedisDataSource
Redis数据库操作对象
```
    k***()           Key 操作
    v***()           String 操作
    h***()           Hash 操作
    l***()           List 操作
    s***()           Set 操作
    zs***()          Sorted Set 操作
    hyperLogLog***() HyperLogLog  操作
    geo***()         Geo 操作
```
Hierarchy
JObject
RedisDataSource
Index
Properties
java_lang_Object
Methods
close
equals
geoAdd
geoDistance
geoHash
geoPosition
getClass
getInfo
getStatus
hDelete
hEntries
hGet
hHasKey
hIncrement
hKeys
hLengthOfValue
hMultiGet
hPut
hPutAll
hPutIfAbsent
hScan
hSize
hValues
hashCode
hyperLogLogAdd
hyperLogLogDelete
hyperLogLogSize
hyperLogLogUnion
isClosed
kDelete
kDump
kExpire
kExpireAt
kGetExpire
kHasKey
kMove
kPersist
kRandomKey
kRename
kRenameIfAbsent
kType
keys
lIndex
lLeftPop
lLeftPush
lLeftPushAll
lLeftPushIfPresent
lRange
lRemove
lRightPop
lRightPopAndLeftPush
lRightPush
lRightPushAll
lRightPushIfPresent
lSet
lSize
lTrim
sAdd
sDifference
sDifferenceAndStore
sDistinctRandomMembers
sIntersect
sIntersectAndStore
sIsMember
sMembers
sMove
sPop
sRandomMember
sRandomMembers
sRemove
sScan
sSize
sUnion
sUnionAndStore
toString
vAppend
vDecrement
vGet
vGetAndSet
vGetBit
vIncrement
vMultiGet
vMultiSet
vMultiSetIfAbsent
vSet
vSetBit
vSetIfAbsent
vSetRange
vSize
zsAdd
zsCount
zsIncrementScore
zsIntersectAndStore
zsRange
zsRangeByLex
zsRangeByScore
zsRangeByScoreWithScores
zsRangeWithScores
zsRank
zsRemove
zsRemoveRange
zsRemoveRangeByScore
zsReverseRange
zsReverseRangeByScore
zsReverseRangeByScoreWithScores
zsReverseRangeWithScores
zsReverseRank
zsScan
zsScore
zsSize
zsUnionAndStore
zsZCard
Properties
java_lang_Object
java_lang_Object: "java.lang.Object"
Inherited from Interop.java_lang_Object
Methods
close
close(): void
关闭当前数据源
Returns void
equals
equals(obj: any): JBoolean
Inherited from Interop.equals
判断对象值是否相同
Parameters
obj: any
Returns JBoolean
geoAdd
geoAdd<V>(key: JString, x: number, y: number, member: V): JLong
geoAdd<V>(key: JString, pointValue: PointValue<V>): JLong
geoAdd<V>(key: JString, pointValues: JCollection<PointValue<V>>): JLong
geoAdd<V>(key: JString, pointValues: PointValue<V>[]): JLong
将指定成员名的点添加到键上
Type parameters
V = RedisData
Parameters
key: JString
key
x: number
x
y: number
y
member: V
member
Returns JLong
将指定成员名的点添加到键上
Type parameters
V = RedisData
Parameters
key: JString
key
pointValue: PointValue<V>
pointValue
Returns JLong
将指定成员名的点添加到键上
Type parameters
V = RedisData
Parameters
key: JString
key
pointValues: JCollection<PointValue<V>>
pointValues
Returns JLong
将指定成员名的点添加到键上
Type parameters
V = RedisData
Parameters
key: JString
key
pointValues: PointValue<V>[]
pointValues
Returns JLong
geoDistance
geoDistance<V>(key: JString, member1: V, member2: V): RedisDistance
返回两个给定位置之间的距离
Type parameters
V = RedisData
Parameters
key: JString
key
member1: V
member1
member2: V
member2
Returns RedisDistance
geoHash
geoHash<V>(key: JString, ...members: V[]): JList<JString>
geoHash<V>(key: JString, members: JCollection<V>): JList<JString>
获取一个或多个成员位置的GeoHash表示
Type parameters
V = RedisData
Parameters
key: JString
key
Rest ...members: V[]
members
Returns JList<JString>
获取一个或多个成员位置的GeoHash表示
Type parameters
V = RedisData
Parameters
key: JString
key
members: JCollection<V>
members
Returns JList<JString>
geoPosition
geoPosition<V>(key: JString, ...members: V[]): JList<RedisPoint>
geoPosition<V>(key: JString, members: JCollection<V>): JList<RedisPoint>
获取一个或多个成员的位置的点表示
Type parameters
V = RedisData
Parameters
key: JString
key
Rest ...members: V[]
members
Returns JList<RedisPoint>
获取一个或多个成员的位置的点表示
Type parameters
V = RedisData
Parameters
key: JString
key
members: JCollection<V>
members
Returns JList<RedisPoint>
getClass
getClass(): JClass
Inherited from JObject.getClass
获取对象的 Class
Returns JClass
getInfo
getInfo(): RedisInfo
获取Redis信息
Returns RedisInfo
getStatus
getStatus(): RedisDataSourceStatus
获取Redis服务器状态
Returns RedisDataSourceStatus
hDelete
hDelete<MK>(key: JString, ...hashKeys: MK[]): JLong
hDelete<MK>(key: JString, hashKeys: JCollection<MK>): JLong
删除一个或多个哈希表字段
Type parameters
MK = RedisMKey
Parameters
key: JString
key
Rest ...hashKeys: MK[]
hashKeys
Returns JLong
删除一个或多个哈希表字段
Type parameters
MK = RedisMKey
Parameters
key: JString
key
hashKeys: JCollection<MK>
hashKeys
Returns JLong
hEntries
hEntries<MK, MV>(key: JString): JMap<MK, MV>
将整个散列存储在键上
Type parameters
MK = RedisMKey
MV = RedisMValue
Parameters
key: JString
key
Returns JMap<MK, MV>
hGet
hGet<MK>(key: JString, hashKey: MK): MK
获取存储在哈希表中指定字段的值
Type parameters
MK = RedisMKey
Parameters
key: JString
key
hashKey: MK
hashKey
Returns MK
hHasKey
hHasKey<MK>(key: JString, hashKey: MK): JBoolean
查看哈希表 key 中，指定的字段是否存在
Type parameters
MK = RedisMKey
Parameters
key: JString
key
hashKey: MK
hashKey
Returns JBoolean
hIncrement
hIncrement<MK>(key: JString, hashKey: MK, delta: JLong | JInt | JDouble): JLong
为哈希表 key 中的指定字段的整数值加上增量 increment
Type parameters
MK = RedisMKey
Parameters
key: JString
key
hashKey: MK
hashKey
delta: JLong | JInt | JDouble
增量
Returns JLong
hKeys
hKeys<MV>(key: JString): JSet<MV>
获取所有哈希表中的字段
Type parameters
MV = RedisMValue
Parameters
key: JString
key
Returns JSet<MV>
hLengthOfValue
hLengthOfValue<MK>(key: JString, hashKey: MK): JLong
返回与hashKey关联的值的长度。如果键或hashKey不存在，则返回0
Type parameters
MK = RedisMKey
Parameters
key: JString
key
hashKey: MK
hashKey
Returns JLong
hMultiGet
hMultiGet<MK, MV>(key: JString, hashKeys: JCollection<MK>): JList<MV>
hMultiGet<MK, MV>(key: JString, ...hashKeys: MK[]): JList<MV>
获取所有给定字段的值
Type parameters
MK = RedisMKey
MV = RedisMValue
Parameters
key: JString
key
hashKeys: JCollection<MK>
hashKeys
Returns JList<MV>
获取所有给定字段的值
Type parameters
MK = RedisMKey
MV = RedisMValue
Parameters
key: JString
key
Rest ...hashKeys: MK[]
hashKeys
Returns JList<MV>
hPut
hPut<MK, MV>(key: JString, hashKey: MK, value: MV): void
将哈希表 key 中的字段 field 的值设为 value
Type parameters
MK = RedisMKey
MV = RedisMValue
Parameters
key: JString
key
hashKey: MK
field
value: MV
value
Returns void
hPutAll
hPutAll<MK, MV>(key: JString, m: JMap<MK, MV>): void
同时将多个 field-value (域-值)对设置到哈希表 key 中
Type parameters
MK = RedisMKey
MV = RedisMValue
Parameters
key: JString
key
m: JMap<MK, MV>
field-value
Returns void
hPutIfAbsent
hPutIfAbsent<MK, MV>(key: JString, hashKey: MK, value: MV): JBoolean
只有在字段 field 不存在时，设置哈希表字段的值
Type parameters
MK = RedisMKey
MV = RedisMValue
Parameters
key: JString
key
hashKey: MK
field
value: MV
字段的值
Returns JBoolean
hScan
hScan<MK, MV>(key: JString, count: number, pattern: JString, callback: ScanCallback<JMapEntry<MK, MV>>): void
迭代哈希表中的键值对
Type parameters
MK = RedisMKey
MV = RedisMValue
Parameters
key: JString
key
count: number
数量
pattern: JString
字段匹配字符串
callback: ScanCallback<JMapEntry<MK, MV>>
数据迭代回调
Returns void
hSize
hSize(key: JString): JLong
获取哈希表中字段的数量
Parameters
key: JString
key
Returns JLong
hValues
hValues<MV>(key: JString): JList<MV>
获取哈希表中所有值
Type parameters
MV = RedisMValue
Parameters
key: JString
key
Returns JList<MV>
hashCode
hashCode(): JInt
Inherited from Interop.hashCode
返回对象的哈希码值
Returns JInt
hyperLogLogAdd
hyperLogLogAdd<V>(key: JString, ...values: V[]): JLong
hyperLogLogAdd<V>(key: JString, values: JCollection<V>): JLong
添加指定元素到 HyperLogLog 中
Type parameters
V = RedisData
Parameters
key: JString
key
Rest ...values: V[]
values
Returns JLong
添加指定元素到 HyperLogLog 中
Type parameters
V = RedisData
Parameters
key: JString
key
values: JCollection<V>
values
Returns JLong
hyperLogLogDelete
hyperLogLogDelete(key: JString): void
删除给定的密钥
Parameters
key: JString
key
Returns void
hyperLogLogSize
hyperLogLogSize(...keys: JString[]): JLong
hyperLogLogSize(keys: JCollection<JString>): JLong
获取键中元素的当前数目
Parameters
Rest ...keys: JString[]
keys
Returns JLong
获取键中元素的当前数目
Parameters
keys: JCollection<JString>
keys
Returns JLong
hyperLogLogUnion
hyperLogLogUnion(destination: JString, ...sourceKeys: JString[]): JLong
hyperLogLogUnion(destination: JString, sourceKeys: JCollection<JString>): JLong
将多个 HyperLogLog 合并为一个 HyperLogLog
Parameters
destination: JString
destination
Rest ...sourceKeys: JString[]
sourceKeys
Returns JLong
将多个 HyperLogLog 合并为一个 HyperLogLog
Parameters
destination: JString
destination
sourceKeys: JCollection<JString>
sourceKeys
Returns JLong
isClosed
isClosed(): JBoolean
当前数据源是否关闭
Returns JBoolean
kDelete
kDelete(key: JString): JBoolean
kDelete(keys: JCollection<JString>): JLong
kDelete(...keys: JString[]): JLong
删除 key
Parameters
key: JString
key
Returns JBoolean
删除 key
Parameters
keys: JCollection<JString>
keys
Returns JLong
删除 key
Parameters
Rest ...keys: JString[]
keys
Returns JLong
kDump
kDump(key: JString): JByte[]
序列化给定 key ，并返回被序列化的值
Parameters
key: JString
key
Returns JByte[]
kExpire
kExpire(key: JString, timeout: number): JBoolean
为给定 key 设置过期时间，以毫秒计
Parameters
key: JString
key
timeout: number
timeout以毫秒计
Returns JBoolean
kExpireAt
kExpireAt(key: JString, date: JDate): JBoolean
kExpireAt(key: JString, dateStr: JString): JBoolean
为给定 key 设置过期时间
Parameters
key: JString
key
date: JDate
过期时间
Returns JBoolean
为给定 key 设置过期时间
Parameters
key: JString
key
dateStr: JString
过期时间
Returns JBoolean
kGetExpire
kGetExpire(key: JString): JLong
以毫秒为单位返回 key 的剩余的过期时间
Parameters
key: JString
key
Returns JLong
kHasKey
kHasKey(key: JString): JBoolean
检查给定 key 是否存在
Parameters
key: JString
key
Returns JBoolean
kMove
kMove(key: JString, dbIndex: JInt): JBoolean
将当前数据库的 key 移动到给定的数据库 db 当中
Parameters
key: JString
key
dbIndex: JInt
dbIndex
Returns JBoolean
kPersist
kPersist(key: JString): JBoolean
移除 key 的过期时间，key 将持久保持
Parameters
key: JString
key
Returns JBoolean
kRandomKey
kRandomKey(): JString
从当前数据库中随机返回一个 key
Returns JString
kRename
kRename(oldKey: JString, newKey: JString): void
修改 key 的名称
Parameters
oldKey: JString
oldKey
newKey: JString
newKey
Returns void
kRenameIfAbsent
kRenameIfAbsent(oldKey: JString, newKey: JString): JBoolean
仅当 newKey 不存在时，将 key 改名为 newKey
Parameters
oldKey: JString
oldKey
newKey: JString
newKey
Returns JBoolean
kType
kType(key: JString): RedisDataType
返回 key 所储存的值的类型
Parameters
key: JString
key
Returns RedisDataType
keys
keys(pattern: JString): JSet<JString>
查找所有符合给定模式( pattern)的 key
Parameters
pattern: JString
模式( pattern)
Returns JSet<JString>
lIndex
lIndex<V>(key: JString, index: number): V
通过索引获取列表中的元素
Type parameters
V = RedisData
Parameters
key: JString
key
index: number
索引
Returns V
lLeftPop
lLeftPop<V>(key: JString): V
lLeftPop<V>(key: JString, timeout: number): V
移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止
Type parameters
V = RedisData
Parameters
key: JString
key
Returns V
移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止
Type parameters
V = RedisData
Parameters
key: JString
key
timeout: number
timeout 毫秒
Returns V
lLeftPush
lLeftPush<V>(key: JString, value: V): JLong
lLeftPush<V>(key: JString, pivot: V, value: V): JLong
将一个或多个值插入到列表头部
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
Returns JLong
将值前置到键值之前
Type parameters
V = RedisData
Parameters
key: JString
key
pivot: V
pivot
value: V
value
Returns JLong
lLeftPushAll
lLeftPushAll<V>(key: JString, ...values: V[]): JLong
lLeftPushAll<V>(key: JString, values: JCollection<V>): JLong
将一个或多个值插入到列表头部
Type parameters
V = RedisData
Parameters
key: JString
key
Rest ...values: V[]
values
Returns JLong
将一个或多个值插入到列表头部
Type parameters
V = RedisData
Parameters
key: JString
key
values: JCollection<V>
values
Returns JLong
lLeftPushIfPresent
lLeftPushIfPresent<V>(key: JString, value: V): JLong
将一个值插入到已存在的列表头部
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
Returns JLong
lRange
lRange<V>(key: JString, start: number, end: number): JList<V>
获取列表指定范围内的元素
Type parameters
V = RedisData
Parameters
key: JString
key
start: number
start
end: number
end
Returns JList<V>
lRemove
lRemove<V>(key: JString, count: number, value: V): JLong
移除列表元素，从存储在键上的列表中删除第一次出现的值计数
Type parameters
V = RedisData
Parameters
key: JString
key
count: number
count
value: V
value
Returns JLong
lRightPop
lRightPop<V>(key: JString): V
lRightPop<V>(key: JString, timeout: number): V
移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止
Type parameters
V = RedisData
Parameters
key: JString
key
Returns V
移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止
Type parameters
V = RedisData
Parameters
key: JString
key
timeout: number
timeout 毫秒
Returns V
lRightPopAndLeftPush
lRightPopAndLeftPush<V>(sourceKey: JString, destinationKey: JString): V
lRightPopAndLeftPush<V>(sourceKey: JString, destinationKey: JString, timeout: number): V
从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它； 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止
Type parameters
V = RedisData
Parameters
sourceKey: JString
sourceKey
destinationKey: JString
destinationKey
Returns V
从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它； 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止
Type parameters
V = RedisData
Parameters
sourceKey: JString
sourceKey
destinationKey: JString
destinationKey
timeout: number
timeout 毫秒
Returns V
lRightPush
lRightPush<V>(key: JString, value: V): JLong
lRightPush<V>(key: JString, pivot: V, value: V): JLong
在列表中添加一个或多个值
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
Returns JLong
在键值之前追加值
Type parameters
V = RedisData
Parameters
key: JString
key
pivot: V
pivot
value: V
value
Returns JLong
lRightPushAll
lRightPushAll<V>(key: JString, ...values: V[]): JLong
lRightPushAll<V>(key: JString, values: JCollection<V>): JLong
在列表中添加一个或多个值
Type parameters
V = RedisData
Parameters
key: JString
key
Rest ...values: V[]
values
Returns JLong
在列表中添加一个或多个值
Type parameters
V = RedisData
Parameters
key: JString
key
values: JCollection<V>
values
Returns JLong
lRightPushIfPresent
lRightPushIfPresent<V>(key: JString, value: V): JLong
仅当列表存在时才向键追加值
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
Returns JLong
lSet
lSet<V>(key: JString, index: number, value: V): void
通过索引设置列表元素的值
Type parameters
V = RedisData
Parameters
key: JString
key
index: number
索引
value: V
value
Returns void
lSize
lSize(key: JString): JLong
获取列表长度
Parameters
key: JString
key
Returns JLong
lTrim
lTrim(key: JString, start: number, end: number): void
对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除
Parameters
key: JString
key
start: number
start
end: number
end
Returns void
sAdd
sAdd<V>(key: JString, ...values: V[]): JLong
sAdd<V>(key: JString, values: JCollection<V>): JLong
向集合添加一个或多个成员
Type parameters
V = RedisData
Parameters
key: JString
key
Rest ...values: V[]
values
Returns JLong
向集合添加一个或多个成员
Type parameters
V = RedisData
Parameters
key: JString
key
values: JCollection<V>
values
Returns JLong
sDifference
sDifference<V>(key: JString, otherKey: JString): JSet<V>
sDifference<V>(key: JString, otherKey: JCollection<String>): JSet<V>
sDifference<V>(key: JString, ...otherKey: JString[]): JSet<V>
返回给定所有集合的差集
Type parameters
V = RedisData
Parameters
key: JString
key
otherKey: JString
otherKey
Returns JSet<V>
返回给定所有集合的差集
Type parameters
V = RedisData
Parameters
key: JString
key
otherKey: JCollection<String>
otherKey
Returns JSet<V>
返回给定所有集合的差集
Type parameters
V = RedisData
Parameters
key: JString
key
Rest ...otherKey: JString[]
otherKey
Returns JSet<V>
sDifferenceAndStore
sDifferenceAndStore(key: JString, otherKey: JString, destKey: JString): JLong
sDifferenceAndStore(key: JString, otherKeys: JCollection<JString>, destKey: JString): JLong
sDifferenceAndStore(key: JString, otherKeys: JString[], destKey: JString): JLong
返回给定所有集合的差集并存储在 destKey 中
Parameters
key: JString
key
otherKey: JString
otherKey
destKey: JString
destKey
Returns JLong
返回给定所有集合的差集并存储在 destKey 中
Parameters
key: JString
key
otherKeys: JCollection<JString>
otherKeys
destKey: JString
destKey
Returns JLong
返回给定所有集合的差集并存储在 destKey 中
Parameters
key: JString
key
otherKeys: JString[]
otherKeys
destKey: JString
destKey
Returns JLong
sDistinctRandomMembers
sDistinctRandomMembers<V>(key: JString, count: number): JSet<V>
从集合中获取不同的随机元素
Type parameters
V = RedisData
Parameters
key: JString
key
count: number
数量
Returns JSet<V>
sIntersect
sIntersect<V>(key: JString, otherKey: JString): JSet<V>
sIntersect<V>(key: JString, otherKeys: JCollection<JString>): JSet<V>
sIntersect<V>(key: JString, ...otherKeys: JString[]): JSet<V>
返回给定所有集合的交集
Type parameters
V = RedisData
Parameters
key: JString
key
otherKey: JString
otherKey
Returns JSet<V>
返回给定所有集合的交集
Type parameters
V = RedisData
Parameters
key: JString
key
otherKeys: JCollection<JString>
otherKeys
Returns JSet<V>
返回给定所有集合的交集
Type parameters
V = RedisData
Parameters
key: JString
key
Rest ...otherKeys: JString[]
otherKeys
Returns JSet<V>
sIntersectAndStore
sIntersectAndStore(key: JString, otherKey: JString, destKey: JString): JLong
sIntersectAndStore(key: JString, otherKeys: JCollection<String>, destKey: JString): JLong
sIntersectAndStore(key: JString, otherKeys: String[], destKey: String): JLong
返回给定所有集合的交集并存储在 destination 中
Parameters
key: JString
key
otherKey: JString
otherKey
destKey: JString
destKey
Returns JLong
返回给定所有集合的交集并存储在 destination 中
Parameters
key: JString
key
otherKeys: JCollection<String>
otherKeys
destKey: JString
destKey
Returns JLong
返回给定所有集合的交集并存储在 destination 中
Parameters
key: JString
key
otherKeys: String[]
otherKeys
destKey: String
destKey
Returns JLong
sIsMember
sIsMember<V>(key: JString, member: V): JBoolean
判断 member 元素是否是集合 key 的成员
Type parameters
V = RedisData
Parameters
key: JString
key
member: V
member 元素
Returns JBoolean
sMembers
sMembers<V>(key: JString): JSet<V>
返回集合中的所有成员
Type parameters
V = RedisData
Parameters
key: JString
key
Returns JSet<V>
sMove
sMove<V>(key: JString, value: V, destKey: JString): JBoolean
将 value 元素从 key 集合移动到 destKey 集合
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
destKey: JString
destKey
Returns JBoolean
sPop
sPop<V>(key: JString): V
sPop<V>(key: JString, count: number): JList<V>
移除并返回集合中的一个随机元素
Type parameters
V = RedisData
Parameters
key: JString
key
Returns V
移除并返回集合中的count个随机元素
Type parameters
V = RedisData
Parameters
key: JString
key
count: number
count
Returns JList<V>
sRandomMember
sRandomMember<V>(key: JString): V
返回集合中一个或多个随机数
Type parameters
V = RedisData
Parameters
key: JString
key
Returns V
sRandomMembers
sRandomMembers<V>(key: JString, count: number): JList<V>
返回集合中一个或多个随机数
Type parameters
V = RedisData
Parameters
key: JString
key
count: number
数量
Returns JList<V>
sRemove
sRemove<V>(key: JString, ...values: V[]): JLong
sRemove<V>(key: JString, values: JCollection<V>): JLong
移除集合中一个或多个成员
Type parameters
V = RedisData
Parameters
key: JString
key
Rest ...values: V[]
values
Returns JLong
移除集合中一个或多个成员
Type parameters
V = RedisData
Parameters
key: JString
key
values: JCollection<V>
values
Returns JLong
sScan
sScan<V>(key: JString, count: number, pattern: JString, callback: ScanCallback<V>): void
迭代集合中的元素
Type parameters
V = RedisData
Parameters
key: JString
key
count: number
count
pattern: JString
pattern
callback: ScanCallback<V>
数据迭代回调函数
Returns void
sSize
sSize(key: JString): JLong
获取集合的成员数
Parameters
key: JString
key
Returns JLong
sUnion
sUnion<V>(key: JString, otherKey: JString): JSet<V>
sUnion<V>(key: JString, otherKeys: JCollection<String>): JSet<V>
sUnion<V>(key: JString, ...otherKeys: JString[]): JSet<V>
返回所有给定集合的并集
Type parameters
V = RedisData
Parameters
key: JString
key
otherKey: JString
otherKey
Returns JSet<V>
返回所有给定集合的并集
Type parameters
V = RedisData
Parameters
key: JString
key
otherKeys: JCollection<String>
otherKey
Returns JSet<V>
返回所有给定集合的并集
Type parameters
V = RedisData
Parameters
key: JString
key
Rest ...otherKeys: JString[]
otherKeys
Returns JSet<V>
sUnionAndStore
sUnionAndStore(key: JString, otherKey: JString, destKey: JString): JLong
sUnionAndStore(key: JString, otherKeys: JCollection<JString>, destKey: JString): JLong
sUnionAndStore(key: JString, otherKeys: JString[], destKey: JString): JLong
所有给定集合的并集存储在 destKey 集合中
Parameters
key: JString
key
otherKey: JString
otherKey
destKey: JString
destKey
Returns JLong
所有给定集合的并集存储在 destKey 集合中
Parameters
key: JString
key
otherKeys: JCollection<JString>
otherKeys
destKey: JString
destKey
Returns JLong
所有给定集合的并集存储在 destKey 集合中
Parameters
key: JString
key
otherKeys: JString[]
otherKeys
destKey: JString
destKey
Returns JLong
toString
toString(): JString
Inherited from Interop.toString
返回对象的字符串表示形式
Returns JString
vAppend
vAppend(key: JString, value: JString): JInt
如果 key 已经存在并且是一个字符串， APPEND 命令将指定的 value 追加到该 key 原来值（value）的末尾
Parameters
key: JString
key
value: JString
value
Returns JInt
vDecrement
vDecrement(key: JString): JLong
vDecrement(key: JString, delta: JLong | JInt | JDouble): JLong
将 key 中储存的数字值减 1
Parameters
key: JString
key
Returns JLong
key 所储存的值减去给定的减量值（decrement）
Parameters
key: JString
key
delta: JLong | JInt | JDouble
减量值
Returns JLong
vGet
vGet<V>(key: JString): V
vGet(key: JString, start: number, end: number): JString
获取Value的值
Type parameters
V = RedisData
Parameters
key: JString
key
Returns V
返回 key 中字符串值的子字符
Parameters
key: JString
key
start: number
start
end: number
end
Returns JString
vGetAndSet
vGetAndSet<V>(key: JString, value: V): V
将给定 key 的值设为 value ，并返回 key 的旧值(old value)
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
Returns V
vGetBit
vGetBit(key: JString, offset: number): JBoolean
对 key 所储存的字符串值，获取指定偏移量上的位(bit)
Parameters
key: JString
key
offset: number
偏移量
Returns JBoolean
vIncrement
vIncrement(key: JString): JLong
vIncrement(key: JString, delta: JLong | JInt | JDouble): JLong
将 key 中储存的数字值增 1
Parameters
key: JString
key
Returns JLong
将 key 所储存的值加上给定的增量值（increment）
Parameters
key: JString
key
delta: JLong | JInt | JDouble
增量值
Returns JLong
vMultiGet
vMultiGet<V>(keys: JCollection<JString>): JList<V>
vMultiGet<V>(...keys: JString[]): JList<V>
获取所有(一个或多个)给定 key 的值
Type parameters
V = RedisData
Parameters
keys: JCollection<JString>
keys
Returns JList<V>
获取所有(一个或多个)给定 key 的值
Type parameters
V = RedisData
Parameters
Rest ...keys: JString[]
keys
Returns JList<V>
vMultiSet
vMultiSet<V>(map: JMap<JString, V>): void
同时设置一个或多个 key-value 对
Type parameters
V = RedisData
Parameters
map: JMap<JString, V>
多个 key-value 对
Returns void
vMultiSetIfAbsent
vMultiSetIfAbsent<V>(map: JMap<JString, V>): void
同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在
Type parameters
V = RedisData
Parameters
map: JMap<JString, V>
多个 key-value 对
Returns void
vSet
vSet<V>(key: JString, value: V): void
vSet<V>(key: JString, value: V, timeout: number): void
设置指定 key 的值
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
Returns void
将值 value 关联到 key ，并将 key 的过期时间设为 seconds (以毫秒为单位)
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
timeout: number
过期时间毫秒
Returns void
vSetBit
vSetBit(key: JString, offset: number, value: boolean): JBoolean
对 key 所储存的字符串值，设置或清除指定偏移量上的位(bit)
Parameters
key: JString
key
offset: number
偏移量
value: boolean
值
Returns JBoolean
vSetIfAbsent
vSetIfAbsent<V>(key: JString, value: V): JBoolean
vSetIfAbsent<V>(key: JString, value: V, timeout: number): JBoolean
只有在 key 不存在时设置 key 的值
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
Returns JBoolean
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
timeout: number
过期时间毫秒
Returns JBoolean
vSetRange
vSetRange<V>(key: JString, value: V, offset: number): void
用 value 参数覆写给定 key 所储存的字符串值，从偏移量 offset 开始
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
offset: number
偏移量
Returns void
vSize
vSize(key: JString): JLong
返回 key 所储存的字符串值的长度
Parameters
key: JString
key
Returns JLong
zsAdd
zsAdd<V>(key: JString, value: V, score: number): JBoolean
zsAdd<V>(key: JString, values: JCollection<ZSetValue<V>>): JLong
zsAdd<V>(key: JString, values: ZSetValue<V>[]): JLong
向有序集合添加一个或多个成员，或者更新已存在成员的分数
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
score: number
score
Returns JBoolean
向有序集合添加一个或多个成员，或者更新已存在成员的分数
Type parameters
V = RedisData
Parameters
key: JString
key
values: JCollection<ZSetValue<V>>
values
Returns JLong
向有序集合添加一个或多个成员，或者更新已存在成员的分数
Type parameters
V = RedisData
Parameters
key: JString
key
values: ZSetValue<V>[]
values
Returns JLong
zsCount
zsCount(key: JString, min: number, max: number): JLong
用最小值和最大值之间的值计算排序集中的元素数
Parameters
key: JString
key
min: number
min
max: number
max
Returns JLong
zsIncrementScore
zsIncrementScore<V>(key: JString, value: V, delta: number): JDouble
有序集合中对指定成员的分数加上增量 increment
Type parameters
V = RedisData
Parameters
key: JString
key
value: V
value
delta: number
increment
Returns JDouble
zsIntersectAndStore
zsIntersectAndStore(key: JString, otherKey: JString, destKey: JString): JLong
zsIntersectAndStore(key: JString, otherKeys: JCollection<JString>, destKey: JString): JLong
zsIntersectAndStore(key: JString, otherKeys: JString[], destKey: JString): JLong
计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合 key 中
Parameters
key: JString
key
otherKey: JString
otherKey
destKey: JString
destKey
Returns JLong
计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合 key 中
Parameters
key: JString
key
otherKeys: JCollection<JString>
otherKeys
destKey: JString
destKey
Returns JLong
计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合 key 中
Parameters
key: JString
key
otherKeys: JString[]
otherKeys
destKey: JString
destKey
Returns JLong
zsRange
zsRange<V>(key: JString, start: number, end: number): JSet<V>
从已排序集获取开始和结束之间的元素
Type parameters
V = RedisData
Parameters
key: JString
key
start: number
start
end: number
end
Returns JSet<V>
zsRangeByLex
zsRangeByLex<V>(key: JString, minValue: V, equalsMin: JBoolean, maxValue: V, equalsMax: JBoolean): JSet<V>
zsRangeByLex<V>(key: JString, minValue: V, equalsMin: JBoolean, maxValue: V, equalsMax: JBoolean, count: number, offset: number): JSet<V>
通过字典区间返回有序集合的成员
Type parameters
V = RedisData
Parameters
key: JString
key
minValue: V
minValue
equalsMin: JBoolean
equalsMin
maxValue: V
maxValue
equalsMax: JBoolean
equalsMax
Returns JSet<V>
通过字典区间返回有序集合的成员
Type parameters
V = RedisData
Parameters
key: JString
key
minValue: V
minValue
equalsMin: JBoolean
equalsMin
maxValue: V
maxValue
equalsMax: JBoolean
equalsMax
count: number
count
offset: number
offset
Returns JSet<V>
zsRangeByScore
zsRangeByScore<V>(key: JString, min: number, max: number): JSet<V>
zsRangeByScore<V>(key: JString, min: number, max: number, offset: number, count: number): JSet<V>
从排序后的集合中获取得分介于最小值和最大值之间的元素
Type parameters
V = RedisData
Parameters
key: JString
key
min: number
min
max: number
max
Returns JSet<V>
获取从开始到结束的范围内的元素，其中得分在排序集的最小值和最大值之间
Type parameters
V = RedisData
Parameters
key: JString
key
min: number
min
max: number
max
offset: number
offset
count: number
count
Returns JSet<V>
zsRangeByScoreWithScores
zsRangeByScoreWithScores<V>(key: JString, min: number, max: number): JList<ZSetValue<V>>
zsRangeByScoreWithScores<V>(key: JString, min: number, max: number, offset: number, count: number): JList<ZSetValue<V>>
从排序后的集合中获取得分介于最小值和最大值之间的元素
Type parameters
V = RedisData
Parameters
key: JString
key
min: number
min
max: number
max
Returns JList<ZSetValue<V>>
获取从开始到结束的范围内的元素，其中得分在排序集的最小值和最大值之间
Type parameters
V = RedisData
Parameters
key: JString
key
min: number
min
max: number
max
offset: number
offset
count: number
count
Returns JList<ZSetValue<V>>
zsRangeWithScores
zsRangeWithScores<V>(key: JString, start: number, end: number): JList<ZSetValue<V>>
从已排序集获取开始和结束之间的元素
Type parameters
V = RedisData
Parameters
key: JString
key
start: number
start
end: number
end
Returns JList<ZSetValue<V>>
zsRank
zsRank<V>(key: JString, o: V): JLong
返回有序集合中指定成员的索引
Type parameters
V = RedisData
Parameters
key: JString
key
o: V
o
Returns JLong
zsRemove
zsRemove<V>(key: JString, ...values: V[]): JLong
zsRemove<V>(key: JString, values: JCollection<V>): JLong
移除有序集合中的一个或多个成员
Type parameters
V = RedisData
Parameters
key: JString
key
Rest ...values: V[]
values
Returns JLong
移除有序集合中的一个或多个成员
Type parameters
V = RedisData
Parameters
key: JString
key
values: JCollection<V>
values
Returns JLong
zsRemoveRange
zsRemoveRange(key: JString, start: number, end: number): JLong
从按键排序的集合中删除开始和结束之间范围内的元素
Parameters
key: JString
key
start: number
start
end: number
end
Returns JLong
zsRemoveRangeByScore
zsRemoveRangeByScore(key: JString, min: number, max: number): JLong
从按键排序的集合中删除得分在min和max之间的元素
Parameters
key: JString
key
min: number
min
max: number
max
Returns JLong
zsReverseRange
zsReverseRange<V>(key: JString, start: number, end: number): JSet<V>
获取范围从开始到结束的元素，从高到低排序的集合
Type parameters
V = RedisData
Parameters
key: JString
key
start: number
start
end: number
end
Returns JSet<V>
zsReverseRangeByScore
zsReverseRangeByScore<V>(key: JString, min: number, max: number): JSet<V>
zsReverseRangeByScore<V>(key: JString, min: number, max: number, offset: number, count: number): JSet<V>
获取得分介于最小值和最大值之间的元素，从高到低排序
Type parameters
V = RedisData
Parameters
key: JString
key
min: number
min
max: number
max
Returns JSet<V>
获取从开始到结束的范围内的元素，其中得分在最小和最大之间，排序集高 -> 低
Type parameters
V = RedisData
Parameters
key: JString
key
min: number
min
max: number
max
offset: number
offset
count: number
count
Returns JSet<V>
zsReverseRangeByScoreWithScores
zsReverseRangeByScoreWithScores<V>(key: JString, min: number, max: number): JList<ZSetValue<V>>
zsReverseRangeByScoreWithScores<V>(key: JString, min: number, max: number, offset: number, count: number): JList<ZSetValue<V>>
获取得分介于最小值和最大值之间的元素，从高到低排序
Type parameters
V = RedisData
Parameters
key: JString
key
min: number
min
max: number
max
Returns JList<ZSetValue<V>>
获取从开始到结束的范围内的元素，其中得分在最小和最大之间，排序集高 -> 低
Type parameters
V = RedisData
Parameters
key: JString
key
min: number
min
max: number
max
offset: number
offset
count: number
count
Returns JList<ZSetValue<V>>
zsReverseRangeWithScores
zsReverseRangeWithScores<V>(key: JString, start: number, end: number): JList<ZSetValue<V>>
获取范围从开始到结束的元素，从高到低排序的集合
Type parameters
V = RedisData
Parameters
key: JString
key
start: number
start
end: number
end
Returns JList<ZSetValue<V>>
zsReverseRank
zsReverseRank<V>(key: JString, o: V): JLong
确定元素的索引值在排序集时得分从高到低
Type parameters
V = RedisData
Parameters
key: JString
key
o: V
o
Returns JLong
zsScan
zsScan<V>(key: JString, count: number, pattern: JString, callback: ScanCallback<ZSetValue<V>>): void
迭代有序集合中的元素（包括元素成员和元素分值）
Type parameters
V = RedisData
Parameters
key: JString
key
count: number
count
pattern: JString
pattern
callback: ScanCallback<ZSetValue<V>>
数据迭代回调函数
Returns void
zsScore
zsScore<V>(key: JString, o: V): JDouble
返回有序集中，成员的分数值
Type parameters
V = RedisData
Parameters
key: JString
key
o: V
o
Returns JDouble
zsSize
zsSize(key: JString): JLong
返回按给定键存储的已排序集的元素数
Parameters
key: JString
key
Returns JLong
zsUnionAndStore
zsUnionAndStore(key: JString, otherKey: JString, destKey: JString): JLong
zsUnionAndStore(key: JString, otherKeys: JCollection<JString>, destKey: JString): JLong
zsUnionAndStore(key: JString, otherKeys: JString[], destKey: JString): JLong
计算给定的一个或多个有序集的并集，并存储在新的 destKey 中
Parameters
key: JString
key
otherKey: JString
otherKey
destKey: JString
destKey
Returns JLong
计算给定的一个或多个有序集的并集，并存储在新的 destKey 中
Parameters
key: JString
key
otherKeys: JCollection<JString>
otherKeys
destKey: JString
destKey
Returns JLong
计算给定的一个或多个有序集的并集，并存储在新的 destKey 中
Parameters
key: JString
key
otherKeys: JString[]
otherKeys
destKey: JString
destKey
Returns JLong
zsZCard
zsZCard(key: JString): JLong
获取有序集合的成员数
Parameters
key: JString
key
Returns JLong
