hinny-js: JdbcInfo
Module: "data-jdbc/JdbcInfo"
Interface JdbcInfo
Hierarchy
JObject
JdbcInfo
Index
Properties
java_lang_Object
Methods
equals
getClass
getDbType
getDriverClassName
getJdbcUrl
hashCode
isAutoCommit
isClosed
isReadOnly
toString
Properties
java_lang_Object
java_lang_Object: "java.lang.Object"
Inherited from Interop.java_lang_Object
Methods
equals
equals(obj: any): JBoolean
Inherited from Interop.equals
判断对象值是否相同
Parameters
obj: any
Returns JBoolean
getClass
getClass(): JClass
Inherited from JObject.getClass
获取对象的 Class
Returns JClass
getDbType
getDbType(): DbType
数据库类型
Returns DbType
getDriverClassName
getDriverClassName(): JString
数据库驱动名称: com.mysql.cj.jdbc.Driver
Returns JString
getJdbcUrl
getJdbcUrl(): JString
数据库链接url: jdbc:mysql://host:3306/db-name
Returns JString
hashCode
hashCode(): JInt
Inherited from Interop.hashCode
返回对象的哈希码值
Returns JInt
isAutoCommit
isAutoCommit(): JBoolean
是否自动提交
Returns JBoolean
isClosed
isClosed(): JBoolean
数据源是否关闭
Returns JBoolean
isReadOnly
isReadOnly(): JBoolean
是否只读
Returns JBoolean
toString
toString(): JString
Inherited from Interop.toString
返回对象的字符串表示形式
Returns JString
