hinny-js: MateDataManage
Module: "meta-data/MateDataManage"
Interface MateDataManage
Hierarchy
MateDataManage
Index
Methods
allNames
del
delAll
getDefault
getDefaultName
getMateDataService
hasMateDataService
setDefault
Methods
allNames
allNames(): JSet<JString>
获取所有数据源元数据名称
Returns JSet<JString>
del
del(name: JString): JBoolean
删除数据源元数据
Parameters
name: JString
数据源名称
Returns JBoolean
delAll
delAll(): void
删除所有数据源元数据
Returns void
getDefault
getDefault(): MateDataService
获取默认数据源元数据
Returns MateDataService
getDefaultName
getDefaultName(): JString
获取默认数据源元数据名称
Returns JString
getMateDataService
getMateDataService(name: String): MateDataService
根据名称获取数据源元数据
Parameters
name: String
数据源元数据名称
Returns MateDataService
hasMateDataService
hasMateDataService(name: String): JBoolean
判断数据源元数据是否存在
Parameters
name: String
数据源元数据名称
Returns JBoolean
setDefault
setDefault(defaultName: JString): MateDataService
设置默认数据源元数据
Parameters
defaultName: JString
默认数据源元数据名称
Returns MateDataService
