hinny-js: TableColumn
Module: "meta-data/model/TableColumn"
Interface TableColumn
Hierarchy
TableColumn
Index
Methods
getAttributes
getAutoIncrement
getColumnName
getComment
getDataType
getDecimalDigits
getDefaultValue
getGenerated
getHidden
getMappedClass
getNotNull
getOrdinalPosition
getPartOfForeignKey
getPartOfIndex
getPartOfPrimaryKey
getPartOfUniqueIndex
getSchemaName
getSize
getTableName
getWidth
Methods
getAttributes
getAttributes(): JMap<JString, any>
其他列属性
Returns JMap<JString, any>
getAutoIncrement
getAutoIncrement(): JBoolean
是否自增长
Returns JBoolean
getColumnName
getColumnName(): JString
列名称
Returns JString
getComment
getComment(): JString
列注释
Returns JString
getDataType
getDataType(): JString
数据类型
Returns JString
getDecimalDigits
getDecimalDigits(): JInt
小数位数
Returns JInt
getDefaultValue
getDefaultValue(): JString
默认值
Returns JString
getGenerated
getGenerated(): JBoolean
所谓Generated Column，就是数据库中这一列由其他列计算而得
Returns JBoolean
getHidden
getHidden(): JBoolean
是否是隐藏的列
Returns JBoolean
getMappedClass
getMappedClass(): JClass
字段映射的Java类型
Returns JClass
getNotNull
getNotNull(): JBoolean
是否不能为空
Returns JBoolean
getOrdinalPosition
getOrdinalPosition(): JInt
序号位置
Returns JInt
getPartOfForeignKey
getPartOfForeignKey(): JBoolean
是否是外键
Returns JBoolean
getPartOfIndex
getPartOfIndex(): JBoolean
是否建了索引
Returns JBoolean
getPartOfPrimaryKey
getPartOfPrimaryKey(): JBoolean
是否是主键
Returns JBoolean
getPartOfUniqueIndex
getPartOfUniqueIndex(): JBoolean
是否唯一约束
Returns JBoolean
getSchemaName
getSchemaName(): JString
数据库名称
Returns JString
getSize
getSize(): JInt
字符串最大长度，数字精度
Returns JInt
getTableName
getTableName(): JString
表名称
Returns JString
getWidth
getWidth(): JString
字段精度表示
Returns JString
