hinny-js: ServletContextWrapper
Module: "mvc/http/ServletContextWrapper"
Interface ServletContextWrapper
Hierarchy
JObject
ServletContextWrapper
Index
Properties
java_lang_Object
Methods
equals
getAttribute
getAttributeNames
getClass
getContext
getContextPath
getInitParameter
getInitParameterNames
getMajorVersion
getMimeType
getMinorVersion
getRealPath
getResourceAsStream
getServerInfo
getServletContextName
getSessionTimeout
hashCode
log
originalContext
removeAttribute
setAttribute
toString
Properties
java_lang_Object
java_lang_Object: "java.lang.Object"
Inherited from Interop.java_lang_Object
Methods
equals
equals(obj: any): JBoolean
Inherited from Interop.equals
判断对象值是否相同
Parameters
obj: any
Returns JBoolean
getAttribute
getAttribute<T>(name: JString): T | null
返回具有给动名字的servlet container 的属性,或者当没有具有所给名字的属性时，返回一个空值
Type parameters
T = any
Parameters
name: JString
Returns T | null
getAttributeNames
getAttributeNames(): JList<JString>
返回一个包含servlet context中属性名字变量的集合
Returns JList<JString>
getClass
getClass(): JClass
Inherited from JObject.getClass
获取对象的 Class
Returns JClass
getContext
getContext(uripath: JString): ServletContextWrapper
返回一个于服务器上指定的URL进行通信的 ServletContext 对象
Parameters
uripath: JString
Returns ServletContextWrapper
getContextPath
getContextPath(): JString
Web应用程序的上下文路径，或者为根上下文“”
Returns JString
getInitParameter
getInitParameter(name: JString): JString | null
返回一个包含给定名字的context-wide 初始化参数，若此参数不存在就返回一个空值
Parameters
name: JString
Returns JString | null
getInitParameterNames
getInitParameterNames(): JList<JString>
返回context的初始化参数的名字 ，用一个字符串对象枚举变量的形式。如果相应的context没有初始化参数，则就返回一个空的枚举变量
Returns JList<JString>
getMajorVersion
getMajorVersion(): JInt
返回 servlet 容器支持的较高的 Java Servlet API版本号
Returns JInt
getMimeType
getMimeType(file: JString): JString
返回指定文件的MIME类型，若未知，则返回空值
Parameters
file: JString
Returns JString
getMinorVersion
getMinorVersion(): JInt
返回 servlet 容器支持的最低的 Java Servlet API版本号
Returns JInt
getRealPath
getRealPath(path: JString): JString
返回包含给定的虚拟路径的真实路径的字符串
Parameters
path: JString
Returns JString
getResourceAsStream
getResourceAsStream(path: JString): JInputStream
返回位于指定路径的InputStream 对象资源
Parameters
path: JString
Returns JInputStream
getServerInfo
getServerInfo(): JString
返回servlet运行的servlet 容器的版本和名称
Returns JString
getServletContextName
getServletContextName(): JString
返回与此ServletContext相对应的此Web应用程序的名称，该名称由display-name元素为此Web应用程序的部署描述符中指定。
Returns JString
getSessionTimeout
getSessionTimeout(): JInt
获取此ServletContext默认支持的会话超时（以分钟为单位）
Returns JInt
hashCode
hashCode(): JInt
Inherited from Interop.hashCode
返回对象的哈希码值
Returns JInt
log
log(msg: JString): void
log(message: JString, throwable: JThrowable): void
将指定的消息写到一个servlet日志文件，通常是一个事件日志文件
Parameters
msg: JString
Returns void
将一个解释性消息和一个给定的Throwable异常跟踪消息写入到servlet 日志文件
Parameters
message: JString
throwable: JThrowable
Returns void
originalContext
originalContext(): JServletContext
原始ServletContext对象
Returns JServletContext
removeAttribute
removeAttribute(name: JString): JString
从servlet context中删除带有给定名字的属性
Parameters
name: JString
Returns JString
setAttribute
setAttribute(name: JString, obj: any): void
绑定一个对象到在 servlet context中给定的属性名称
Parameters
name: JString
obj: any
Returns void
toString
toString(): JString
Inherited from Interop.toString
返回对象的字符串表示形式
Returns JString
