hinny-js: UploadFile
Module: "mvc/http/HttpRequestWrapper"
Interface UploadFile
Hierarchy
UploadFile
Index
Methods
getBytes
getContentType
getInputStream
getName
getOriginalFilename
getSize
isEmpty
transferTo
Methods
getBytes
getBytes(): JByte[]
文件的内容为字节，如果为空，则为空字节数组
Returns JByte[]
getContentType
getContentType(): JString
内容类型，如果未定义，则为空（或在多部分形式中未选择文件）
Returns JString
getInputStream
getInputStream(): JInputStream
文件的内容为流，如果为空，则为空流
Returns JInputStream
getName
getName(): JString
参数的名称
Returns JString
getOriginalFilename
getOriginalFilename(): JString
原始文件名，如果在多部分形式中未选择文件，则为空字符串；如果未定义或不可用，则为空字符串
Returns JString
getSize
getSize(): JLong
文件的大小，如果为空，则为0
Returns JLong
isEmpty
isEmpty(): JBoolean
返回上传的文件是否为空，即没有在多部分表单中选择文件或所选文件没有内容
Returns JBoolean
transferTo
transferTo(filePath: JString): void
将接收到的文件传输到给定的目标文件
Parameters
filePath: JString
Returns void
