hinny-js: ExcelReaderConfig
Module: "core/ExcelUtils"
Class ExcelReaderConfig<T>
读取Excel时的初始化配置
Type parameters
T: object = BaseEntity
Hierarchy
ExcelReaderConfig
Index
Constructors
constructor
Properties
autoCloseStream
autoTrim
columns
customObject
enableExcelData
enableValidation
excelReaderExceptionHand
excelRowReader
extraRead
filename
headRowNumber
ignoreEmptyRow
inputStream
limitRows
locale
mandatoryUseInputStream
password
request
sheetName
sheetNo
use1904windowing
useScientificFormat
Constructors
constructor
new ExcelReaderConfig(sheet?: JInt | JString, headRowNumber?: JInt, autoTrim?: JBoolean, ignoreEmptyRow?: JBoolean, limitRows?: JInt, locale?: ExcelLocale, password?: JString): ExcelReaderConfig
Parameters
Optional sheet: JInt | JString
页签编号或名称
Optional headRowNumber: JInt
表头行数
Optional autoTrim: JBoolean
自动删除空格字符
Optional ignoreEmptyRow: JBoolean
是否忽略空行
Optional limitRows: JInt
读取Excel文件最大行数(默认: 2000)，小于0表示不限制
Optional locale: ExcelLocale
Locale对象表示特定的地理、政治或文化区域。设置日期和数字格式时使用此参数
Optional password: JString
Excel文件密码
Returns ExcelReaderConfig
Properties
Optional autoCloseStream
autoCloseStream: JBoolean = false
是否自动关闭输入流
Optional autoTrim
autoTrim: JBoolean = true
自动删除空格字符
Optional columns
columns: {} | {}
Excel列配置(表头)
Optional customObject
customObject: any
设置一个自定义对象，可以在侦听器中读取此对象(AnalysisContext.getCustom())
Optional enableExcelData
enableExcelData: JBoolean = true
是否缓存读取的数据结果到内存中(默认启用)
Optional enableValidation
enableValidation: JBoolean = true
是否启用数据校验(默认启用)
Optional excelReaderExceptionHand
excelReaderExceptionHand: ExcelReaderExceptionHand
处理读取Excel异常
Optional excelRowReader
excelRowReader: ExcelRowReader<T>
处理Excel数据行
Optional extraRead
extraRead: CellExtraTypeEnum[] = []
读取扩展信息配置
Optional filename
filename: JString
Excel文件名称(或者Excel文件路径)
Optional headRowNumber
headRowNumber: JInt = 1
表头行数
Optional ignoreEmptyRow
ignoreEmptyRow: JBoolean = false
是否忽略空行
Optional inputStream
inputStream: JInputStream
文件输入流
Optional limitRows
limitRows: JInt = 2000
读取Excel文件最大行数(默认: 2000)，小于0表示不限制
Optional locale
locale: ExcelLocale = ExcelLocale.SIMPLIFIED_CHINESE
Locale对象表示特定的地理、政治或文化区域。设置日期和数字格式时使用此参数
Optional mandatoryUseInputStream
mandatoryUseInputStream: JBoolean = false
强制使用输入流，如果为false，则将“inputStream”传输到临时文件以提高效率
Optional password
password: JString
Excel文件密码
Optional request
request: JHttpServletRequest
Excel文件上传的请求对象
Optional sheetName
sheetName: JString
Excel页签名称(xlsx格式才支持)
Optional sheetNo
sheetNo: JInt
Excel页签编号(从0开始)
Optional use1904windowing
use1904windowing: JBoolean = false
如果日期使用1904窗口，则为True；如果使用1900日期窗口，则为false
Optional useScientificFormat
useScientificFormat: JBoolean = false
使用科学格式
