hinny-js: ExcelWriterConfig
Module: "core/ExcelUtils"
Class ExcelWriterConfig<T>
Type parameters
T: object
Hierarchy
ExcelWriterConfig
Index
Properties
autoCloseStream
autoTrim
automaticMergeHead
columns
excelType
excludeColumnFiledNames
excludeColumnIndexes
fileName
inMemory
includeColumnFiledNames
includeColumnIndexes
locale
needHead
outputStream
password
relativeHeadRowIndex
request
response
sheetName
sheetNo
styleConfig
template
templateInputStream
use1904windowing
useDefaultStyle
writeExcelOnException
Properties
Optional autoCloseStream
autoCloseStream: JBoolean = false
是否自动关闭输入流
Optional autoTrim
autoTrim: JBoolean = true
自动删除空格字符
Optional automaticMergeHead
automaticMergeHead: JBoolean = true
是否自动合并表头
Optional columns
columns: {} | {}
Excel表头
Optional excelType
excelType: ExcelTypeEnum = ExcelTypeEnum.XLSX
Excel类型
Optional excludeColumnFiledNames
excludeColumnFiledNames: JString[]
忽略自定义列
Optional excludeColumnIndexes
excludeColumnIndexes: JInt[]
忽略自定义列
Optional fileName
fileName: JString
Excel导出文件名(或者Excel文件路径)
Optional inMemory
inMemory: JBoolean = false
在内存中编写excel。默认为false，则创建缓存文件并最终写入excel。仅在内存模式下支持Comment和RichTextString
Optional includeColumnFiledNames
includeColumnFiledNames: JString[]
只输出自定义列
Optional includeColumnIndexes
includeColumnIndexes: JInt[]
只输出自定义列
Optional locale
locale: ExcelLocale = ExcelLocale.SIMPLIFIED_CHINESE
Locale对象表示特定的地理、政治或文化区域。设置日期和数字格式时使用此参数
Optional needHead
needHead: JBoolean = true
是否输出表头
Optional outputStream
outputStream: JOutputStream
Excel文件对应输出流
Optional password
password: JString
Excel文件密码
Optional relativeHeadRowIndex
relativeHeadRowIndex: JInt = 0
输出第一行的位置
Optional request
request: JHttpServletRequest
Excel导出请求对象
Optional response
response: JHttpServletResponse
Excel导出响应对象
Optional sheetName
sheetName: JString
Excel页签名称(xlsx格式才支持)
Optional sheetNo
sheetNo: JInt
Excel页签编号(从0开始)
Optional styleConfig
styleConfig: ExcelWriterStyleConfig
全局样式配置
Optional template
template: JString
Excel模板文件路径
Optional templateInputStream
templateInputStream: JInputStream
Excel模板文件输入流
Optional use1904windowing
use1904windowing: JBoolean = false
如果日期使用1904窗口，则为True；如果使用1900日期窗口，则为false
Optional useDefaultStyle
useDefaultStyle: JBoolean = true
是否使用默认样式
Optional writeExcelOnException
writeExcelOnException: JBoolean = false
写入Excel时出现异常是否仍然继续导出
