hinny-js: "core/TypeUtils"
Module "core/TypeUtils"
Index
Functions
isBigint
isBoolean
isFunction
isNumber
isObject
isString
isSymbol
isUndefined
Functions
Const isBigint
isBigint(big: any): big is bigint
Parameters
big: any
Returns big is bigint
Const isBoolean
isBoolean(b: any): b is boolean
Parameters
b: any
Returns b is boolean
Const isFunction
isFunction(fuc: any): fuc is Function
Parameters
fuc: any
Returns fuc is Function
Const isNumber
isNumber(num: any): num is number
Parameters
num: any
Returns num is number
Const isObject
isObject(obj: any): obj is object
Parameters
obj: any
Returns obj is object
Const isString
isString(str: any): str is string
Parameters
str: any
Returns str is string
Const isSymbol
isSymbol(sym: any): sym is symbol
Parameters
sym: any
Returns sym is symbol
Const isUndefined
isUndefined(un: any): un is undefined
Parameters
un: any
Returns un is undefined
