hinny-js: "core/TreeUtils"
Module "core/TreeUtils"
Index
Interfaces
LongTreeNode
LongTreeNodeRes
StringTreeNode
StringTreeNodeRes
TreeNodeRes
TreeUtils
Type aliases
NodeDataType
Variables
treeUtils
Object literals
RootTreeNode
Type aliases
NodeDataType
NodeDataType: JChar | JString | JInt | JLong | JFloat | JDouble | JBigDecimal | JBoolean | JDate | JSqlDate | JSqlTime | JSqlTimestamp | Date | number | string | boolean | null | undefined
树节点绑定数据的类型
Variables
Const treeUtils
treeUtils: TreeUtils = Java.type('org.clever.hinny.graal.core.TreeUtils').Instance
Object literals
Const RootTreeNode
RootTreeNode: object
根节点的“父节点ID”值
LongParentId
LongParentId: number = Interop.asJLong("-1")
Long类型 - 根节点的“父节点ID”值
StringParentId
StringParentId: string = ""
String类型 - 根节点的“父节点ID”值
