hinny-js: IndexedColors
Module: "core/ExcelUtils"
Enumeration IndexedColors
颜色
Index
Enumeration members
AQUA
AUTOMATIC
BLACK
BLACK1
BLUE
BLUE1
BLUE_GREY
BRIGHT_GREEN
BRIGHT_GREEN1
BROWN
CORAL
CORNFLOWER_BLUE
DARK_BLUE
DARK_GREEN
DARK_RED
DARK_TEAL
DARK_YELLOW
GOLD
GREEN
GREY_25_PERCENT
GREY_40_PERCENT
GREY_50_PERCENT
GREY_80_PERCENT
INDIGO
LAVENDER
LEMON_CHIFFON
LIGHT_BLUE
LIGHT_CORNFLOWER_BLUE
LIGHT_GREEN
LIGHT_ORANGE
LIGHT_TURQUOISE
LIGHT_TURQUOISE1
LIGHT_YELLOW
LIME
MAROON
OLIVE_GREEN
ORANGE
ORCHID
PALE_BLUE
PINK
PINK1
PLUM
RED
RED1
ROSE
ROYAL_BLUE
SEA_GREEN
SKY_BLUE
TAN
TEAL
TURQUOISE
TURQUOISE1
VIOLET
WHITE
WHITE1
YELLOW
YELLOW1
Enumeration members
AQUA
AQUA: = (49)
AUTOMATIC
AUTOMATIC: = (64)
BLACK
BLACK: = (8)
BLACK1
BLACK1: = (0)
BLUE
BLUE: = (12)
BLUE1
BLUE1: = (4)
BLUE_GREY
BLUE_GREY: = (54)
BRIGHT_GREEN
BRIGHT_GREEN: = (11)
BRIGHT_GREEN1
BRIGHT_GREEN1: = (3)
BROWN
BROWN: = (60)
CORAL
CORAL: = (29)
CORNFLOWER_BLUE
CORNFLOWER_BLUE: = (24)
DARK_BLUE
DARK_BLUE: = (18)
DARK_GREEN
DARK_GREEN: = (58)
DARK_RED
DARK_RED: = (16)
DARK_TEAL
DARK_TEAL: = (56)
DARK_YELLOW
DARK_YELLOW: = (19)
GOLD
GOLD: = (51)
GREEN
GREEN: = (17)
GREY_25_PERCENT
GREY_25_PERCENT: = (22)
GREY_40_PERCENT
GREY_40_PERCENT: = (55)
GREY_50_PERCENT
GREY_50_PERCENT: = (23)
GREY_80_PERCENT
GREY_80_PERCENT: = (63)
INDIGO
INDIGO: = (62)
LAVENDER
LAVENDER: = (46)
LEMON_CHIFFON
LEMON_CHIFFON: = (26)
LIGHT_BLUE
LIGHT_BLUE: = (48)
LIGHT_CORNFLOWER_BLUE
LIGHT_CORNFLOWER_BLUE: = (31)
LIGHT_GREEN
LIGHT_GREEN: = (42)
LIGHT_ORANGE
LIGHT_ORANGE: = (52)
LIGHT_TURQUOISE
LIGHT_TURQUOISE: = (41)
LIGHT_TURQUOISE1
LIGHT_TURQUOISE1: = (27)
LIGHT_YELLOW
LIGHT_YELLOW: = (43)
LIME
LIME: = (50)
MAROON
MAROON: = (25)
OLIVE_GREEN
OLIVE_GREEN: = (59)
ORANGE
ORANGE: = (53)
ORCHID
ORCHID: = (28)
PALE_BLUE
PALE_BLUE: = (44)
PINK
PINK: = (14)
PINK1
PINK1: = (6)
PLUM
PLUM: = (61)
RED
RED: = (10)
RED1
RED1: = (2)
ROSE
ROSE: = (45)
ROYAL_BLUE
ROYAL_BLUE: = (30)
SEA_GREEN
SEA_GREEN: = (57)
SKY_BLUE
SKY_BLUE: = (40)
TAN
TAN: = (47)
TEAL
TEAL: = (21)
TURQUOISE
TURQUOISE: = (15)
TURQUOISE1
TURQUOISE1: = (7)
VIOLET
VIOLET: = (20)
WHITE
WHITE: = (9)
WHITE1
WHITE1: = (1)
YELLOW
YELLOW: = (13)
YELLOW1
YELLOW1: = (5)
