hinny-js: BuiltinFormats
Module: "core/ExcelUtils"
Enumeration BuiltinFormats
内置格式化选项
Index
Enumeration members
Fmt_1
Fmt_10
Fmt_11
Fmt_12
Fmt_13
Fmt_14
Fmt_15
Fmt_16
Fmt_17
Fmt_18
Fmt_19
Fmt_2
Fmt_20
Fmt_21
Fmt_22
Fmt_3
Fmt_37
Fmt_38
Fmt_39
Fmt_4
Fmt_40
Fmt_41
Fmt_42
Fmt_43
Fmt_44
Fmt_45
Fmt_46
Fmt_47
Fmt_48
Fmt_49
Fmt_5
Fmt_50
Fmt_6
Fmt_7
Fmt_8
Fmt_9
General
Enumeration members
Fmt_1
Fmt_1: = 1
"0"
Fmt_10
Fmt_10: = 10
"0.00%"
Fmt_11
Fmt_11: = 11
"0.00E+00"
Fmt_12
Fmt_12: = 12
"# ?/?"
Fmt_13
Fmt_13: = 13
"# ??/??"
Fmt_14
Fmt_14: = 14
"m/d/yy"
Fmt_15
Fmt_15: = 15
"d-mmm-yy"
Fmt_16
Fmt_16: = 16
"d-mmm"
Fmt_17
Fmt_17: = 17
"mmm-yy"
Fmt_18
Fmt_18: = 18
"h:mm AM/PM"
Fmt_19
Fmt_19: = 19
"h:mm:ss AM/PM"
Fmt_2
Fmt_2: = 2
"0.00"
Fmt_20
Fmt_20: = 20
"h:mm"
Fmt_21
Fmt_21: = 21
"h:mm:ss"
Fmt_22
Fmt_22: = 22
"m/d/yy h:mm"
Fmt_3
Fmt_3: = 3
"#,##0"
Fmt_37
Fmt_37: = 37
"#,##0_);(#,##0)"
Fmt_38
Fmt_38: = 38
"#,##0_);Red"
Fmt_39
Fmt_39: = 39
"#,##0.00_);(#,##0.00)"
Fmt_4
Fmt_4: = 4
"#,##0.00"
Fmt_40
Fmt_40: = 40
"#,##0.00_);Red"
Fmt_41
Fmt_41: = 41
"(* #,##0);(* (#,##0);(* "-");(@_)"
Fmt_42
Fmt_42: = 42
"($* #,##0);($* (#,##0);($* "-");(@_)"
Fmt_43
Fmt_43: = 43
"(* #,##0.00);(* (#,##0.00);(* "-"??);(@_)"
Fmt_44
Fmt_44: = 44
"($* #,##0.00);($* (#,##0.00);($* "-"??);(@_)"
Fmt_45
Fmt_45: = 45
"mm:ss"
Fmt_46
Fmt_46: = 46
"[h]:mm:ss"
Fmt_47
Fmt_47: = 47
"mm:ss.0"
Fmt_48
Fmt_48: = 48
"##0.0E+0"
Fmt_49
Fmt_49: = 49
"@" - This is text format.
Fmt_5
Fmt_5: = 5
"$#,##0_);($#,##0)"
Fmt_50
Fmt_50: = 49
"text" - Alias for "@"
Fmt_6
Fmt_6: = 6
"$#,##0_);Red"
Fmt_7
Fmt_7: = 7
"$#,##0.00);($#,##0.00)"
Fmt_8
Fmt_8: = 8
"$#,##0.00_);Red"
Fmt_9
Fmt_9: = 9
"0%"
General
General: = 0
