hinny-js: BorderStyle
Module: "core/ExcelUtils"
Enumeration BorderStyle
边框样式
Index
Enumeration members
DASHED
DASH_DOT
DASH_DOT_DOT
DOTTED
DOUBLE
HAIR
MEDIUM
MEDIUM_DASHED
MEDIUM_DASH_DOT
MEDIUM_DASH_DOT_DOT
NONE
SLANTED_DASH_DOT
THICK
THIN
Enumeration members
DASHED
DASHED: = (0x3)
DASH_DOT
DASH_DOT: = (0x9)
DASH_DOT_DOT
DASH_DOT_DOT: = (0xB)
DOTTED
DOTTED: = (0x4)
DOUBLE
DOUBLE: = (0x6)
HAIR
HAIR: = (0x7)
MEDIUM
MEDIUM: = (0x2)
MEDIUM_DASHED
MEDIUM_DASHED: = (0x8)
MEDIUM_DASH_DOT
MEDIUM_DASH_DOT: = (0xA)
MEDIUM_DASH_DOT_DOT
MEDIUM_DASH_DOT_DOT: = (0xC)
NONE
NONE: = (0x0)
SLANTED_DASH_DOT
SLANTED_DASH_DOT: = (0xD)
THICK
THICK: = (0x5)
THIN
THIN: = (0x1)
