hinny-js: ExcelFontCharset
Module: "core/ExcelUtils"
Enumeration ExcelFontCharset
Index
Enumeration members
ANSI
ARABIC
BALTIC
CHINESEBIG5
DEFAULT
EASTEUROPE
GB2312
GREEK
HANGUL
HEBREW
JOHAB
MAC
OEM
RUSSIAN
SHIFTJIS
SYMBOL
THAI_
TURKISH
VIETNAMESE
Enumeration members
ANSI
ANSI: = "ANSI"
ARABIC
ARABIC: = "ARABIC"
BALTIC
BALTIC: = "BALTIC"
CHINESEBIG5
CHINESEBIG5: = "CHINESEBIG5"
DEFAULT
DEFAULT: = "DEFAULT"
EASTEUROPE
EASTEUROPE: = "EASTEUROPE"
GB2312
GB2312: = "GB2312"
GREEK
GREEK: = "GREEK"
HANGUL
HANGUL: = "HANGUL"
HEBREW
HEBREW: = "HEBREW"
JOHAB
JOHAB: = "JOHAB"
MAC
MAC: = "MAC"
OEM
OEM: = "OEM"
RUSSIAN
RUSSIAN: = "RUSSIAN"
SHIFTJIS
SHIFTJIS: = "SHIFTJIS"
SYMBOL
SYMBOL: = "SYMBOL"
THAI_
THAI_: = "THAI_"
TURKISH
TURKISH: = "TURKISH"
VIETNAMESE
VIETNAMESE: = "VIETNAMESE"
