hinny-js: Propagation
Module: "data-jdbc/JdbcEnum"
Enumeration Propagation
事务传递特性
Index
Enumeration members
MANDATORY
NESTED
NEVER
NOT_SUPPORTED
REQUIRED
REQUIRES_NEW
SUPPORTS
Enumeration members
MANDATORY
MANDATORY: = 2
使用当前的事务，如果当前没有事务，就抛出异常
NESTED
NESTED: = 6
如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则执行与PROPAGATION_REQUIRED类 似的操作
NEVER
NEVER: = 5
以非事务方式执行，如果当前存在事务，则抛出异常
NOT_SUPPORTED
NOT_SUPPORTED: = 4
以非事务方式执行操作，如果当前存在事务，就把当前事务挂起
REQUIRED
REQUIRED: = 0
如果当前没有事务，就新建一个事务，如果已经存在一个事务中，加入到这个事务中。这是最常见的选择
REQUIRES_NEW
REQUIRES_NEW: = 3
新建事务，如果当前存在事务，把当前事务挂起
SUPPORTS
SUPPORTS: = 1
支持当前事务，如果当前没有事务，就以非事务方式执行
