hinny-js: HttpMethod
Module: "mvc/HttpRouter"
Enumeration HttpMethod
Index
Enumeration members
CONNECT
DELETE
GET
HEAD
OPTIONS
PATCH
POST
PUT
TRACE
Enumeration members
CONNECT
CONNECT: = "CONNECT"
CONNECT方法建立一个到由目标资源标识的服务器的隧道
DELETE
DELETE: = "DELETE"
DELETE方法删除指定的资源
GET
GET: = "GET"
GET方法请求一个指定资源的表示形式. 使用GET的请求应该只被用于获取数据
HEAD
HEAD: = "HEAD"
HEAD方法请求一个与GET请求的响应相同的响应，但没有响应体
OPTIONS
OPTIONS: = "OPTIONS"
OPTIONS方法用于描述目标资源的通信选项
PATCH
PATCH: = "PATCH"
PATCH方法用于对资源应用部分修改
POST
POST: = "POST"
POST方法用于将实体提交到指定的资源，通常导致在服务器上的状态变化或副作用
PUT
PUT: = "PUT"
PUT方法用请求有效载荷替换目标资源的所有当前表示
TRACE
TRACE: = "TRACE"
TRACE方法沿着到目标资源的路径执行一个消息环回测试
