hinny-js: MediaType
Module: "mvc/MediaType"
Enumeration MediaType
响应数据类型
Index
Enumeration members
AudioMusicNet
Excel
Gif
Html
Jpeg
Json
Mp3
Mpeg
Mpeg4
OctetStream
Pdf
Plain
Png
Ppt
Rmvb
Word
XhtmlXml
Xml
Enumeration members
AudioMusicNet
AudioMusicNet: = "audio/x-musicnet-stream"
x-musicnet-stream
Excel
Excel: = "application/vnd.ms-excel"
excel
Gif
Gif: = "image/gif"
git
Html
Html: = "text/html"
html
Jpeg
Jpeg: = "image/jpeg"
jpeg
Json
Json: = "application/json;charset=UTF-8"
json
Mp3
Mp3: = "audio/mp3"
mp3
Mpeg
Mpeg: = "video/mpg"
mpg
Mpeg4
Mpeg4: = "video/mpeg4"
mpeg4
OctetStream
OctetStream: = "application/octet-stream"
二进制流
Pdf
Pdf: = "application/pdf"
pdf
Plain
Plain: = "text/plain;charset=UTF-8"
plain
Png
Png: = "image/png"
png
Ppt
Ppt: = "application/x-ppt"
ppt
Rmvb
Rmvb: = "application/vnd.rn-realmedia-vbr"
rmvb
Word
Word: = "application/msword"
word
XhtmlXml
XhtmlXml: = "application/xhtml+xml"
xhtml + xml
Xml
Xml: = "application/xml;charset=UTF-8"
xml
